<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳转中</title>
    <script src="../js/wxconfig.js"></script>

    <script src="../js/publicSize.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/config.js"></script>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<p style="text-align: center;font-size: 15px">跳转中....</p>

<script>
    $(document).ready(function () {

        console.log(window.location.href)

        //获取params
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        var code = getQueryString("code");
        var state = getQueryString("state");


        if (code == null || state == null) {
            window.location = `https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8839a51596bd5689&redirect_uri=${window.redirecturl}&response_type=code&scope=snsapi_base&state=wxlogin#wechat_redirect`;
        } else {
            Ajax.get(
                {
                    url: `wxlogin`,
                    data: {
                        code: code,
                        state: state
                    }
                },
                res => {
                    console.log(res);
                    var needlogin = res.data.needlogin;//返回是否需要登录
                    if (needlogin == true) {
                        window.location = `../index.html`
                    } else {
                        window.location = `../home.html`
                    }
                }
            );
        }
    })
</script>

</body>
</html>