<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{header :: header}">
</head>
<body>
<div class="container blog-content-container">

    <div class="row">

        <!-- 左侧栏目 -->
        <div class="col-md-4 col-xl-3">


            <!-- 分类菜单 -->
            <div class="card ">
                <h5 class="card-header">
                    <i class="fa fa-bars" aria-hidden="true"></i> 菜单
                </h5>

                <ul class="list-group blog-menu" th:each="menu : ${menuList.list}">
                    <a href="javascript:void(0)" class="list-group-item "
                       th:title="${menu.name}" th:text="${menu.name}"
                       th:attr="url=${menu.url}"> 用户管理 </a>
                </ul>
            </div>

        </div>

        <!-- 右侧栏目 -->
        <div class="col-md-8 col-xl-9">
            <div class="card" id="rightContainer"></div>
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->


<div th:replace="~{footer :: footer}">...</div>
<script src="../../js/admins/main.js" th:src="@{/js/admins/main.js}"></script>
</body>
</html>