#tab #tab-header ul {
  display: flex;
  margin: 0 1.24rem;
  margin-bottom: 0.4rem;
  font-size: 0.26rem;
  justify-content: space-between;
}

/* #tab #tab-header ul li:first-child {
  color: #58c9ba;
} */
#tab #tab-content {
  overflow: hidden;
  /* margin-left: 0.3rem; */
  width: 100%;
  font-size: 0.26rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#tab #tab-content .dom {
  display: none;
  margin-left: 0.3rem;
}

#tab #tab-content button {
  border: 1px solid #a4fadf;
  border-radius: 0.2rem;
  width: 1.14rem;
  height: 0.54rem;
  text-align: center;
  color: #58c9ba;
  background-color: #cefaec;
}

.active {
  color: #58c9ba;
}
