.detailsBox {
  padding-bottom: 0.84rem;
  width: 7.5rem;
  height: 100vh;
}

/* 顶部部分 */
.workJournalHeader {
  display: flex;
  padding: 0.25rem 0.12rem 0.32rem;
  font-size: 0.3rem;
  justify-content: space-between;
}

.workJournalHeader .headerLeft {
  margin-right: 0.32rem;
}

.workJournalHeader .herderRight {
  display: flex;
  font-size: 0.6rem;
}

/* 日历部分 */
.date {
  display: flex;
  padding: 0.45rem 0;
  font-size: 0.4rem;
  justify-content: center;
}

/* 下面这是日历插件的样式 如果用的地方多的话而且样式一样可以把他摘出去写到公共的样式里*/
.date .dateInput {
  border: 0;
  font-size: 0.3rem;
  text-align: center;
  outline: none;
}

.layui-laydate-main.laydate-main-list-0 {
  width: 7.5rem;
}

.layui-laydate-main.laydate-main-list-0 .layui-laydate-content table {
  margin-right: 0;
  width: 100%;
}

/* 未完成部分 */
.noFinish {
  padding: 0 0.3rem 0.6rem;
}

.item {
  display: flex;
  padding: 0.18rem 0 0.18rem;
  flex-direction: column;
}

.item .item-top {
  display: flex;
  padding: 0.15rem 0;
  justify-content: space-between;
}

.item .item-top .shopTitle {
  font-size: 0.28rem;
  color: #0b0b0b;
}

.item .item-top .shopTitle-address {
  font-size: 0.24rem;
  color: #989a99;
}

.item .item-top .finishNum {
  display: flex;
  font-size: 0.28rem;
  color: #1de5a6;
  align-items: center;
}

.item .item-top .finishNum .jiantou {
  color: #1de5a6;
}

.item .item-top .finishNum > span {
  margin-left: 0.12rem;
  color: #000
}

.item .item-top .finishNum .weiwancheng {
  color: #1de5a6;
}

.item .item-bot {
  font-size: 0.24rem;
  color: #909191;
}

/* 完成店铺 */
.Finish-shop-title {
  padding: 0.3rem;
  font-size: 0.28rem;
  color: #707271;
  background-color: #f6f6f6;
}

/* 完成店铺详细 */
.Finish-shop {
  padding: 0 0.3rem;
}
