.home {
  position: relative;
  width: 7.5rem;
}

/* 顶部部分 */
.home .user {
  background-image: url("../images/home\ \(1\).jpg");
}

.home .user header {
  display: flex;
  padding: 0.25rem 0.12rem 0.32rem;
  font-size: 0.3rem;
  color: #fff;
  justify-content: space-between;
}

.workJournalHeader .headerLeft {
  margin-right: 0.32rem;
}

.workJournalHeader .herderRight {
  display: flex;
  font-size: 0.6rem;
}

.home .user .bot {
  display: flex;
  padding: 0 0.3rem 1.4rem 0.3rem;
  justify-content: flex-start;
}

.home .user .touxiang {
  margin-right: 0.28rem;
  border-radius: 50%;
  height: 1.83rem;
}

.home .user .information {
  margin-top: 0.2rem;
  font-size: 0.14rem;
  color: #fff;
}

.home .user .information p {
  font-size: 0.33rem;
}

.home .user .information span {
  font-size: 0.2rem;
}

.home .user .information .position {
  display: flex;
  margin-top: 10px;
}

.home .user .information .position img {
  margin-right: 4px;
  width: 0.17rem;
  height: 0.22rem;
}

.home .user .information .position span {
  font-size: 0.2rem;
  color: #e3cc06;
}

.home .user .change {
  margin-top: 0.1rem;
  border: none;
  border-radius: 2rem 2rem 2rem 2rem;
  width: 1.34rem;
  height: 0.5rem;
  font-size: 0.22rem;
  text-align: center;
  background-color: #e3cc06;
  outline: none;
}

.home .yingye {
  position: absolute;
  top: 3rem;
  left: 0.3rem;
  margin-top: 0.4rem;
  border: 1px solid #fff;
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
  padding: 0.3rem;
  width: 6.9rem;
  background-color: #fff;
}

.home .yingye .title {
  display: flex;
  justify-content: space-between;
}

.home .yingye #main {
  margin-left: 0.1rem;
  width: 6.06rem;
  height: 4.85rem;
}

.home .yingye .title .today {
  font-size: 0.25rem;
}

.home .yingye .title .more {
  font-size: 0.2rem;
  text-decoration: none;
  color: #bdbfbe;
}

.home .yingye #myChart {
  width: 300px;
  height: 300px;
}

.home .yingye .zhushi {
  display: flex;
  font-size: 0.2rem;
  color: rgb(6, 277, 157);
  justify-content: space-between;
}

.home .yingye .zhushi .right {
  display: flex;
}

.home .yingye .zhushi .right div {
  display: flex;
  align-items: center;
}

.home .yingye .zhushi .right .blue,
.home .yingye .zhushi .right .yellow,
.home .yingye .zhushi .right .red {
  display: block;
  margin-right: 5px;
  border-radius: 50%;
  width: 7pt;
  height: 7pt;
  background-color: rgb(6, 141, 227);
}

.home .yingye .zhushi .right .yellow {
  background-color: rgb(227, 188, 6);
}

.home .yingye .zhushi .right .red {
  background-color: rgb(227, 84, 6);
}

.home .yingye .zhushi .right .word {
  color: rgb(161, 165, 164);
}

.home .yingye .zhushi .right div {
  margin-right: 10px;
}

.home .yingye .zhushi .right div:last-child {
  margin-right: 0;
}

.home .btn {
  margin-top: 5.8rem;
}

.home .btn button {
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 2rem 2rem 2rem 2rem;
  width: 2.57rem;
  height: 0.64rem;
  font-size: 0.27rem;
  color: #fff;
  background-color: #02b77e;
  outline: none;
}

.home .btn .shenhe {
  margin-bottom: 0.1rem;
}

.home .btn .yishen {
  background-color: rgb(218, 222, 220);
}

.home .rizhi {
  position: fixed;
  top: 74%;
  right: 0.24rem;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  text-align: center;
  box-shadow: 0 0 0.03rem #ccc;
}

.home .rizhi img {
  position: absolute;
  top: 25%;
  left: 28%;
  width: 0.52rem;
}

.home .line {
  margin: 0.6rem 0 0.35rem 0;
  height: 0.1rem;
  background-color: #f0f4f3;
}

.home .mine {
  padding: 0 30px;
  font-size: 18px;
}

.home .mine .person {
  display: flex;
  border-bottom: 2px solid #f1f3f2;
  padding: 0.4rem 0 0.42rem;
}

.home .mine .person img {
  margin-right: 0.18rem;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
}

.home .mine .person .right {
  padding-top: 0.2rem;
}

.home .mine .person .right .false {
  font-size: 0.26rem;
}

.home .mine .person .right .true {
  font-size: 0.21rem;
  color: #8d8d8d;
}

.home .mine .person .right .id {
  padding-top: 0.1rem;
  font-size: 0.17rem;
  color: #01b77e;
}
