.JournalListBox {
  padding-bottom: 0.84rem;
  width: 7.5rem;
  height: 100vh;
}

/* 顶部部分 */
.workJournalHeader {
  display: flex;
  padding: 0.25rem 0.12rem 0.32rem;
  font-size: 0.3rem;
  justify-content: space-between;
}

.workJournalHeader .headerLeft {
  margin-right: 0.32rem;
}

.workJournalHeader .herderRight {
  display: flex;
  font-size: 0.6rem;
}

/* 日历部分 */
.date {
  display: flex;
  padding: 0.45rem 0.3rem;
  font-size: 0.4rem;
  justify-content: flex-end;
  align-items: center;
}

.date > div:first-child {
  display: flex;
}

.date .checkShop {
  display: flex;
  margin-left: 1.04rem;
  font-size: 0.24rem;
  color: #3ce4a9;
}

/* 下面这是日历插件的样式 如果用的地方多的话而且样式一样可以把他摘出去写到公共的样式里*/
.date .dateInput {
  border: 0;
  width: 2.62rem;
  font-size: 0.3rem;
  text-align: center;
  outline: none;
}

.layui-laydate-main.laydate-main-list-0 {
  width: 7.5rem;
}

.layui-laydate-main.laydate-main-list-0 .layui-laydate-content table {
  margin-right: 0;
  width: 100%;
}

/* 未完成列表 */
ul.jobList {
  list-style: none;
  padding: 0 0.3rem;
}

.jobList li {
  display: flex;
  margin-bottom: 0.2rem;

  padding: 0.34rem 0.2rem;
  box-shadow: 0 0 5px #e7e4e4;
}

.jobList li a {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.jobList li:last-child {
  margin-bottom: 0;
}

.jobList li .listLeft {
  display: flex;
  align-items: center;
}

.jobList li .listLeft img {
  margin-right: 0.3rem;
  width: 0.8rem;
}

.jobList li .listLeft .name {
  margin-right: 0.15rem;
  font-size: 0.4rem;
  color: #000;
}

.jobList li .listLeft .job {
  font-size: 0.3rem;
  color: #a2a1a1;
}

/* 右面样式 */
.jobList li .listRight {
  display: flex;
  font-size: 0.24rem;
  color: #3ce4a9;
  align-items: flex-end;
}

.jobList li .listRight span:first-child {
  margin-right: 0.12rem;
}

/* 完成人员 */
.finish-people {
  padding: 0.56rem 0.3rem;
  font-size: 0.32rem;
  color: #999b9a;
}
