.ui-paging-container {
    color: #666;
    font-size: 12px
}

.ui-paging-container ul {
    overflow: hidden;
    text-align: center
}

.ui-paging-container li, .ui-paging-container ul {
    list-style: none
}

.ui-paging-container li {
    display: inline-block;
    padding: 3px 6px;
    margin-left: 5px;
    color: #666
}

.ui-paging-container li.ui-pager {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 2px
}

.ui-paging-container li.focus, .ui-paging-container li.ui-pager:hover {
    background-color: #4ec2b1;
    color: #FFF
}

.ui-paging-container li.ui-paging-ellipse {
    border: none
}

.ui-paging-container li.ui-paging-toolbar {
    padding: 0
}

.ui-paging-container li.ui-paging-toolbar select {
    height: 22px;
    border: 1px solid #ddd;
    color: #666
}

.ui-paging-container li.ui-paging-toolbar input {
    vertical-align: top;
    line-height: 20px;
    height: 20px;
    padding: 0;
    border: 1px solid #ddd;
    text-align: center;
    width: 30px;
    margin: 0 0 0 5px
}

.ui-paging-container li.ui-paging-toolbar a {
    text-decoration: none;
    display: inline-block;
    height: 20px;
    border: 1px solid #ddd;
    vertical-align: top;
    border-radius: 2px;
    line-height: 20px;
    padding: 0 3px;
    cursor: pointer;
    margin-left: 5px;
    color: #666
}

.ui-paging-container li.ui-pager-disabled, .ui-paging-container li.ui-pager-disabled:hover {
    background-color: #f6f6f6;
    cursor: default;
    border: none;
    color: #ddd
}