.pie {
  padding-bottom: 0.84rem;
  width: 7.5rem;
}

/* 顶部部分 */
.pie .reportHeader {
  display: flex;
  padding: 0.25rem 0.12rem 0.32rem;
  font-size: 0.3rem;
  justify-content: space-between;
}

.pie .reportHeader .headerLeft {
  margin-right: 0.32rem;
}

.pie .reportHeader .herderRight {
  display: flex;
  font-size: 0.6rem;
}

.pie #btn {
  margin: 0 0.3rem 0.5rem 0;
  font-size: 0.23rem;
  text-align: right;
  color: #c8c8c8;
}

.pie .time ul {
  display: flex;
  padding: 0 1.23rem;
  font-size: 0.27rem;
  justify-content: space-between;
}

.pie .time ul li:first-child {
  color: #58c9ba;
}

.pie .date {
  margin-left: 0.3rem;
}

.pie .date input {
  border: 1px solid #a4fadf;
  border-radius: 0.2rem;
  width: 1.14rem;
  height: 0.54rem;
  text-align: center;
  color: #58c9ba;
  background-color: #cefaec;
}

.pie .qujian {
  display: flex;
  margin-top: 0.42rem;
  padding: 0 0.3rem;
  justify-content: space-between;
}

.pie .qujian .left {
  display: flex;
  font-size: 0.23rem;
  color: #b5b5b5;
  align-items: center;
}

.pie .qujian .right {
  display: flex;
  align-items: center;
}

.pie .qujian .right input {
  border: 1px solid #a4fadf;
  border-radius: 0.2rem;
  width: 1.14rem;
  height: 0.54rem;
  text-align: center;
  color: #58c9ba;
}

.pie .qujian .right span {
  margin: 0 0.25rem;
  font-size: 0.23rem;
  align-items: center;
}

.pie .qujian .right button {
  margin-left: 0.24rem;
  border: none;
  color: #58c9ba;
  background-color: #fff;
}

.pie #main {
  margin-left: 0.25rem;
  width: 7rem;
  height: 7rem;
  text-align: center;
}

/* .pie #myChart {
  width: 9rem;
  height: 9rem;
} */
