body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-size: 16px;
}

h3 {
  padding: 0 0 15px 60px;
  font-weight: 400;
  line-height: 23px;
}

button {
  outline: none;
  cursor: pointer;
  background-color: #58c9ba;
  color: #fff;
  padding: 8px 24px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.system {
  display: flex;
  position: relative;
  height: 100vh;
  flex-direction: column;
}

.system header {
  display: flex;
  padding: 13px 44px;
  font-size: 24px;
  color: #fff;
  background-color: #58c9ba;
  justify-content: space-between;
}

.system header .iconfont {
  padding-right: 9px;
}

.system header .right .return {
  cursor: pointer;
}
.icon-tuichu:before{
  font-size: 24px;
}
.container {
  display: flex;
  flex-grow: 1;
}

.container .menu span {
  margin-right: 7px;
  font-size: 20px;
  line-height: 23px;
}

.container .menu {
  min-width: 235px;
}

.container .menu h3 {
  margin-bottom: 0;
  border-bottom: 1px solid #f5f7f6;
  font-size: 16px;
  cursor: pointer;
}

.container .menu ul {
  display: none;
  margin: 0;
  background-color: #f5f7f6;
}

.container .menu ul li {
  height: 28px;
  line-height: 28px;
}

ul {
  list-style: none;
}

a {
  display: block;
  height: 26px;
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

.container .menu .selected {
  color: #58c9ba;
}

.container .menu ul li a {
  padding-left: 50px;
}

.container .content {
  padding: 40px 0 0 41px;
  background-color: #f5f7f6;
  flex-grow: 1;
}

.container .content .get-menu a {
  display: inline-block;
  height: 40px;
  font-size: 15px;
}

.container .content .get-menu span {
  margin-right: 3px;
  width: 5px;
  height: 19px;
  color: #58c9ba;
}

.container .content .get-menu .jiantou {
  color: #000;
}

.container .content .menu1 .tab {
  display: none;
}

.container .content .menu1 .active {
  display: block;
}

.container .content .menu1 .tab .tt {
  margin-top: 24px;
  padding: 38px 0 150px 45px;
  width:1000px;
  background-color: #fff;
}

.container .content .menu1 .tab .tt .password {
  margin: 0 0 24px 0px;
  display: flex;
}
.container .content .menu1 .tab .tt .newpassword{
  display: flex;
}
.container .content .menu1 .tab .tt span {
  display: block;
  padding-right: 18px;
  width: 100px;
  text-align: right;
}

.container .content .menu1 .tab .tt input {
  padding: 8px ;
}

.container .content .menu1 .tab .tt button {
  margin: 25px 0 0 0;
  border: none;
  padding: 10px 32px;
}

/* 运营概况 */
.container .content .menu1 #tab1 .tt .gailanbox {
  display: flex;
  padding-left: 0;
  justify-content: space-around;
  /* padding: 0.95rem 1.06rem 0 1.06rem; */
}

.container .content .menu1 #tab1 .tt .brandnum,
.container .content .menu1 #tab1 .tt .shopnum {
  text-align: center;
}

.container .content .menu1 #tab1 .tt .circle {
  display: block;
  border-radius: 50%;
  padding: 0;
  width: 150px;
  height: 150px;
  line-height: 150px;
  text-align: center;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu1 #tab1 .tt div {
  margin-top: 10px;
  font-size: 25px;
}

.container .content .menu1 #tab1 .tt span {
  font-size: 54px;
}

/* 外观设置 */
.container .content .menu1 #tab3 .tt .skin,
.container .content .menu1 #tab3 .tt .titlechange {
  margin: 0 0 15px 0;
  border-radius: 3px;
}

.container .content .menu1 #tab3 .tt .titlechange {
  margin-top:15px;
}

.container .content .menu1 #tab3 .tt #pifuTanImg {
  margin-top: 10px;
  border: 1px solid rgba(210, 212, 211, 1);
  width: 375px;
  height: 225px;
}

.container .content .menu1 #tab3 .clickup {
  margin-bottom: 15px;
}

/*第二个菜单下的文档内容*/
.container .content .menu2 .tab {
  display: none;
}

.container .content .menu2 .active {
  display: block;
}

/* 商家管理 */
.container .content .menu2 #tab-1 .title,
.container .content .menu2 #tab-5 .title,
.container .content .menu3 #tab-3-2 .title,.container .content .menu2 #tab-6 .title  {
  padding: 6px 0;
  width: 1100px;
  text-align: right;;
  background-color: #fff;
}

.container .content .menu2 #tab-1 .title,.container .content .menu2 #tab-5 .title,.container .content .menu2 #tab-6 .title  {
  display: flex;
  justify-content: space-between;
}

.container .content .menu2 #tab-1 .title button,.container .content .menu2 #tab-5 .title button,.container .content .menu2 #tab-6 .title button,.container .content .menu3 #tab-3-2 button {
  margin-right: 16.5px;
  border: none;
  border-radius: 3px;
  padding: 12px;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu2 #tab-1 .list,
.container .content .menu2 #tab-5 .list,
.container .content .menu2 #tab-6 .list,
.container .content .menu3 #tab-3-2 .list,.container .content .menu5 #tab-5-2 .entry-list {
  margin-top: 22px;
  /* height: 5.91rem; */
  width: 1100px;
  font-size: 14px;
  color: #383a39;
  background-color: #fff;
}
.container .content .menu5 #tab-5-2 .entry-list {
  margin-top: 22px;
  width: 1114px;
  font-size: 14px;
  color: #383a39;
  background-color: #fff;
}
.container .content .menu2 #tab-1 .list .top,.container .content .menu2 #tab-2 .list .top,.container .content .menu3 #tab-3-2 .top,.container .content .menu2 #tab-5 .list .top,.container .content .menu2 #tab-6 .list .top,.container .content .menu5 #tab-5-2 .entry-list .top {
  padding: 10px 0;
  font-weight: normal;
  background-color: #d1f5ea;
}
.container .content .menu2 #tab-5 .list .top,.container .content .menu2 #tab-6 .list .top,.container .content .menu5 #tab-5-2 .entry-list .top{
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  
}
.container .content .menu2 #tab-5 .list #admanufac,.container .content .menu2 #tab-6 .list #adpromanage,.container .content .menu5 #tab-5-2 #entry-clerk{
  padding:10px 30px;
  margin: 0;
}
 
.container .content .menu2 #tab-5 .list #admanufac li,.container .content .menu2 #tab-6 .list #adpromanage li,.container .content .menu5 #tab-5-2 #entry-clerk li{
  display: flex;
  justify-content: space-between;
}
.container .content .menu2 #tab-6  .manufacname,.container .content .menu2 #tab-6 .proname{
  display: block;
  width: 65px;
  text-align: center;
}
.container .content .menu2 #tab-6 .do{
  display: block;
  width:95px;
  text-align: center;
}
.container .content .menu2 #tab-5 .list #admanufac li .btn button,.container .content .menu2 #tab-6 .list #adpromanage li .btn button,.container .content .menu5 #tab-5-2 #entry-clerk li button{
  border: none;
    border-radius: 3px;
    padding: 4px 7.5px;
    color: #fff;
    background-color: #58c9ba;
}
.container .content .menu2 #tab-5 .list #admanufac li .btn .delmanufac,.container .content .menu2 #tab-6 .list #adpromanage li .btn .delpro,.container .content .menu5 #tab-5-2 #entry-clerk li button{
  background-color: #e30610;
}
/* .container .content .menu3 #tab-3-2 .top {
  display: flex;
  padding: 0.13rem 0.26rem;
  text-align: center;
  justify-content: space-between;
} */

.container .content .menu2 #tab-1 .list .top span {
  text-align: center;
}

.container .content .menu2 #tab-1 .list .top .shop {
  padding: 0 131px 0 37.5px;
  width: 52.5px;
}

.container .content .menu2 #tab-1 .list .top .pic {
  padding: 0 514px 0 234px;
}

.container .content .menu2 #tab-1 .list ul {
  margin: 0;
  padding: 0;
}

.container .content .menu2 #tab-1 .list ul li {
  display: flex;
  border-bottom: 1px solid #d3d5d4;
  padding: 13px 0 13px 24px;
  align-items: center;
}

.container .content .menu2 #tab-1 .list ul li img {
  padding: 0 6.2rem 0 0.3rem;
  width: 0.84rem;
}

.container .content .menu2 #tab-1 .list ul li p {
  margin: 0 131px 0 0;
  padding: 0;
  width: 56px;
  text-align: center;
}

.container .content .menu2 #tab-1 .list ul li span {
  padding-right: 112px;
  width: 150px;
}

.container .content .menu2 #tab-1 .list ul li button {
  border: none;
  border-radius: 3px;
  padding: 4px 7.5px;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu2 #tab-1 .list ul li .editshop {
  margin-left: 248px;
}

.container .content .menu2 #tab-1 .list ul li .del {
  margin-left: 3px;
  background-color: #e30610;
}

/* 添加项目类别 */
/* .container .content .menu3 #tab-3-2 .tt ul {
  margin: 0;
  padding: 0;
  width: 14.67rem;
  font-weight: normal;
  color: #383a39;
  background-color: #fff;
}

.container .content .menu3 #tab-3-2 .tt ul li {
  display: flex;
  padding: 0.13rem 0.26rem;
  justify-content: space-between;
  align-items: center;
}

.container .content .menu3 #tab-3-2 .tt ul li button {
  margin: 0;
  padding: 0.05rem 0.1rem;
}

.container .content .menu3 #tab-3-2 .tt ul li .delpro {
  background-color: #e30610;
}

.container .content .menu3 #tab-3-2 .tt .leixing {
  width: 0.5rem;
}

.container .content .menu3 #tab-3-2 .tt .leibie,
.container .content .menu3 #tab-3-2 .tt .jiancheng {
  width: 0.4rem;
}

.container .content .menu3 #tab-3-2 .tt .proname,
.container .content .menu3 #tab-3-2 .tt .pinpainame {
  width: 0.7rem;
}

.container .content .menu3 #tab-3-2 .tt .proprice {
  width: 0.52rem;
}

.container .content .menu3 #tab-3-2 .tt .shougong {
  width: 0.65rem;
}

.container .content .menu3 #tab-3-2 .tt .ticheng {
  width: 0.65rem;
}

.container .content .menu3 #tab-3-2 .tt .prodo {
  width: 1.2rem;
} */

/* 品牌管理 */
.container .content .menu2 #tab-2 .title {
  display: flex;
  padding: 6px ;
  width: 1100px;
  background-color: #fff;
  justify-content: space-between;
}


.container .content .menu2 #tab-2 .title button {
  margin-right: 16.5px;
  border: none;
  border-radius: 3px;
  padding: 12px;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu2 #tab-2 .brandlist {
  margin-top: 22px;
  width: 1100px;
  /*font-size: 14px;*/
  color: #383a39;
  background-color: #fff;
}

.container .content .menu2 #tab-2 .brandlist .top {
  padding: 10px 0;
  background-color: #d1f5ea;
}

.container .content .menu2 #tab-2 .brandlist .top .shop {
  padding: 0 132px 0 24px;
  width: 52px;
  text-align: center;
}

.container .content .menu2 #tab-2 .brandlist .top .pic {
  padding: 0 101px 0 193px;
  width: 63px;
}

.container .content .menu2 #tab-2 .brandlist ul {
  margin: 0;
  padding: 0;
}

.container .content .menu2 #tab-2 .brandlist ul li {
  display: flex;
  border-bottom: 1px solid #d3d5d4;
  padding: 12.5px 0 12.5px 24px;
  align-items: center;
}

.container .content .menu2 #tab-2 .brandlist ul li img {
  padding: 0 100px 0 22.5px;
  width: 63px;
}

.container .content .menu2 #tab-2 .brandlist ul li p {
  margin-right: 120px;
  width: 52.5px;
  text-align: center;
}

.container .content .menu2 #tab-2 .brandlist ul li span {
  width: 225px;
}

.container .content .menu2 #tab-2 .brandlist ul li button {
  border: none;
  border-radius: 3px;
  padding: 4px 7.5px;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu2 #tab-2 .brandlist ul li .del,
.container .content .menu2 #tab-2 .brandlist ul li .delbrand {
  margin-left: 3px;
  background-color: #e30610;
}

/* 店铺管理/管理员管理 */
.container .content .menu2 #tab-3 .title,
.container .content .menu2 #tab-4 .title {
  display: flex;
  padding: 0.09rem 0rem;
  width: 14.67rem;
  background-color: #fff;
  justify-content: space-between;
}

.container .content .menu2 #tab-3 .title input,
.container .content .menu2 #tab-4 .title input {
  margin: 0 0.28rem 0 0.15rem;
  padding: 0.01rem 0.09rem;
  height: 0.46rem;
}

.container .content .menu2 #tab-3 .title button,
.container .content .menu2 #tab-4 .title button {
  margin-right: 0.22rem;
  border: none;
  border-radius: 3px;
  padding: 0.16rem;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu2 #tab-3 .list,
.container .content .menu2 #tab-4 .list {
  margin-top: 0.29rem;
  width: 14.67rem;
  font-size: 0.14rem;
  color: #383a39;
  background-color: #fff;
}

.container .content .menu2 #tab-3 .list .top,
.container .content .menu2 #tab-4 .list .top {
  padding: 0.13rem 0;
  background-color: #d1f5ea;
}

.container .content .menu2 #tab-3 .list .top .shop,
.container .content .menu2 #tab-4 .list .top .shop {
  padding: 0 1.91rem 0 0.5rem;
}

.container .content .menu2 #tab-3 .list .top .id,
.container .content .menu2 #tab-4 .list .top .id {
  padding: 0 10rem 0 0;
}

.container .content .menu2 #tab-3 .list ul,
.container .content .menu2 #tab-4 .list ul {
  margin: 0;
  padding: 0;
}

.container .content .menu2 #tab-3 .list ul li,
.container .content .menu2 #tab-4 .list ul li {
  display: flex;
  border-bottom: 1px solid #d3d5d4;
  padding: 0.17rem 0 0.17rem 0rem;
  text-align: center;
  align-items: center;
}

.container .content .menu2 #tab-3 .list ul li p,
.container .content .menu2 #tab-4 .list ul li p {
  margin: 0 1.61rem 0 0.32rem;
  width: 0.8rem;
}

.container .content .menu2 #tab-3 .list ul li span,
.container .content .menu2 #tab-4 .list ul li span {
  margin-right: 9.7rem;
  width: 0.7rem;
}
.container .content .menu2 #tab-4 .list ul li span{
  margin-right: 9.9rem;
}
.container .content .menu2 #tab-3 .list ul li button,
.container .content .menu2 #tab-4 .list ul li button {
  border: none;
  border-radius: 3px;
  padding: 0.05rem 0.1rem;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu2 #tab-3 .list ul li .del,
.container .content .menu2 #tab-4 .list ul li .deladmin {
  margin-left: 0.04rem;
  background-color: #e30610;
}

/*第三个菜单下的文档内容*/
.container .content .menu3 .tab {
  display: none;
}

.container .content .menu3 .active {
  display: block;
}

.container .content .menu3 .tab p {
  font-size: 0.14rem;
  line-height: 20px;
  word-break: break-all;
  color: rgba(0, 0, 0, 0.8);
}

.container .content .menu3 .tab .tt {
  font-size: 0.14rem;
  font-weight: bold;
}

.container .content .menu3 .tab .tt #addproject {
  /* width: 49px;
    height: 25px; */
  border: none;
  border-radius: 3px;
  padding: 0.15rem 0.08rem;
  color: #fff;
  background-color: #58c9ba;
}

/* 第四个 */
.container .content .menu4 .tab {
  display: none;
}

.container .content .menu4 .active {
  display: block;
}

.container .content .menu4 .tab p {
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  color: rgba(0, 0, 0, 0.8);
}


.container .content .menu4 .tab .information .form ul {
  margin: 0;
  padding: 13px 0 13px 4px;
  width: 14.67rem;
  font-size: 0.14rem;
  color: #383a39;
  background-color: #d1f5ea;
}

.container .content .menu4 .tab .information .form ul li {
  display: flex;
  justify-content: space-between;
}

.container .content .menu4 .tab .information .list ul {
  margin: 0;
  padding: 13px 0 13px 4px;
  width: 14.67rem;
  font-size: 0.14rem;
  color: #383a39;
  background-color: #d1f5ea;
}

.container .content .menu4 .tab .information .form ul {
  text-align: center;
}

.container .content .menu4 .tab .information .list ul {
  padding: 0;
  background-color: #f2fdfa;
}
.container .content .menu4 .tab .information ul li {
  display: flex;
  padding: 0.08rem 0.17rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;

}
.container .content .menu4 .tab .information .numb{
  width: 0.32rem;
}
.container .content .menu4 .tab .information .date{
width: 0.85rem;
}
.container .content .menu4 .tab .information .name{
width: 0.7rem;
}
.container .content .menu4 .tab .information .classification,.container .content .menu4 .tab .information .category{
width: 0.65rem;
}
.container .content .menu4 .tab .information .brand,.container .content .menu4 .tab .information .projectname{
width: 0.8rem;
}
.container .content .menu4 .tab .information .mon{
width: 0.45rem;
}
.container .content .menu4 .tab .information .xiaofei,.container .content .menu4 .tab .information .cuscate{
  width: 0.7rem;
}
.container .content .menu4 .tab .information .beautician{
  width: 1.4rem;
}
.container .content .menu4 .tab .information .list ul{
  display: flex;
}
.container .content .menu4 .tab .information .list ul li span{
  display: block;
}
.container .content .menu4 .tab .information .list ul li{
  display: flex;
  justify-content: space-between;
  width: 12.4rem;
}
.container .content .menu4 .tab .information .list button {
  border: none;
  border-radius: 3px;
  width: 0.65rem;
  padding: 0.06rem 0.1rem;
  color: #fff;
  background-color: #58c9ba;
}
.container .content .menu4 .tab .information .list .btn{
  margin-left: 0.4rem;
  padding: 0.08rem 0;
}
.container .content .menu4 .tab .information .list .del {
  margin: 0 4px;
  background-color: #e30610;
}
.container .content .menu4 .tab .information .btn {
  width: 1.6rem;
}

/* 第五个 */
.container .content .menu5 .tab {
  display: none;
}

.container .content .menu5 .active {
  display: block;
}

.container .content .menu5 .tab p {
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  color: rgba(0, 0, 0, 0.8);
}

.container .content .menu4 .title,
.container .content .menu6 .title {
  display: flex;
  margin: 0px 0 0.47rem 0;
  padding: 0.12rem 0.24rem;
  width: 14.67rem;
  background-color: #fff;
  box-shadow: 0px 0px 3px 0px rgba(206, 207, 207, 0.07);
  justify-content: space-between;
}
.container .content .menu5 .title{
  padding: 0.12rem 0.1rem;
  width: 14.67rem;
  background-color: #fff;
  margin: 0px 0 0.47rem 0;
  text-align: right;
}
.container .content .menu5 .title span,
.container .content .menu4 .title span,
.container .content .menu6 .title span {
  border: 1px solid rgba(202, 218, 213, 1);
  padding: 10px 10px;
  width: 144px;
  height: 42px;
  font-size: 0.16rem;
}

.container .content .menu6 .title input {
  border: 1px solid rgba(202, 218, 213, 1);
  padding: 10px 10px;
  width: 1.8rem;
}

.container .content .menu4 .title #test-n9 {
  margin-left: 16px;
}

.container .content .menu5 .title .zhi,
.container .content .menu4 .title .zhi,
.container .content .menu6 .title .zhi {
  border: none;
}

.container .content .menu5 .title button,
.container .content .menu4 .title button,
.container .content .menu6 .title button {
  margin-left: 17px;
  border: none;
  border-radius: 3px;
  padding: 0.12rem;
  color: #fff;
  background: #58c9ba;
}
/* .system .container .content #tab-6-3 button,.system .container .content #tab-6-6 button{
  padding: 0.12rem;
  margin: 0;
} */
.container .content .menu4 .title .add {
  padding: 0.12rem 0.23rem;
}

.container .content .menu4 .title .right .add:first-child {
  margin: 0;
}

.container .content .menu4 .title .right .add:last-child {
  margin: 0 24px 0 16px;
}

.container .content .menu5 .information .form {
  margin: 0;
  padding: 0.12rem;
  width: 14.67rem;
  font-size: 0.14rem;
  background-color: #d1f5ea;
  align-items: center;
}

.container .content .menu5 .information .list.stafflist ul {
  margin: 0;
  padding: 0.12rem;
  width: 14.67rem;
  font-size: 0.14rem;
  background-color: #d1f5ea;
  align-items: center;
}

.container .content .menu5 .information .form li,
.container .content .menu5 .information .list.stafflist ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .content .menu5 .information .list.stafflist ul li {
  margin-bottom: 5px;
}

.container .content .menu5 .information .list.stafflist ul {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  padding: 0.12rem;
  width: 14.67rem;
  background-color: #fff;
}

.container .content .menu5 .information .list.stafflist ul li .editstaff,
.container .content .menu5 .information .list.stafflist ul li .restorestaff,
.container .content .menu5 .information .list.stafflist ul li .btnstaff {
  border: none;
  border-radius: 3px;
  /*width: 49px;*/
  /*height: 25px;*/
  line-height: 25px;
  text-align: center;
  color: #fff;
  background-color: #58c9ba;
  cursor: pointer;
}
.container .content .menu5 .information .list.stafflist ul li .restorestaff{
  background-color: #e37306;
}
.container .content .menu5 .information .list.stafflist ul li .nonebtn{
  background-color: #ffffff;
}

.container .content .menu5 .information .list.stafflist ul li .btnstaff {
  margin-left: 0.1rem;
  background-color: #e30610;
}

.container .content .menu5 .information ul li span {
  text-align: center;
}

.container .content .menu5 .information .form .name,
.container .content .menu5 .information .list.stafflist ul li .name {
  width: 0.53rem;
}

.container .content .menu5 .information .form .sex,
.container .content .menu5 .information .list.stafflist ul li .sex {
  width: 0.38rem;
}

.container .content .menu5 .information .form .role,
.container .content .menu5 .information .list.stafflist ul li .role {
  width: 0.65rem;
}

.container .content .menu5 .information .form .month,
.container .content .menu5 .information .list.stafflist ul li .month {
  width: 1.3rem;
}

.container .content .menu5 .information .form .zhiwei,
.container .content .menu5 .information .list.stafflist ul li .zhiwei {
  width: 36px;
}

.container .content .menu5 .information .form .zhengzhi,
.container .content .menu5 .information .form .shenti,
.container .content .menu5 .information .list.stafflist ul li .zhengzhi,
.container .content .menu5 .information .list.stafflist ul li .shenti {
  width: 0.7rem;
}

.container .content .menu5 .information .form .jiguan,
.container .content .menu5 .information .list.stafflist ul li .jiguan {
  width: 0.65rem;
}

.container .content .menu5 .information .form .add,
.container .content .menu5 .information .list.stafflist ul li .add {
  width: 1rem;
}

.container .content .menu5 .information .form .tel,
.container .content .menu5 .information .list.stafflist ul li .tel {
  width: 1.1rem;
}

.container .content .menu5 .information .form .btn,
.container .content .menu5 .information .list.stafflist ul li .btn {
  width: 100px;
}

/* 会员档案 */
.container .content .menu5 #tab-5-2 .information .name {
  width: 0.65rem;
}

.container .content .menu5 #tab-5-2 .information .huiyuanlist ul {
  margin: 0;
  padding: 0.12rem;
  width: 14.67rem;
  font-size: 0.14rem;
  background-color: #fff;
  align-items: center;
}

.container .content .menu5 #tab-5-2 .information .huiyuanlist ul li {
  display: flex;
  margin-bottom: 0.1rem;
  justify-content: space-between;
  align-items: center;
}

.container .content .menu5 #tab-5-2 .information .huiyuanlist ul .butn,
.container .content .menu5 #tab-5-2 .information .form .butn {
  width: 1.8rem;
  text-align: center;
}

.container .content .menu5 #tab-5-2 .information .huiyuanlist ul .butn button {
  border: none;
  border-radius: 3px;
  padding: 0.06rem 0.1rem;
  width: 0.6rem;
  color: #fff;
  background-color: #58c9ba;
}

.container .content .menu5 #tab-5-2 .information .huiyuanlist ul .butn #delhuiyuan {
  margin-left: 0.1rem;
  background-color: #e30610;
}

.container .content .menu5 #tab-5-2 .information .cardnum {
  width: 0.9rem;
}

.container .content .menu5 #tab-5-2 .information .sex,
.container .content .menu5 #tab-5-2 .information .age {
  width: 0.38rem;
}

.container .content .menu5 #tab-5-2 .information .tel,
.container .content .menu5 #tab-5-2 .information .zhidinggu,
.container .content .menu5 #tab-5-2 .information .meione,
.container .content .menu5 #tab-5-2 .information .meitwo {
  width: 1.1rem;
}

/* 第六个 */
.container .content .menu6 .tab {
  display: none;
}

.container .content .menu6 .active {
  display: block;
}
/* 数据导入 */
.container .content .menu3 #submitbill{
  margin-top: 20px;
}

/*timeinterval*/
.timeInterval1,.timeInterval2,.timeInterval3{
  color: #58c9ba;
  position: relative;
  text-align: center;
  margin: 0 0 10px 0;
}