/* 添加商家 */
.system #addshop,.system #changeshop{
  display: none;
  font-size: 14px;
}
p{
  margin: 0;
}
.system #addshop .main,
.system #changeshop .main {
  padding: 26px 0 0px 84px;
}

.system #addshop .main input,.system #addshop .box .fot select,.system #changeshop .main input,.system #changeshop .box .fot select,.system #pinpai .box .fot select,.system #addbrand .main input {
  margin-left: 0.26rem;
  padding: 0.09rem 0.11rem;
  width: 2.09rem;
}
.system #addshop .box .fot select,.system #changeshop .box .fot select,.system #pinpai .box .fot select{
  margin-left: 0;
  margin-right: 5px;
}
.system #addshop .main input,.system #changeshop .main input{
  margin-left: 0;
}
.system #changeshop .main input {
  height: 14px;
}

.system #changeshop .main .jutiposi {
  margin:10px 0 0 80px;
}

.system #addshop .main .desc,
.system #changeshop .main .desc {
  margin-bottom: 0.14rem;
  padding-left: 0.34rem;
}

.system #addshop .main .shangchuan,
.system #changeshop .main .shangchuan {
  display: flex;
  margin-bottom: 0.14rem;
}

.system #addshop .main .shangchuan .clickup img,
.system #changeshop .main .shangchuan .clickup img {
  border: 1px solid rgba(210, 212, 211, 1);
  width: 1rem;
  height: 1rem;
}

.system #addshop .main .shangchuan .clickup input,
.system #changeshop .main .shangchuan .clickup input {
  margin-left: 0;
  border: none;
  outline: none;
}

.system #addshop .main .desc textarea,
.system #changeshop .main .desc textarea {
  margin-left: 28px;
  border: 1px solid rgba(210, 212, 211, 1);
  width: 5.4rem;
  height: 1.22rem;
  vertical-align: top;
  resize: none;
}

.system #addshop .main button,
.system #changeshop .main button {
  margin: 1.7rem 0 0 4rem;
  border: none;
  padding: 0.14rem 0.45rem;
  color: #fff;
  background-color: #58c9ba;
}

.system #changeshop .main .shopname {
  display: flex;
  align-items: center;
}
.system #addshop .main .tit,.system #changeshop .main .tit,.system #addshop .box .fot .tit,.system #changeshop .box .fot .tit{
  width: 60px;
  display: block;
  margin-right: 20px;
  text-align: right;
}
.system #addshop .main .tit,.system #addshop .box .fot .tit,.system #changeshop .main .tit,.system #changeshop .box .fot .tit{
  width:110px;
}
.system #addshop .box .buildpassword,.system #addshop .main .surepassword,.system #changeshop .main .buildpassword,.system #addshop .main,.system #changeshop .main,.system #pinpai .main .brandpass,.system #pinpai .main .repeatpasswd,.system #pinpai .main .bossname,.system #pinpai .main .desc,.system #changepinpai .main .desc,.system #changepinpai .main .shangchuan{
  display: flex;
}
.system #addshop .main #map,
.system #changeshop .main #map {
  display: flex;
  margin-bottom: 0.15rem;
  align-items: center;
}

.system #changeshop .main #map table {
  margin-left: 0.26rem;
}

.system #addshop .main .jutiposi,
.system #changeshop .main #map .jutiposi {
  margin-left: 80px;
}

.system #addshop .main table select,
.system #changeshop .main table select {
  padding: 0.08rem 0.11rem;
  margin-right: 10px;
  border: 1px solid rgba(210, 212, 211, 1);
  width: 174px;
}

/* 添加品牌 */
.system #pinpai,.system #shopdetail {
  display: none;
}

.system #pinpai .main,.system #shopdetail .main,
.system #changepinpai .main {
  padding: 0.35rem 0 0.6rem 1.12rem;
}

.system #pinpai .main input,
.system #changepinpai .main input {
  padding:7px 8px;
  width: 155px;
}
.system #pinpai .main .shopname,
.system #addshop .main .shopname,
.system #changepinpai .main .shopname {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
}

.system #changeshop .main .shopname div {
  width:60px;
}
.system #pinpai .main .shopname span:first-child {
  padding-left: 0.17rem;
}
.system #pinpai .main .item,.system #changepinpai .main .item{
  width: 85px;
  display: block;
  text-align: right;
  margin-right: 12px;
}
.system #pinpai .main .shopname .attention,
.system #addshop .main .shopname .attention,
.system #changeshop .main .shopname .attention,
.system #changepinpai .main .shopname .attention {
  padding: 0;
  color: red;
}

.system #pinpai .main .desc,
.system #changepinpai .main .desc {
  margin-bottom: 10.5px;
}
.system #pinpai .main .shangchuan,
.system #changepinpai .main .shangchuan {
  display: flex;
  margin-bottom: 0.7rem;
}

.system #pinpai .main .shangchuan .clickup,
.system #changepinpai .main .shangchuan .clickup {
  width: 1rem;
  height: 1rem;
}

.system #pinpai .main .shangchuan .clickup img,
.system #changepinpai .main .shangchuan .clickup img {
  width: 1rem;
  height: 1rem;
}
.system #pinpai .main .shangchuan .clickup input,
.system #changepinpai .main .shangchuan .clickup input {
  margin-left: 0;
  border: none;
  padding-left: 0;
}

.system #pinpai .main .desc textarea,
.system #changepinpai .main .desc textarea {
  border: 1px solid rgba(210, 212, 211, 1);
  width: 405px;
  height: 92px;
  vertical-align: top;
  resize: none;
}

.system #pinpai .main button,
.system #changepinpai .main button {
  margin: 0 0 0 4rem;
  border: none;
  padding: 0.14rem 0.45rem;
  color: #fff;
  background-color: #58c9ba;
}
.system #changepinpai .main .passwd .brandpass span {
  margin-left: 0.34rem;
}

/* 添加管理员 */
.system #leader {
  display: none;
}

.system #leader .main,
.system #leaderchange .main {
  text-align: center;
}

.system #leader .main .shopname span,
.system #leaderchange .main .shopname span {
  padding-left: 0.18rem;
}

.system #leader .main input,
.system #leaderchange .main input {
  margin-left: 0.23rem;
}

.system #leader .main button,
.system #leaderchange .main button {
  margin: 4rem 0 0.6rem 0;
  border: none;
  padding: 0.14rem 0.43rem;
  color: #fff;
  background-color: #58c9ba;
}

.system #leaderchange .main {
  margin-top: 0.5rem;
}

/* 添加员工档案 */
.system #dangan .box .write input {
  color: #999;
}

.system #dangan {
  display: none;
}

.system #dangan .title {
  display: flex;
  justify-content: space-between;
}

.system #dangan .box {
  top: 45px;
  left: 20%;
  padding: 0.33rem 0.53rem 0 1.03rem;
}

.system #dangan .box .title {
  border-bottom: 1px solid #f5f7f6;
  padding-bottom: 0.13rem;
  font-size: 0.18rem;
  font-weight: bold;
}

.system #dangan .box .title span:last-child {
  font-size: 18px;
  cursor: pointer;
}

.system #dangan .box .write {
  margin-top: 0.37rem;
}

.system #dangan .box .write .oneline,
.system #dangan .box .write .twoline {
  display: flex;
  margin-bottom: 0.14rem;
  justify-content: space-between;
  /* align-items: center; */
}
.system #dangan .box .write .item-box{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.system #dangan .box .write .item-box input{
  margin-bottom: 0;
}
.system #dangan .box .write .oneline .name input {
  margin-bottom: 0;
  width: 97px;
}

.system #dangan .box .write .oneline .date #test-d4 {
  border: 1px solid #d2d4d3;
  border-radius: 0.03rem;
  padding-right: 0.53rem;
}

.system #dangan .box .write .oneline .sale select {
  padding-left: 0.2rem;
  width: 0.93rem;
}

.system #dangan .box .write .twoline .co {
  border-radius: 0rem;
}

.system #dangan .box .write div span:first-child {
  margin-right: 0.1rem;
}

.system #dangan .box .write div .role span {
  margin-right: 0.5rem;
}

.system #dangan .box .write .twoline .zhengzhi span,
.system #dangan .box .write .twoline .body span {
  margin-right: 0.4rem;
}

.system #dangan .box .write .twoline div .co,
.system #dangan .box .write .fiveline input {
  width: 1.93rem;
}

.system #dangan .box .write .twoline .minzu .co {
  
  width: 108px;
}

.system #dangan .box .write .threeline input,
.system #dangan .box .write .fourline input {
  /* margin-left: 0.05rem; */
  width: 375px;
  color: #999;
}

.system #dangan .box .write .item-box{
  display: flex;
}
.system #dangan .box .write .dangan-item{
  display: block;
  width: 65px;
  margin-right: 20px;
}
.system #dangan .box .write .fiveline {
  display: flex;
  margin-bottom: 0.45rem;
}

.system #dangan .box .write .fiveline .phone {
  margin-right: 0.1rem;
}

.system #dangan .box .write .fiveline input {
  margin-right: 1.28rem;
}

.system #dangan .box .write .family h4 {
  margin: 0;
  border-bottom: 1px solid rgba(210, 212, 211, 1);
  padding-bottom: 0.14rem;
}

.system #dangan .box .write .family .text {
  margin: 0.37rem 0 0.6rem 0;
}

.system #dangan .box .write .family .home .xinxi {
  display: flex;
  justify-content: space-between;
}

.system #dangan .box .write .family .home .xinxi .name input,
.system #dangan .box .write .family .home .xinxi .guanxi input {
  width: 1rem;
}

.system #dangan .box .write .family .home span {
  margin-right: 0;
}

.system #dangan .box .write .family .home .xinxi .work input {
  width: 2rem;
}

.system #dangan .box .write .family .home .sale .co {
  width: 1.5rem;
}

.system #dangan .box .write .family .home .xinxi span {
  margin-right: 0.2rem;
}

.system #dangan .box .write .family button {
  margin: 0 0 0.3rem 45%;
  border: none;
  padding: 0.14rem 0.43rem;
  color: #fff;
  background-color: #58c9ba;
}

/* 添加结算单 */
.system .mask {
  display: none;
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* color: #eeeeee; */
}

.system .mask .box {
  position: absolute;
  top: 0.8rem;
  left: 4.73rem;
  width: 11.2rem;
  background: rgba(255, 255, 255, 1);
}

.system .mask .box .top {
  display: flex;
  padding: 0.17rem 0.3rem;
  font-size:16px;
  /* font-weight: bold; */
  color: #000;
  background-color: #f5f7f6;
  justify-content: space-between;
  align-items: center;
}

.system .mask .box .top span:last-child {
  font-size: 16px;
  cursor: pointer;
}

.system .mask .box .search {
  padding: 0.2rem;
}

.system .mask .box input {
  margin-bottom: 10px;
  border: 1px solid rgba(210, 212, 211, 1);
  padding:10px 12px;
  width: 200px;
}
.system #addsettlement .box input {
  padding:7.5px 3px;
}
.system .mask .box .search button {
  /* width: 62px; */
  margin-left: 0.09rem;
  border: none;
  border-radius: 3px;
  padding: 0.15rem 0.25rem;
  font-size: 0.16rem;
  color: #fff;
  background-color: #58c9ba;
}

.system .mask .box .search table {
  border-collapse: collapse;
  margin-top: 0.12rem;
  width: 100%;
  text-align: center;
}

.system .mask .box .search td {
  border: 1px solid #d2d4d3;
  padding: 0.1rem 4px;
  font-size: 0.16rem;
  font-weight: bold;
  color: #000;
  background-color: #eaeeec;
}

/* 会员开单1 */

select {
  cursor: pointer; /*鼠标上移变成小手*/
}

.system #dangan .box .write .oneline .co,
.system #dangan .box .write .oneline .dateInput,
.system #dangan .box .write .twoline .co,
.system #dangan .box .write .family .home .sale .co,
.system #changestaff .box .write .oneline .co,
.system #changestaff .box .write .oneline .dateInput,
.system #changestaff .box .write .twoline .co,
.system #changestaff .box .write .family .home .sale .co,
.system #addprolei .main select,
.system #huidang .main select,
.system .container .content .tab .custway,.system #addsettlement .box select,.system #editsettlement .box select {
  border-color: rgba(210, 212, 211, 1);
  border-radius: 0.03rem;
  padding: 0.1rem 3px;
  width: 0.96rem;
  /*去掉默认的下拉三角*/
  font-size: 0.16rem;
  color: #999;
  background: url("../images/bottom.png") no-repeat right center transparent;
  /*添加下拉三角图标*/
  outline: none;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.system .container .content .tab .custway {
  padding: 9px 3px;
  /*margin-left: 10px;*/
  width: 2.5rem;
}
.system #changestaff .box .write .oneline .dateInput {
  border: 1px solid rgba(210, 212, 211, 1);
  padding: 0.1rem 0.4rem 0.1rem 0.04rem;
}

.system #changestaff .box .write .oneline #role,
.system #dangan .box .write .oneline .co {
  width: 1.4rem;
}

.system #dangan .box .write .family .home .sale .co {
  width: 1.93rem;
}

.system #dangan .box .write .twoline .co,
.system #dangan .box .write .oneline .co {
  border-radius: 0;
}

.system .mask .box .search .chazhao {
  width: 2.3rem;
}

/* 到店次数图表 */
.system #daodian {
  display: none;
}

.system #daodian .dateInput {
  border: 1px solid #d2d4d3;
  padding: 0.15rem 0.21rem;
}

.system #daodian #main {
  margin: 0 auto;
  width: 5.22rem;
  height: 5.22rem;
}

.system #daodian .search {
  padding-bottom: 0;
}

/* 添加项目 */
.system #project {
  display: none;
}

.system #project .search {
  height: 160px;
}

/* 修改员工信息 */
.system #changestaff {
  display: none;
}
.system #changestaff .title {
  display: flex;
  justify-content: space-between;
}

.system #changestaff .box {
  top: 0.4rem;
  left: 20%;
  padding: 0.33rem 0.53rem 0 1.03rem;
}

.system #changestaff .box .top {
  border-bottom: 1px solid #f5f7f6;
  background-color: #fff;
}

.system #changestaff .box .title {
  border-bottom: 1px solid #f5f7f6;
  padding-bottom: 0.13rem;
  font-size: 0.18rem;
  font-weight: bold;
}

.system #changestaff .box .title span:last-child {
  font-size: 18px;
  cursor: pointer;
}

.system #changestaff .box .write {
  margin-top: 0.37rem;
}

.system #changestaff .box .write .oneline,
.system #changestaff .box .write .twoline {
  display: flex;
  margin-bottom: 0.14rem;
  justify-content: space-between;
  align-items: center;
}

.system #changestaff .box .write .oneline .name input {
  margin-bottom: 0;
  margin-left: 0.34rem;
  width: 1.29rem;
}

.system #changestaff .box .write .oneline .date #test-d4 {
  border: 1px solid #d2d4d3;
  border-radius: 0.03rem;
  padding-right: 0.53rem;
  padding-left: 0.3rem;
}

.system #changestaff .box .write .oneline .sale select {
  padding-left: 0.2rem;
  width: 0.93rem;
}

.system #changestaff .box .write .twoline .co {
  border-radius: 0rem;
}

.system #changestaff .box .write div span:first-child {
  margin-right: 0.1rem;
}

.system #changestaff .box .write div .role span {
  margin-right: 0.5rem;
}

.system #changestaff .box .write .twoline .zhengzhi span,
.system #changestaff .box .write .twoline .body span {
  margin-right: 0.4rem;
}

.system #changestaff .box .write .twoline div .co,
.system #changestaff .box .write .fiveline input {
  width: 1.93rem;
}

.system #changestaff .box .write .twoline .minzu .co {
  margin-left: 0.34rem;
  width: 1.55rem;
}

.system #changestaff .box .write .threeline input,
.system #changestaff .box .write .fourline input {
  margin-left: 0.05rem;
  width: 5rem;
  color: #999;
}

.system #changestaff .box .write .threeline input {
  margin-left: 0.33rem;
}

.system #changestaff .box .write .fourline span:first-child {
  margin-right: 0.22rem;
}

.system #changestaff .box .write .fiveline {
  display: flex;
  margin-bottom: 0.45rem;
}

.system #changestaff .box .write .fiveline .phone {
  margin-right: 0.1rem;
}

.system #changestaff .box .write .fiveline input {
  margin-right: 1.28rem;
}

.system #changestaff .box .write .family h4 {
  margin: 0;
  border-bottom: 1px solid rgba(210, 212, 211, 1);
  padding-bottom: 0.14rem;
}

.system #changestaff .box .write .family .text {
  margin: 0.37rem 0 0.6rem 0;
}

.system #changestaff .box .write .family .home .xinxi {
  display: flex;
  justify-content: space-between;
}

.system #changestaff .box .write .family .home .xinxi .name input,
.system #changestaff .box .write .family .home .xinxi .guanxi input {
  width: 1rem;
}

.system #changestaff .box .write .family .home span {
  margin-right: 0;
}

.system #changestaff .box .write .family .home .xinxi .work input {
  width: 2rem;
}

.system #changestaff .box .write .family .home .sale .co {
  width: 1.5rem;
}

.system #changestaff .box .write .family .home .xinxi span {
  margin-right: 0.2rem;
}

.system #changestaff .box .write .family button {
  margin: 0 0 0.3rem 40%;
  border: none;
  padding: 0.14rem 0.43rem;
  color: #fff;
  background-color: #58c9ba;
}

/* 添加项目类别 */
.system #addprolei {
  display: none;
}

.system #addprolei .main,
.system #huidang .main {
  padding: 0.36rem 0 0.56rem 3.5rem;
}

.system #addprolei .main div,
.system #huidang .main div {
  display: flex;
  align-items: center;
}

.system #addprolei .main span,
.system #huidang .main span {
  display: block;
  padding-right: 0.44rem;
  width: 1rem;
}

.system #addprolei .main select,
.system #huidang .main select {
  margin-bottom: 0.13rem;
  padding: 0.13rem 0.16rem;
  width: 3.43rem;
}

.system #addprolei .main button,
.system #huidang .main button {
  margin: 0.24rem 0 0.56rem 1.7rem;
  border: none;
  padding: 0.14rem 0.45rem;
  color: #fff;
  background-color: #58c9ba;
}
/* 添加结算单 */
.system #addsettlement {
  display: none;
}
.system #addsettlement .box input{
  width: 125px;
  height: 16px;
  line-height: 14px;
  margin-bottom: 0;
}
.system #addsettlement .box .imforbox ul span{
  width: 100px;;
  padding-right: 8px;
}
.system #addsettlement .box .imforbox ul li{
  margin-bottom: 11px;
}
.system #addsettlement .box .imforbox ul select{
  width: 134.5px;
}
.system #addsettlement .box .settle-data {
  margin:20px 0 0 115px;
}
.system #addsettlement .box .settle-data .dateInput{
  border: 1px solid rgba(202, 218, 213, 1);
  padding: 7.5px 3px;
  width: 125px;
  height: 42px;
  font-size: 16px;
  color: #999;
  margin-left: 40px;
}
/* .system #addsettlement .box .imforbox {
  padding-top: 0.26rem;
} */
.system #addsettlement .box .imforbox .left{
  margin:0 1rem;
}

/* 编辑结算单 */
.system #editsettlement {
  display: none;
}
.system #editsettlement .box input,#openCardMask input{
  width: 1.3rem;
  margin-bottom: 0;
}
.system #editsettlement .box .imforbox ul span{
  width: 1.1rem;
  padding-right: 0.1rem;
}
.system #editsettlement .box .imforbox ul li{
  margin-bottom: 0.15rem;
}
.system #editsettlement .box .imforbox ul select,#openCardMask select{
  width: 1.9rem;
}
.system #editsettlement .box .imforbox {
  padding-top: 0.26rem;
}
.system #editsettlement .box .imforbox .left{
  margin:0 1rem;
}
/* 结算单详情 */
.system #settlement {
  display: none;
}
.system #settlement .box .title,.system #addsettlement .box .title,.system #editsettlement .box .title,#projectdetail .title,#operationdetail .title,#shopdetail .title,#openCardMask .title,#shengkaMask .title {
  display: flex;
  justify-content: space-between;
  padding: 0.15rem 0.3rem;
  background-color: #F5F7F6;
}
.system #settlement .box .title #closesettlement,.system #addsettlement .box .title #closeaddsett,.system #editsettlement .box .title #closeeditsett,#closeprojectdetail,#closeoperationdetail,#closeshopdetail,#closeOpenCard{
  cursor: pointer;
}
.system #settlement .box .imforbox{
  padding: 0.45rem 0;
}
.system #settlement .box .imforbox,.system #settlement .box .imforbox ul li,.system #addsettlement .box .imforbox,.system #addsettlement .box .imforbox ul li,.system #editsettlement .box .imforbox ul li,.system #editsettlement .box .imforbox{
  display: flex;
  align-items: center;
}
.system #settlement .box .imforbox .left{
  margin: 0 1.8rem 0 1.3rem;
}
.system #settlement .box .imforbox ul li{
  margin-bottom: 0.22rem;
}
.system #settlement .box .imforbox ul li span{
  width: 1rem;
  text-align: right;
  padding-right: 0.22rem;color:rgba(147,148,148,1);
}
.system #settlement button,.system #addsettlement button,.system #editsettlement button,#openCardMask button,#shengkaMask button{
  color: #fff;
  padding: 0.15rem 0.44rem;
  background-color: #58c9ba;
  border: none;
  margin:0 0 0.4rem 4.5rem;
}
.system #addsettlement button,.system #editsettlement button,#openCardMask button,#shengkaMask button{
  margin:0.6rem 0 0.4rem 5rem;
}
/* 添加厂家 */
.system #manufactor .main,.system #editmanufactor .main,
.system #manufactor .main,.system #projectmanage .main,
.system #manufactor .main,.system #editpromanage .main,
.system #manufactor .main,.system #entryclerk .main,
.system #billsheetselect .main{
  height: 400px;
  padding-top: 100px;
}
.system #manufactor .main div,.system #editfactory .main div,.system #editmanufactor .main div,.system #projectmanage .main .pro-box,.system #manufactor .main,.system #editpromanage .main .pro-box,.system #manufactor .main,.system #entryclerk .main,.system #billsheetselect .pro-box{
 text-align: center;
}
.system #manufactor .main div{
  margin: 0 auto;
}
.system #editfactory .main div{
  margin: 0 auto;
}
.system #projectmanage .main .pro-box .pro-item,.system #editpromanage .main .pro-box .pro-item{
  width: 250px;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 20px;
}
.system #billsheetselect .main .pro-box .pro-item,.system #editpromanage .main .pro-box .pro-item{
   width: 250px;
   margin: 0 auto;
   text-align: left;
   margin-bottom: 20px;
 }
.system #projectmanage .main .pro-box input,.system #projectmanage .main .pro-box select,.system #editpromanage .main .pro-box input,.system #editpromanage .main .pro-box select,.system #entryclerk .main select{
  width: 150px;
  padding: 7px 12px;
  border:1px solid rgba(210, 212, 211, 1)
}
.system #projectmanage .main .pro-box select,.system #editpromanage .main .pro-box select{
  width: 175px;
}
.system #manufactor .main div input,.system #editmanufactor .main div input{
  margin-left: 20px;
}
.system #manufactor .main div button,
.system #editmanufactor .main div button,
.system #projectmanage .main .pro-box button,
.system #editpromanage .main .pro-box button,

.system #entryclerk .main button,
#submitbillsheetselect
{
  border: none;
    padding: 10.5px 34px;
    color: #fff;
    margin-top: 80px;
    background-color: #58c9ba;
}
/* 项目分析详情 */
.system #prodetails .box{
  width: 854px;
}
.system #prodetails .box .infor,.system #analydetail .box .infor{
  height:400px;
  padding: 32px 50px;
}
.system #prodetails .box .infor table,.system #analydetail .box .infor table{
  /* border-spacing: 1px;border-collapse: collapse; */
  border-right: 1px solid #E1E3E2;
  border-bottom: 1px solid #E1E3E2;
}
.system #prodetails .box .infor table th,.system #prodetails .box .infor table td,.system #analydetail .box .infor table th,.system #analydetail .box .infor table td{
  border-left: 1px solid #E1E3E2;
  border-top: 1px solid #E1E3E2;
  width: 188px;
  text-align: center;
  padding: 15px 0;
}
.system #addshop .main .attention,.system #changeshop .main .attention{
  display: block;
 width: 115px;
 font-size: 12px;
}
.system #addshop .box .fot,.system #changeshop .box .fot{
  padding: 0px 0 45px 84px;
}
.system #addshop .box .fot input,.system #changeshop .box .fot input,.system #pinpai .box .fot input{
  margin: 10px 0 0 130px;
  width: 300px;
  height: 24px;
  padding: 2px 12px;
}
.system #addshop .box .fot .btn,.system #changeshop .box .fot .btn,.system #pinpai .box .fot .btn{
  text-align: center;
  margin-top: 40px;
}
.system #addshop .box .fot .btn button,.system #changeshop .box .fot .btn button,.system #pinpai .box .fot.btn button{
  color: #fff;
    padding: 10.5px 34px;
    background-color: #58c9ba;
    border: none;
}
#kefen{
  display: none;
}