/* 客流分析 */
.container .content .menu6 .main .head {
  display: flex;
  font-weight: bold;
}

.container .content .menu6 .title {
  margin-bottom: 13.5px;
  width: 1100px;
}

.container .content .menu6 .main .head .left,
.container .content .menu6 #tab-6-2 .main .head .left {
  border-right: 1px solid #fff;
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  padding: 0px 15px;
  font-weight: bold;
  height: 80px;
  line-height: 80px;
  background-color: #d1f5ea;
}
.container .content .menu6 #tab-6-2 .main .list .left {
  border-right: 1px solid #fff;
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  font-weight: bold;
  padding: 19px 0;
  width: 62px;
  background-color: #d1f5ea;
}
.container .content .menu6 .main .head .center,
.container .content .menu6 .main .head .right {
  border-right: 1px solid #fff;
  /* width: 346px; */
  text-align: center;
  color: #353838;
  background-color: #d1f5ea;
}

.container .content .menu6 .main .head .center .daodian,
.container .content .menu6 .main .head .right .daodian {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  padding: 9px 0;
}

.container .content .menu6 .main .head .center .num,
.container .content .menu6 .main .head .right .num,
.container .content .menu6 #tab-6-2 .main .head .num {
  display: flex;
  font-weight: normal;
  align-items: center;
}

.container .content .menu6 .main .head .center .num div,
.container .content .menu6 .main .head .right .num div {
  padding: 9px 0;
  width: 170px;
}

.container .content .menu6 .main .head .center .num div:first-child,
.container .content .menu6 .main .head .right .num div:first-child {
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-2 .list {
  display: flex;
}

.container .content .menu6 .list .xuhao {
  width: 62px;
  text-align: center;
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  padding: 15px 0;
  background-color: #d1f5ea;
}

.container .content .menu6 .list .shuliang {
  border-right: 1px solid #fff;
  padding: 0;
}

.container .content .menu6 .list .name span,
.container .content .menu6 .list .shuliang span {
  /* width: 3.47rem; */
  padding: 0.2rem 1.52rem;
  /* padding: 0.2rem 0; */
  text-align: center;
  background-color: #f6fffc;
}

.container .content .menu6 .list .name span:first-child,
.container .content .menu6 .list .shuliang span:first-child {
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-1 .costomerbox {
  /* display: flex; */
  margin: 0;
  padding: 0;
}
.container .content .menu6 #tab-6-1 .costomerbox .costomerbox-item{
  display: flex;
}
.container .content .menu6 #tab-6-1 .costomerbox .name,
.container .content .menu6 #tab-6-1 .costomerbox .numb {
  margin: 0;
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  padding: 12px 0;
  width:171px;
  text-align: center;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-1 .costomerbox .name {
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-1 .costomerbox .customertimes, .container .content .menu6 #tab-6-1 .costomerbox .customerprice {
  display: flex;
}

/* 项目分析 */
.container .content .menu6 #tab-6-2 .main .head .paiming {
  border-right: 1px solid #fff;
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  padding: 9px 0;
  background-color: #d1f5ea;
  text-align: center;
}

.container .content .menu6 #tab-6-2 .main .head .chanpin,
.container .content .menu6 #tab-6-2 .main .head .meirong,
.container .content .menu6 #tab-6-2 .main .head .meiti {
  background-color: #d1f5ea;
}

.container .content .menu6 #tab-6-2 .main .head .name,
.container .content .menu6 #tab-6-2 .main .list .name {
  border-right: 1px solid #fff;
  padding: 9px 0;
  width: 170px;
}

.container .content .menu6 #tab-6-2 .main .head .money,
.container .content .menu6 #tab-6-2 .main .list .money {
  padding: 9px 0;
  width: 130px;
}

.container .content .menu6 #tab-6-2 .main .list .num,
.container .content .menu6 #tab-6-2 .main .head .num {
  border-right: 1px solid #fff;
  text-align: center;
}
.container .content .menu6 #tab-6-2 .main .list .num{
  padding: 0;
  margin: 0;
  display: flex;
}
.container .content .menu6 #tab-6-2 .main .list .num li{
 display: flex;
}

.container .content .menu6 #tab-6-2 .main .head .num div,
.container .content .menu6 #tab-6-2 .main .list .num div {
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-2 .main .head .num .shuliang,
.container .content .menu6 #tab-6-2 .main .list .num .shuliang {
  border-right: none;
  padding: 9px 0;
  width: 0.8rem;
}
.container .content .menu6 #tab-6-2 .main .list .num .meiti{
  border-right: none;
}

.container .content .menu6 #tab-6-2 .main .head .left {
  display: flex;
  padding: 0.2rem;
  align-items: center;
  padding: 0px 15px;
    height: 80px;
}

.container .content .menu6 #tab-6-2 .main .list .chanpin {
  background-color: #f6fffc;
  /* display: flex; */
}

.container .content .menu6 #tab-6-2 .main .list .meirong {
  background-color: #f7fff6;
  /* display: flex; */
}

.container .content .menu6 #tab-6-2 .main .list .meiti {
  background-color: #fffaf6;
  /* display: flex; */
}

/* .container .content .menu6 #tab-6-2 .main .list .left {
  width: 62px;    padding: 15px 0;
} */

.container .content .menu6 .list .name {
  border-right: 1px solid #fff;
  /* margin-top: 0.18rem; */
}

.container .content .menu6 #tab-6-2 .list .name span,
.container .content .menu6 #tab-6-2 .list .shuliang span {
  padding: 0.2rem 0;
  /* padding: 0.16rem 1.41rem; */
  width: 3.47rem;
  text-align: center;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-2 .total {
  display: flex;
  text-align: center;
  color: #fff;
}

.container .content .menu6 #tab-6-2 .total .add {
  padding: 0.17rem 0;
  width: 0.7rem;
  background-color: #58c9ba;
}

.container .content .menu6 #tab-6-2 .total .null {
  padding: 0.17rem 0;
  width: 2.21rem;
  background-color: #58c9ba;
}

.container .content .menu6 #tab-6-2 .total .money {
  padding: 0.17rem 0;
  width: 1.65rem;
  background-color: #58c9ba;
}

.container .content .menu6 #tab-6-2 .total .number {
  padding: 0.17rem 0;
  width: 0.8rem;
  background-color: #58c9ba;
}

.container .content .menu6 #tab-6-2 .total .line {
  width: 1px;
  height: 0.3rem;
  background-color: rgba(202, 218, 213, 1);
}

/* 顾客消费动态 */
.container .content .menu6 .tab .mainbox .distance{
  width: 14.2rem;
  padding: 0.06rem 0.24rem;
  background-color: #fff;
  border:1px solid rgba(209, 245, 234, 1);
  text-align: center;
}
.container .content .menu6 .tab .mainbox .distance span{
  font-size: 0.24rem;
  color: #58c9ba;
}
.container .content .menu6 .tab .mainbox .title{
  background-color: #D1F5EA;
  margin-bottom: 0;
  width: 17.2rem;
  padding: 0.12rem 0rem;
}
.container .content .menu6 .tab .mainbox .title ul{
  display: flex;
  margin: 0;
  padding: 0;
  color: #383A39;
}
.container .content .menu6 .tab .mainbox .custname,.container .content .menu6 .tab .mainbox .total .zongji{
  width: 2.2rem;
  text-align: center;
}
.container .content .menu6 .tab .mainbox .detail{
  background-color: #fff;
  width: 17.2rem;
}
.container .content .menu6 .tab .mainbox .detail .custname,.container .content .menu6 .tab .mainbox .detail .custactive{
  border-right: 1px solid #D1F5EA;
}
.container .content .menu6 .tab .mainbox .detail .custdata,.container .content .menu6 .tab .mainbox .detail .projectname,.container .content .menu6 .tab .mainbox .detail .custmoney,.container .content .menu6 .tab .mainbox .detail .number,.container .content .menu6 .tab .mainbox .detail .hand,.container .content .menu6 .tab .mainbox .detail .zfx{
  border-right: 1px solid #D1F5EA;
  border-bottom: 1px solid #D1F5EA;
  padding: 0.1rem 0;
}
.container .content .menu6 .tab .mainbox .custactive,.container .content .menu6 .tab .mainbox .custdata,.container .content .menu6 .tab .mainbox .projectname,.container .content .menu6 .tab .mainbox .custmoney,.container .content .menu6 .tab .mainbox .number,.container .content .menu6 .tab .mainbox .hand,.container .content .menu6 .tab .mainbox .zfx{
  width: 2.5rem;
  text-align: center;
}
.container .content .menu6 .tab .mainbox .total{
  display: flex;
  background-color: #D1F5EA;
font-weight: bold;
padding: 0.13rem 0rem;
width: 14.7rem;
}
.container .content .menu6 .tab .mainbox .total span{
  display: block;
}
.container .content .menu6 .tab .mainbox .total .totalmoney{
  margin:0 2.2rem 0 8.3rem;
}
/* 美容师分析表 */
.container .content .menu6 .tab .mainbox .total .beaumoney{
  margin: 0 2.15rem 0 5.8rem;
}
.container .content .menu6 .tab .mainbox .total .beauhand{
  margin-left: 2.3rem;
}
/* 技师分析 */
.container .content .menu6 #tab-6-4 table {
  width: 270px;
  border-spacing: 1px;
}

.container .content .menu6 #tab-6-4 table .biaotou.one {
  border-collapse: collapse;
  width: 14.67rem;
  text-align: center;
  background-color: #d1f5ea;
}

.container .content .menu6 #tab-6-4 table .biaotou .tablehead {
  padding: 0.2rem 0;
  width: 1.64rem;
}

.container .content .menu6 #tab-6-4 table .biaotou .month {
  padding: 0.14rem 0;
  width: 1.91rem;
}

.container .content .menu6 #tab-6-4 table .biaotou .tablebot th {
  padding: 0.14rem 0;
  width: 0.96rem;
  font-weight: normal;
}

.container .content .menu6 #tab-6-4 table .biaotou .tablebot #num {
  width: 0.98rem;
}

.container .content .menu6 #tab-6-4 .xiangqing {
  font-size: 0.14rem;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao {
  text-align: center;
  color: #575b5b;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao th {
  padding: 0.66rem 0.27rem;
  width: 0.71em;
  font-weight: normal;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-4 .xiangqing {
  border-collapse: collapse;
  /* border-bottom: 1px solid rgba(202, 218, 213, 1); */
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao td {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  border-left: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .mingcheng,
.container .content .menu6 #tab-6-4 .xiangqing .shicao .zongji {
  width: 0.93rem;
  /* padding-left: 0; */
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .zongji:first-child {
  border-left: none;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .mingcheng {
  border-left: none;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .zongji {
  font-weight: bold;
  color: #58c9ba;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .money,
.container .content .menu6 #tab-6-4 .keliu .people {
  width: 0.92rem;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .num,
.container .content .menu6 #tab-6-4 .keliu .customer {
  width: 0.91rem;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .chanpin {
  background-color: #f6faff;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .zongji.chanpin {
  font-weight: bold;
  color: rgba(6, 162, 227, 1);
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .xianjin {
  background-color: #fcf6ff;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .zongji.xianjin {
  font-weight: bold;
  color: #5906e3;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .shihaolei {
  background-color: #fffcf6;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao .zongji.shihao {
  font-weight: bold;
  color: #e37306;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-4 .main {
  margin-bottom: 100px;
  width: 270px;
  height: 100%;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao.shihaolei-one td,
.container .content .menu6 #tab-6-4 .xiangqing .shicao.shihaolei-two td {
  padding: 0.17rem 0;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao.shihaolei-two th {
  padding: 0.4rem 0.27rem;
}

.container .content .menu6 #tab-6-4 .xiangqing .shicao.shihaolei-two .zongji {
  font-weight: bold;
  color: #e31006;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-4 .main .keliu {
  border-collapse: collapse;
  font-weight: normal;
  text-align: center;
  background-color: #f6f6ff;
}

.container .content .menu6 #tab-6-4 .keliu .people,
.container .content .menu6 #tab-6-4 .keliu .customer {
  padding: 0.17rem 0.03rem;
}

.container .content .menu6 #tab-6-4 .main .keliu th {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  border-left: 1px solid rgba(202, 218, 213, 1);
  border-right: 1px solid rgba(202, 218, 213, 1);
}

/* .container .content .menu6 #tab-6-4 .main .keliu tr:first-child th {
  border-top: 1px solid rgba(202, 218, 213, 1);
} */

.container .content .menu6 #tab-6-4 .main .keliu tr:first-child th:first-child {
  border-top: none;
}

.container .content .menu6 #tab-6-4 .main .keliu .tablehead {
  border-bottom: none;
  border-left: none;
}

.container .content .menu6 #tab-6-4 .main .keliu .tablebot,
.container .content .menu6 #tab-6-4 .main .danjia .price {
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-4 .main .keliu .customer.last {
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-4 .main .keliu .people.one,
.container .content .menu6 #tab-6-4 .main .keliu .customer.one {
  border-left: none;
}

.container .content .menu6 #tab-6-4 .main .danjia th {
  padding: 0.17rem 0.021rem;
  width: 1.6rem;
  font-weight: normal;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-4 .main .danjia .price {
  border-right: 1px solid rgba(202, 218, 213, 1);
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  width: 1.88rem;
}

/* 经营分析 */
.container .content .menu6 #tab-6-5 table {
  border-spacing: 1px;
  width: 270px;
}
.container .content .menu6 #tab-6-5 table .biaotou.one {
  border-collapse: collapse;
  width: 14.67rem;
  text-align: center;
  background-color: #d1f5ea;
}
.container .content .menu6 #tab-6-5 .mainbox,.container .content .menu6 #tab-6-4 .mainbox,.container .content .menu6 #tab-6-6 .mainbox{
  width: 1100px;
  overflow-x:scroll;
  height: 100%;
 
}
.container .content .menu6 #tab-6-5 .mainbox .content,.container .content .menu6 #tab-6-4 .mainbox  .content,.container .content .menu6 #tab-6-6 .mainbox  .content{
  white-space:nowrap;
   display: flex;
   height: 100%;
}
.container .content .menu6 #tab-6-5 table .biaotou .tablehead {
  padding: 0.2rem 0;
  width: 1.66rem;
}
.container .content .menu6 #tab-6-5 table .biaotou .month {
  padding: 0.14rem 0;
  width: 1.91rem;
}
.container .content .menu6 #tab-6-5 table .biaotou .tablebot th {
  padding: 0.14rem 0;
  font-weight: normal;
}

.container .content .menu6 #tab-6-5 .xiangqing {
  font-size: 0.14rem;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao {
  text-align: center;
  color: #575b5b;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao th {
  padding: 0.66rem 0.27rem;
  width: 0.71em;
  font-weight: normal;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-5 .xiangqing {
  border-collapse: collapse;
  /* border-bottom: 1px solid rgba(202, 218, 213, 1); */
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao td {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  border-left: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .mingcheng,
.container .content .menu6 #tab-6-5 .xiangqing .shicao .zongji {
  width: 0.93rem;
  /* padding-left: 0; */
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .zongji:first-child {
  border-left: none;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .mingcheng {
  border-left: none;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .zongji {
  font-weight: bold;
  color: #58c9ba;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .money,
.container .content .menu6 #tab-6-5 .keliu .people {
  width: 0.92rem;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .num,
.container .content .menu6 #tab-6-5 .keliu .customer {
  width: 0.91rem;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .chanpin {
  background-color: #f6faff;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .zongji.chanpin {
  font-weight: bold;
  color: rgba(6, 162, 227, 1);
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .xianjin {
  background-color: #fcf6ff;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .zongji.xianjin {
  font-weight: bold;
  color: #5906e3;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .shihaolei {
  background-color: #fffcf6;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao .zongji.shihao {
  font-weight: bold;
  color: #e37306;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-5 .main {
  margin-bottom: 100px;
  height: 100%;
  width: 270px;
  margin-right: 20px;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao.shihaolei-one td,
.container .content .menu6 #tab-6-5 .xiangqing .shicao.shihaolei-two td {
  padding: 0.17rem 0;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao.shihaolei-two th {
  padding: 0.4rem 0.27rem;
}

.container .content .menu6 #tab-6-5 .xiangqing .shicao.shihaolei-two .zongji {
  font-weight: bold;
  color: #e31006;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-5 .main .keliu {
  border-collapse: collapse;
  font-weight: normal;
  text-align: center;
  background-color: #f6f6ff;
}

.container .content .menu6 #tab-6-5 .keliu .people,
.container .content .menu6 #tab-6-5 .keliu .customer {
  padding: 0.17rem 0.021rem;
}

.container .content .menu6 #tab-6-5 .main .keliu th {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  border-left: 1px solid rgba(202, 218, 213, 1);
}

/* .container .content .menu6 #tab-6-5 .main .keliu tr:first-child th {
  border-top: 1px solid rgba(202, 218, 213, 1);
} */

.container .content .menu6 #tab-6-5 .main .keliu tr:first-child th:first-child {
  border-top: none;
}

.container .content .menu6 #tab-6-5 .main .keliu .tablehead {
  border-bottom: none;
  border-left: none;
}

.container .content .menu6 #tab-6-5 .main .keliu .tablebot,
.container .content .menu6 #tab-6-5 .main .danjia .price {
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-5 .main .keliu .customer.last, .container .content .menu6 #tab-6-5 .keliu .customer {
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-5 .main .keliu .people.one,
.container .content .menu6 #tab-6-5 .main .keliu .customer.one {
  border-left: none;
}

.container .content .menu6 #tab-6-5 .main .danjia th {
  padding: 13px 1.5px;
  width: 1.6rem;
  font-weight: normal;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-5 .main .danjia .price {
  border-right: 1px solid rgba(202, 218, 213, 1);
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  width: 143px;
}

.container .content .menu6 #tab-6-5 .main #money {
  width: 0.95rem;
}

.container .content .menu6 #tab-6-5 .main #num {
  width: 0.97rem;
}
/* 顾问分析 */
.container .content .menu6 #tab-6-6 table {
  border-spacing: 1px;
  width: 270px;
}
.container .content .menu6 #tab-6-6 table .biaotou.one {
  border-collapse: collapse;
  width: 14.67rem;
  text-align: center;
  background-color: #d1f5ea;
}
.container .content .menu6 #tab-6-6 table .biaotou .tablehead {
  padding: 0.2rem 0;
  width: 1.66rem;
}
.container .content .menu6 #tab-6-6 table .biaotou .month {
  padding: 0.14rem 0;
  width: 1.91rem;
}
.container .content .menu6 #tab-6-6 table .biaotou .tablebot th {
  padding: 0.14rem 0;
  font-weight: normal;
}

.container .content .menu6 #tab-6-6 .xiangqing {
  font-size: 0.14rem;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao {
  text-align: center;
  color: #575b5b;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao th {
  padding: 0.66rem 0.27rem;
  width: 0.71em;
  font-weight: normal;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-6 .xiangqing {
  border-collapse: collapse;
  /* border-bottom: 1px solid rgba(202, 218, 213, 1); */
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao td {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  border-left: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .mingcheng,
.container .content .menu6 #tab-6-6 .xiangqing .shicao .zongji {
  width: 0.93rem;
  /* padding-left: 0; */
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .zongji:first-child {
  border-left: none;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .mingcheng {
  border-left: none;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .zongji {
  font-weight: bold;
  color: #58c9ba;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .money,
.container .content .menu6 #tab-6-6 .keliu .people {
  width: 0.92rem;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .num,
.container .content .menu6 #tab-6-6 .keliu .customer {
  width: 0.91rem;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .chanpin {
  background-color: #f6faff;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .zongji.chanpin {
  font-weight: bold;
  color: rgba(6, 162, 227, 1);
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .xianjin {
  background-color: #fcf6ff;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .zongji.xianjin {
  font-weight: bold;
  color: #5906e3;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .shihaolei {
  background-color: #fffcf6;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao .zongji.shihao {
  font-weight: bold;
  color: #e37306;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-6 .main {
  margin-bottom: 100px;
  width: 270px;
  height: 100%;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao.shihaolei-one td,
.container .content .menu6 #tab-6-6 .xiangqing .shicao.shihaolei-two td {
  padding: 0.17rem 0;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao.shihaolei-two th {
  padding: 0.4rem 0.27rem;
}

.container .content .menu6 #tab-6-6 .xiangqing .shicao.shihaolei-two .zongji {
  font-weight: bold;
  color: #e31006;
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-6 .main .keliu {
  border-collapse: collapse;
  font-weight: normal;
  text-align: center;
  background-color: #f6f6ff;
}

.container .content .menu6 #tab-6-6 .keliu .people,
.container .content .menu6 #tab-6-6 .keliu .customer {
  padding: 0.17rem 0.021rem;
}

.container .content .menu6 #tab-6-6 .main .keliu th {
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  border-left: 1px solid rgba(202, 218, 213, 1);
}

/* .container .content .menu6 #tab-6-6 .main .keliu tr:first-child th {
  border-top: 1px solid rgba(202, 218, 213, 1);
} */

.container .content .menu6 #tab-6-6 .main .keliu tr:first-child th:first-child {
  border-top: none;
}

.container .content .menu6 #tab-6-6 .main .keliu .tablehead {
  border-bottom: none;
  border-left: none;
}

.container .content .menu6 #tab-6-6 .main .keliu .tablebot,
.container .content .menu6 #tab-6-6 .main .danjia .price {
  background-color: #f5f7f6;
}

.container .content .menu6 #tab-6-6 .main .keliu .customer.last, .container .content .menu6 #tab-6-6 .keliu .customer {
  border-right: 1px solid rgba(202, 218, 213, 1);
}

.container .content .menu6 #tab-6-6 .main .keliu .people.one,
.container .content .menu6 #tab-6-6 .main .keliu .customer.one {
  border-left: none;
}

.container .content .menu6 #tab-6-6 .main .danjia th {
  padding: 0.17rem 0.021rem;
  width: 1.6rem;
  font-weight: normal;
  background-color: #f6fffc;
}

.container .content .menu6 #tab-6-6 .main .danjia .price {
  border-right: 1px solid rgba(202, 218, 213, 1);
  border-bottom: 1px solid rgba(202, 218, 213, 1);
  width: 1.88rem;
}

.container .content .menu6 #tab-6-6 .main #money {
  width: 0.95rem;
}

.container .content .menu6 #tab-6-6 .main #num {
  width: 0.97rem;
}
