body {
  margin: 0;
  padding: 0;
}

.container {
  overflow: hidden;
  margin: 50px auto;
  padding: 30px;
  font-family: 微软雅黑;
  background: #fff;
}

.container .menu {
  float: left;
  margin-left: 130px;
  border-right: 1px solid #aaa;
  width: 240px;
}

/*position 菜单背景图标*/
.positionIicon {
  /* display: inline block; */
  float: left;
  margin: 0px 4px;
  margin-right: 10px;
  width: 32px;
  height: 32px;
}

/*menu图标*/
/* .q-menu-img{
    background: url("../img/iconfont-kuaisulu.png");
}

.q-menu-doit{
    background: url("../img/iconfont-0bangzhushouce.png");
}

.q-menu-three{
    background: url("../img/iconfont-wenti.png");
} */


.container .menu h3 {
  font-size: 20px;
  cursor: pointer;
}

.container .menu ul {
  display: none;
}

.container .menu ul li {
  height: 28px;
  line-height: 28px;
}

.container .menu ul li a:hover {
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  color: #fff;
  background: #9FB6CD;

}

ul {
  list-style: none;
}

a {
  display: block;
  padding-left: 10px;
  width: 180px;
  height: 26px;
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

.container .menu .selected {
  border-radius: 14px;
  background: #ccc;
}


.container .content {
  margin-top: 15px;
  margin-left: 400px;
  width: 860px;
}

.container .content .get-menu {
  margin-left: -10px;
}

.container .content .get-menu a {
  display: inline-block;
  height: 40px;
  font-size: 15px;
}

.container .content .get-menu a:last-child {
  margin-left: -8px;
  color: #7D9EC0;
}

.container .content .get-menu span {
  display: inline-block;
  margin-left: -110px;
  height: 40px;
}

.container .content .menu1 .tab {
  display: none;
}

.container .content .menu1 .active {
  display: block;
}

.container .content .menu1 .tab p {
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  color: rgba(0, 0, 0, 1);
}

.container .content .menu1 .tab .tt {
  font-size: 14px;
  font-weight: bold;

}

/*第二个菜单下的文档内容*/
.container .content .menu2 .tab {
  display: none;
}

.container .content .menu2 .active {
  display: block;
}

.container .content .menu2 .tab p {
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  color: rgba(0, 0, 0, 0.8);
}

.container .content .menu2 .tab .tt {
  font-size: 14px;
  font-weight: bold;

}

/*第三个菜单下的文档内容*/
.container .content .menu3 .tab {
  display: none;
}

.container .content .menu3 .active {
  display: block;
}

.container .content .menu3 .tab p {
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  color: rgba(0, 0, 0, 0.8);
}

.container .content .menu3 .tab .tt {
  font-size: 13px;
  font-weight: bold;

}
