@charset "utf-8";
/*——————————————————————日期start——————————————————————————————*/
.calendar {
  overflow: hidden;
  padding: 5px;
  text-align: center;
}

/*月份的上下翻页*/
.calendar-year {
  margin: 0;
  padding-top: 5px;
  font-size: 18px;
  text-align: center;
  color: #333333;
}

/* .calendar-year a{
} */
/*月*/
.calendar-months {
  overflow: hidden;
  position: relative;
  margin-right: 15px;
  margin-left: 15px;
  height: 35px;
}

.calendar-months ul {
  overflow-x: auto;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 0;
}

.calendar-months ul li {
  display: inline-block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 14.28571428571429%;
  height: 32px;
  font-size: 16px;
  /* ms-box-sizing: border-box; */
  line-height: 32px;
}

.calendar-months ul li:hover, .calendar-months ul li.months-cur {
  color: #2f87c1;
}

.calendar-btn {
  font-size: 22px;
  text-decoration: none;
  color: #979797;
}

.calendar-btn:hover {
  color: #2f87c1
}

.calendar-btn-l {
  float: left;
  margin-left: -10px;
  padding: 5px 3px 5px 10px;
}

.calendar-btn-r {
  float: right;
  margin-right: -10px;
  padding: 5px 10px 5px 0px;
}

/*日期中的天*/
.calendar-day {
  overflow: hidden
}

/*星期一到日*/
.week {
  display: inline-table;
  overflow: hidden;
  list-style: none;
  margin: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  font-size: 0;
  text-align: left;
  /* ms-box-sizing: border-box; */
}

.week li {
  display: inline-block;
  margin-left: -1px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 14.28571428571429%;
  height: 100%;
  font-size: 16px;
  text-align: center;
  color: #333;
  /* ms-box-sizing: border-box; */
}

/* .week li:nth-child(7n) {
} */
/*加边框*/
.week-b {
  border: 1px solid #bcbcbc;
}

.week-b li {
  border-left: 1px solid #bcbcbc;
}

.week-hd {
  height: 35px;
  line-height: 35px;
}

/* .week-hd li:first-of-type,
.week-hd li:last-of-type ,
.week-day li:first-of-type,
.week-day li:last-of-type{

} */
/*每一天的样式*/
.week-day {
  border-bottom: 0;
}

.week-day li {
  padding: 5px 0;
  height: 60px;
  vertical-align: middle;
}

.week-day li p {
  margin: 0;
  padding-top: 5px;
  font-size: 14px;
}

.week-day li.duty-full p { /*自己的值班日*/
  color: red;
  cursor: pointer;
}

.week-day li.duty-cur span { /*当前值班日*/
  display: inline-block;
  border-radius: 50%;
  padding: 3px;
  width: 25px;
  color: #fff;
  background-color: #3498db;
  cursor: pointer;
}

.week-day-b li {
  border-bottom: 1px solid #bcbcbc;
}

.title-full {
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  padding: 10px;
  font-size: 18px;
  background-color: #fff;
}

/*——————————————————————日期end——————————————————————————————*/
