<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>顾问分析表</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="js/pageinit.js"></script>
    <script src="./js/pagenavigation.js"></script>
    <script src="./js/publicSize.js"></script>
    <link href="./css/public.css" rel="stylesheet" />
    <link href="./css/management.css" rel="stylesheet">
    <script src="./laydate/laydate.js"></script>
    <link href="./css/mask.css" rel="stylesheet" />

</head>

<body>
    <div class="management">
        <header>
            <div class="left">
                <p id="username">花惠の小铺</p>
                <span id="userid">ID:10201351</span>
            </div>
            <div class="right" id="changeshopbtn">
                <button class="change" id="btn">切换店铺</button>
            </div>
        </header>
        <div class="container">
            <div class="title">
                <select class="form" id="pagelist" name="">
                    <option value="经营分析表">经营分析表</option>
                    <option value="顾问分析表">顾问分析表</option>
                    <option value="技师分析表">技师分析表</option>
                    <option value="客流分析表">客流分析表</option>
                    <option value="项目分析表">项目分析表</option>
                    <option value="顾客消费动态">顾客消费动态</option>
                    <option value="美容师分析表">美容师分析表</option>

                </select>
                <select class="report" id="period" name="">
                    <option value="日报">日报</option>
                    <option value="周报">周报</option>
                    <option value="月报">月报</option>
                    <option value="季报">季报</option>
                    <option value="年报">年报</option>
                    <option value="其他">时间选择</option>
                </select>
            </div>
            <div class="search">
                <div class="left">
                    <input class="dateInput" disabled id="test-n3" type="text"/>
                    <span class="zhi">至</span>
                    <input class="dateInput" disabled id="test-n4" type="text"/>
                     <input class="name" id="staffname" placeholder="顾问姓名" type="text">
                </div>
                <div class="right">
                    <span class="sure" onclick="querydata()">确定</span></div>
            </div>
        </div>

        <div  class="details">
            <div class="main">
                <div id="xiangqingcontainer">


                </div>

<!--                <table class="title">-->
<!--                    <thead class="biaotou one">-->
<!--                    <tr>-->
<!--                        <th class="tablehead" rowspan="2">技师分析表</th>-->
<!--                    </tr>-->
<!--                    <tr class="tablebot">-->
<!--                        <th id="money">金额</th>-->
<!--                        <th id="num">数量</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                </table>-->
<!--                <table class="xiangqing" id="xiangqing">-->
<!--                    &lt;!&ndash; 实操类 &ndash;&gt;-->
<!--                    <thead class="shicao dataline">-->
<!--                    <tr>-->
<!--                        <th rowspan="4">实操类</th>-->
<!--                        <td class="mingcheng">美容</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">美体</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">仪器</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="zongji">总计</td>-->
<!--                        <td class="zongji">-</td>-->
<!--                        <td class="zongji">-</td>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    &lt;!&ndash; 产品类 &ndash;&gt;-->
<!--                    <thead class="shicao dataline">-->
<!--                    <tr>-->
<!--                        <th class="chanpin" rowspan="4">产品类</th>-->
<!--                        <td class="mingcheng">卡扣产品</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">现金产品</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">赠送产品</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="zongji chanpin">总计</td>-->
<!--                        <td class="zongji chanpin">-</td>-->
<!--                        <td class="zongji chanpin">-</td>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    &lt;!&ndash; 现金类 &ndash;&gt;-->
<!--                    <thead class="shicao dataline">-->
<!--                    <tr>-->
<!--                        <th class="xianjin" rowspan="4">现金类</th>-->
<!--                        <td class="mingcheng">现金产品</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">现金卡</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">现金实操</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="zongji xianjin">总计</td>-->
<!--                        <td class="zongji xianjin">-</td>-->
<!--                        <td class="zongji xianjin">-</td>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    &lt;!&ndash; 实耗类一 &ndash;&gt;-->
<!--                    <thead class="shicao shihaolei-one dataline">-->
<!--                    <tr>-->
<!--                        <th class="shihaolei" rowspan="6">实耗类</th>-->
<!--                        <td class="mingcheng">卡扣产品</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">卡扣实操</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">现金产品</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">现金实操</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">赠送实操</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="zongji shihao">总计</td>-->
<!--                        <td class="zongji shihao">-</td>-->
<!--                        <td class="zongji shihao">-</td>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    &lt;!&ndash; 实耗类二 &ndash;&gt;-->
<!--                    <thead class="shicao shihaolei-two dataline">-->
<!--                    <tr>-->
<!--                        <th rowspan="4">实耗类</th>-->
<!--                        <td class="mingcheng">赠送产品</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="mingcheng">赠送实操</td>-->
<!--                        <td class="money">-</td>-->
<!--                        <td class="num">-</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="zongji">总计</td>-->
<!--                        <td class="zongji">-</td>-->
<!--                        <td class="zongji">-</td>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                </table>-->
<!--                &lt;!&ndash; 人头客流 &ndash;&gt;-->
<!--                <table class="keliu">-->
<!--                    <thead class="biaotou">-->
<!--                    <tr>-->
<!--                        <th class="tablehead" rowspan="2">顾问分析表</th>-->
<!--                        <th class="people one" colspan="1">人头</th>-->
<!--                        <th class="customer" colspan="1">客流</th>-->
<!--                    </tr>-->
<!--                    <tr class="tablebot">-->
<!--                        <th class="customer one" id="headcount">-</th>-->
<!--                        <th class="customer" id="humantraffic">-</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                </table>-->
<!--                <table class="danjia">-->
<!--                    <tr>-->
<!--                        <th>平均客单价</th>-->
<!--                        <th class="price" id="averageprice">-</th>-->
<!--                    </tr>-->
<!--                </table>-->
            </div>
        </div>
        <!-- 蒙层 -->
      <div class="mask" id="box" style="display: none">
            <ul id="shopidlist">
              <li>花惠医学美容养生会馆（建设大街店）</li>
              <li>花惠美容美体机构（博维店）</li>
              <li>花惠美容美体机构（太阳城店）</li>
              <li>花惠健康美学中心（世纪港湾）</li>
            </ul>
          </div>
    </div>
    <script src="./js/reportData.js"></script>
    <script src="./js/mask.js"></script>

    <script src="./js/consultant_management_beautician_common.js">

    </script>

<!--    <script>-->

<!--        function querydata() {-->
<!--            var starttime = $("#test-n3").val();-->
<!--            var endtime = $("#test-n4").val();-->
<!--            var period = $("#period").val();-->
<!--            var staffname = $("#staffname").val();-->
<!--            var shopid = parseInt(getCookie("userid"));-->

<!--            Ajax.get(-->
<!--                {-->
<!--                    url: `m/consultant`,-->
<!--                    data: {-->
<!--                        consultantname: staffname,-->
<!--                        shopid: shopid,-->
<!--                        starttime: starttime,-->
<!--                        endtime: endtime,-->
<!--                        period: period-->
<!--                    }-->
<!--                },-->
<!--                res => {-->
<!--                    console.log(res);-->
<!--                    if (res.code==0){-->
<!--                        renderdata(res.data);-->
<!--                    }else {-->
<!--                        alert(res.msg);-->
<!--                    }-->
<!--                }-->
<!--            );-->
<!--        }-->

<!--        function renderdata(res) {-->
<!--            var managementanalysis = res.managementanalysis;-->
<!--            var tablefooter = res.tablefooter;-->

<!--            //清除原有数据-->
<!--            for (let i = 0; i < $(".dataline").length; i++) {-->
<!--                $($(".dataline")[i]).empty()-->
<!--            }-->

<!--            for (let i = 0; i < managementanalysis.length; i++) {-->
<!--                var type = managementanalysis[i].type;//实操，产品....-->
<!--                var t=$(`<thead class="shicao dataline">-->
<!--                        </thead>`)-->
<!--                var con = managementanalysis[i].con;//type的数据arr-->

<!--                for (let j = 0; j < con.length; j++) {-->
<!--                    var temp = con[j];-->
<!--                    var tr=$(`<tr>-->
<!--                                <th rowspan="${j==0?con.length:''}" style="${j!=0?'display:none':''}" class="${i%2==0?'shicao':'chanpin'}">${type}</th>-->
<!--                                <td class="${temp.category2=='总计'?'zongji':'mingcheng'}">${temp.category2}</td>-->
<!--                                <td class="${temp.category2=='总计'?'zongji':'money'}">${temp.summoney}</td>-->
<!--                                <td class="${temp.category2=='总计'?'zongji':'num'}">${temp.sumcount}</td>-->
<!--                            </tr>`)//一行-->

<!--                    t.append(tr)-->
<!--                }-->
<!--                $("#xiangqing").append(t)-->

<!--            }-->

<!--            //底下的三个数据-->
<!--            $("#averageprice").text(tablefooter.averageprice);-->
<!--            $("#headcount").text(tablefooter.headcount);-->
<!--            $("#humantraffic").text(tablefooter.humantraffic);-->

<!--        }-->

<!--    </script>-->
</body>

</html>