<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经营分析表</title>
    <script src="./js/publicSize.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="js/pageinit.js"></script>
    <script src="./js/pagenavigation.js"></script>
    <link rel="stylesheet" href="./css/public.css" />
    <link rel="stylesheet" href="./css/technician.css">
    <link href="./css/mask.css" rel="stylesheet" />
    <script src="./laydate/laydate.js"></script>

</head>

<body>
    <div class="technician">
        <header>
            <div class="left">
                <p id="username">花惠の小铺</p>
                <span id="userid">ID:10201351</span>
            </div>

            <div class="right" id="changeshopbtn">
                <button class="change" id="btn">切换店铺</button>
            </div>
            <div class="right">
<!--            <button class="change" id="out">退出</button>-->
        </div>
        </header>
        <div class="container">
            <div class="title">
                <select class="form" id="pagelist" name="">
                    <option value="经营分析表">经营分析表</option>
                    <option value="顾问分析表">顾问分析表</option>
                    <option value="技师分析表">技师分析表</option>
                    <option value="客流分析表">客流分析表</option>
                    <option value="项目分析表">项目分析表</option>
                    <option value="顾客消费动态">顾客消费动态</option>
                    <option value="美容师分析表">美容师分析表</option>
                </select>
                <select class="report" id="period" name="">
                    <option value="日报">日报</option>
                    <option value="周报">周报</option>
                    <option value="月报">月报</option>
                    <option value="季报">季报</option>
                    <option value="年报">年报</option>
                    <option value="其他">时间选择</option>
                </select>
            </div>
            <div class="search">
                <div class="left">
                    <input type="text" class="dateInput" id="test-n3" disabled />
                    <span class="zhi">至</span>
                    <input type="text" class="dateInput" id="test-n4" disabled />
                    <!--                <input type="text" class="name" placeholder="请输入技师姓名">-->
                </div>
                <div class="right">
                    <span class="sure" onclick="querydata()">确定</span></div>
            </div>
        </div>
        <div class="details">
            <div class="main">
                <div id="xiangqingcontainer">

                    <!--                        <table class="xiangqing" id="xiangqing">-->
                    <!--                            &lt;!&ndash; 实操类 &ndash;&gt;-->
                    <!--                            <thead class="shicao dataline">-->
                    <!--                            <tr>-->
                    <!--                                <th rowspan="4">实操类</th>-->
                    <!--                                <td class="mingcheng">美容</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">美体</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">仪器</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="zongji">总计</td>-->
                    <!--                                <td class="zongji">-</td>-->
                    <!--                                <td class="zongji">-</td>-->
                    <!--                            </tr>-->
                    <!--                        </thead>-->
                    <!--                        &lt;!&ndash; 产品类 &ndash;&gt;-->
                    <!--                        <thead class="shicao dataline">-->
                    <!--                            <tr>-->
                    <!--                                <th rowspan="4" class="chanpin">产品类</th>-->
                    <!--                                <td class="mingcheng">卡扣产品</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">现金产品</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">赠送产品</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="zongji chanpin">总计</td>-->
                    <!--                                <td class="zongji chanpin">-</td>-->
                    <!--                                <td class="zongji chanpin">-</td>-->
                    <!--                            </tr>-->
                    <!--                        </thead>-->
                    <!--                        &lt;!&ndash; 现金类 &ndash;&gt;-->
                    <!--                        <thead class="shicao dataline">-->
                    <!--                            <tr>-->
                    <!--                                <th rowspan="4" class="xianjin">现金类</th>-->
                    <!--                                <td class="mingcheng">现金产品</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">现金卡</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">现金实操</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="zongji xianjin">总计</td>-->
                    <!--                                <td class="zongji xianjin">-</td>-->
                    <!--                                <td class="zongji xianjin">-</td>-->
                    <!--                            </tr>-->
                    <!--                        </thead>-->
                    <!--                        &lt;!&ndash; 实耗类一 &ndash;&gt;-->
                    <!--                        <thead class="shicao shihaolei-one dataline">-->
                    <!--                            <tr>-->
                    <!--                                <th rowspan="6" class="shihaolei">实耗类</th>-->
                    <!--                                <td class="mingcheng">卡扣产品</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">卡扣实操</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">现金产品</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">现金实操</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">赠送实操</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="zongji shihao">总计</td>-->
                    <!--                                <td class="zongji shihao">-</td>-->
                    <!--                                <td class="zongji shihao">-</td>-->
                    <!--                            </tr>-->
                    <!--                            </thead>-->
                    <!--                            &lt;!&ndash; 实耗类二 &ndash;&gt;-->
                    <!--                            <thead class="shicao shihaolei-two dataline">-->
                    <!--                            <tr>-->
                    <!--                                <th rowspan="4">实耗类</th>-->
                    <!--                                <td class="mingcheng">赠送产品</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="mingcheng">赠送实操</td>-->
                    <!--                                <td class="money">-</td>-->
                    <!--                                <td class="num">-</td>-->
                    <!--                            </tr>-->
                    <!--                            <tr>-->
                    <!--                                <td class="zongji">总计</td>-->
                    <!--                                <td class="zongji">-</td>-->
                    <!--                                <td class="zongji">-</td>-->
                    <!--                            </tr>-->
                    <!--                            </thead>-->
                    <!--                        </table>-->

                </div>
                <!-- 人头客流 -->

            </div>
        </div>
    </div>
    <div class="mask" id="box" style="display: none">
        <ul id="shopidlist">
            <!--            <li>花惠医学美容养生会馆（建设大街店）</li>-->
            <!--            <li>花惠美容美体机构（博维店）</li>-->
            <!--            <li>花惠美容美体机构（太阳城店）</li>-->
            <!--            <li>花惠健康美学中心（世纪港湾）</li>-->
        </ul>
    </div>
    <script src="./js/reportData.js"></script>
    <script src="./js/mask.js"></script>
    <script src="./js/consultant_management_beautician_common.js">

    </script>

</body>

</html>