<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>InSaying</title>
    <style type="text/css">
        table {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        table thead th {
            border: 1px solid black;
        }
        table tbody td {
            border: 1px solid black;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" href="../../css/sample.css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../css/index.css">
	<link rel="shortcut icon" href="/logo1.ico">
</head>
<body>
<nav class="navbar navbar-light bg-light navbar-expand-lg">
  <a class="navbar-brand" href="/index">InSaying</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index">首页<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="register" href="/register">注册</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="login" href="/login">登陆</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" id="aaa" href="/index" th:text="${currentusername}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="write" href="/write">创作</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" id="settings" href="/settings">设置</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="exit" href="/logout">登出</a>
      </li>
    </ul>

  </div>
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" style="width: 75%;" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
</form>
</nav>
	<div class="main continer">
		<div class="center continer">
			<div class="left">
                <div class="input-group mb-3">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" name="file" id="inputGroupFile02">
                        <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">选择图片</label>
                    </div>
                    <div class="input-group-append">
                        <button class="input-group-text" type="submit" id="inputGroupFileAddon02">上传</button>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <form action="/settings/short" method="post">
                        <input type="text" name="setshort" class="form-control" placeholder="填写新的个性签名" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <input class="btn btn-outline-secondary" type="submit" value="确定" id="button-addon2"/>
                        </div>
                    </form>
                </div>
			</div>
			<div class="right">
                <div class="card" style="width: 18rem;">
                    <img th:src="@{${currentuserimg}}"  class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title" th:text="${username}"></h5>
                        <p class="card-text" th:text="${myshort}"></p>
                    </div>
                </div>
			</div>
		</div>
		
	</div>
</body>
	<script src="../../lib/jquery/jquery.js"></script>
	<script src="../../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../../js/settings.js"></script>
</html>