<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/font_0o9lfvmx5j9qiconfont.css">
    <link rel="stylesheet" href="./css/system.css">
    <link rel="stylesheet" href="./css/system-menu-six.css">
    <link rel="stylesheet" href="./css/font_3kf9mr4zra5iconfont.css">
    <link rel="stylesheet" href="./css/font_n0thniowtniconfont.css">
    <link rel="stylesheet" href="./css/font_cban9u1dajiconfont.css">
    <link rel="stylesheet" href="./css/font_0nvxugyr330qiconfont.css">
    <link rel="stylesheet" href="./css/system-mask.css">
    <link rel="stylesheet" href="./css/pie.css"/>
    <link rel="stylesheet" href="./css/font_qpyaow8ua5miconfont.css">
    <link rel="stylesheet" href="./css/paging.css"/>
    <script src="./js/pcPubSize.js"></script>
    <script src="./js/laydate/laydate.js"></script>
    <!-- <script src="./js/jquery-latest.js"></script> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/admin.js"></script>
    <script src="./js/shop.js"></script>
    <script src="./js/statistics2.js"></script>
    <script src="./js/brand.js"></script>
    <script src="./js/pageinit.js"></script>
    <script src="./js/paging.js"></script>

</head>

<body>
<div class="system">
    <header>
        <span id="title">花惠健康美学中心(世纪港湾店)后台管理系统</span>
        <div class="right">
            <span class="iconfont icon-tuichu"></span><span class="return" id="logout">退出登录</span>
        </div>
    </header>
    <div class="container">
        <div class="menu">
            <h3><span class="iconfont icon-shezhi"></span></i>系统设置</h3>
            <ul class="ulmenu1">
                <li><a href="#" class="selected">运营概况</a></li>
                <li><a href="#">修改密码</a></li>
            </ul>
            <h3><span class="iconfont icon-quanxian"></span></i>权限管理</h3>
            <ul class="ulmenu2">
                <li><a href="#" class="selected">分店管理</a></li>
                <li><a href="#">厂家管理</a></li>
                <li><a href="#">项目管理</a></li>
            </ul>
            <h3><span class="iconfont icon-xiaoshoutongji"></span></i>数据导入</h3>
            <ul class="ulmenu3">
                <li><a href="#" class="selected">结算单导入</a></li>
            </ul>
            <h3><span class="iconfont icon-shuju"></span>数据分析</h3>
            <ul class="ulmenu6">
                <li><a href="#">经营分析表</a></li>
                <li><a href="#">顾问分析表</a></li>
                <li><a href="#">技师分析表</a></li>
                <li><a href="#">客流分析表</a></li>
                <li><a href="#">项目分析表</a></li>
                <li><a href="#">顾客消费动态</a></li>
                <li><a href="#">美容师分析表</a></li>

                <!-- <li><a href="#">顾客实操动态</a></li> -->
            </ul>
        </div>
        <div class="content">
            <div class="get-menu">
                <span>|</span>
                <a class="A1" href="#">系统设置</a>
                <span class="jiantou">></span>
                <a class="A2" href="#">修改密码</a>
            </div>
            <div class="menu1 menu_tab">
                <!-- 运营概览 -->
                <div id="tab1" class="tab active">
                    <div class="tt gailan">
                        <div class="gailanbox">
                            <div class="brandnum">
                                <span class="circle"></span>
                                <div>商店数量</div>
                            </div>
                            <div class="shopnum">
                                <span class="circle"></span>
                                <div>员工数</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 修改密码 -->
                <div id="tab2" class="tab">
                    <div class="tt">
                        <div class="password">
                            <span>新密码</span>
                            <input id="newword" type="password"/>
                        </div>
                        <div class="newpassword">
                            <span>确认新密码</span>
                            <input id="sureword" type="password"/>
                        </div>
                        <div class="newpassword">
                            <span></span>
                            <button id="change">设置</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="menu2 menu_tab">
                <!-- 分店管理 -->
                <div id="tab-1" class="tab">
                    <div class="tt">
                        <div class="title">
                            <div class="left">
                                <!--<input type="text">-->
                                <!--<button>查询</button>-->
                            </div>
                            <div class="right">
                                <button class="add" id="addbuss">添加分店</button>
                            </div>
                        </div>
                        <div class="list shoplist">

                            <ul id="adbrand"></ul>
                        </div>
                        <div id="shoppageTool"></div>

                    </div>
                </div>
                <!-- 厂家管理 -->
                <div id="tab-5" class="tab">
                    <div class="tt">
                        <div class="title">
                            <div class="left">
                            </div>
                            <div class="right">
                                <button class="add" id="addmanufactor">添加厂家</button>
                            </div>
                        </div>
                        <div class="list manufactorlist">
                            <div class="top">
                                <span class="manufactor">厂家名</span>
                                <span class="do">操作</span>
                            </div>
                            <ul id="admanufac">
                                <!-- <li>
                                    <span class="manufacname">花卉互惠</span>
                                    <div class="btn">
                                        <button class="changemanufac">编辑</button>
                                        <button class="delmanufac">删除</button></div>
                                </li> -->
                            </ul>
                        </div>
                        <div id="factorypageTool"></div>

                    </div>
                </div>
                <!-- 项目管理 -->
                <div id="tab-6" class="tab">
                    <div class="tt">
                        <div class="title">
                            <div class="left">
                            </div>
                            <div class="right">
                                <button class="add" id="addpromanage">添加项目</button>
                            </div>
                        </div>
                        <div class="list promanagelist">
                            <div class="top">
                                <span class="manufacname">厂家名</span>
                                <span class="proname">分类</span>
                                <span class="proname">品牌名</span>
                                <span class="proname">项目名</span>
                                <span class="do">操作</span>
                            </div>
                            <ul id="adpromanage">
                                <!-- <li>
                                        <span class="manufacname">花卉互惠</span>
                                        <span class="proname">芦荟</span>
                                        <div class="btn do">
                                            <button class="chanpromanage">编辑</button>
                                            <button class="delpro">删除</button></div>
                                    </li> -->
                            </ul>
                        </div>
                        <div id="projectpageTool"></div>

                    </div>
                </div>
            </div>
            <div class="menu3 menu_tab">
                <div id="6-2" class="tab">
                    <p style="color: red">数据导入之前请删除空行</p>
                    <input type="file" id="billfile">
                    <br>
                    <button id="submitbill">提交</button>

                </div>
            </div>

            <!-- 数据分析 -->
            <div class="menu6 menu_tab">
                <!-- 经营分析 -->
                <div id="tab-6-5" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e3"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e4"></span><select style="margin-left: 6px;" class="allshop custway">
                        </select>
                            <button id="bussiness" class="bussines">查询</button>
                        </div>
                    </div>
                    <!-- 表格 -->
                    <div class="mainbox">
                        <div class="content">
                            <div class="main" id="jingyingmain">
                                <div class="timeInterval1" id="timeInterval1"></div>
                                <table>
                                    <thead class="biaotou one">
                                    <tr>
                                        <th rowspan="2" class="tablehead">经营分析表(总计)</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th id="money">金额</th>
                                        <th id="num">数量</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="xiangqing">
                                    <!-- 实操类 -->
                                    <thead data-hindex="0" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4">实操类</th>
                                        <td class="mingcheng">美容</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">美体</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">仪器</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 产品类 -->
                                    <thead data-hindex="1" class="shicao">
                                    <tr data-tindex="1">
                                        <th rowspan="4" class="chanpin">产品类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji chanpin">总计</td>
                                        <td class="zongji chanpin">0</td>
                                        <td class="zongji chanpin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 现金类 -->
                                    <thead data-hindex="2" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4" class="xianjin">现金类</th>
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金卡</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji xianjin">总计</td>
                                        <td class="zongji xianjin">0</td>
                                        <td class="zongji xianjin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类一 -->
                                    <thead data-hindex="3" class="shicao shihaolei-one">
                                    <tr data-tindex="1">
                                        <th rowspan="6" class="shihaolei">实耗类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">卡扣实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="3">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="4">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji shihao">总计</td>
                                        <td class="zongji shihao">0</td>
                                        <td class="zongji shihao">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类二 -->
                                    <thead data-hindex="4" class="shicao shihaolei-two">
                                    <tr data-tindex="0">
                                        <th rowspan="4">赠送类</th>
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                </table>
                                <!-- 人头客流 -->
                                <table class="keliu">
                                    <thead class="biaotou">
                                    <tr>
                                        <th rowspan="2" class="tablehead">人头及客流</th>
                                        <th colspan="1" class="people one">人头</th>
                                        <th colspan="1" class="customer">客流</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th class="customer one">0</th>
                                        <th class="customer">0</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="danjia">
                                    <tr>
                                        <th>平均客单价</th>
                                        <th class="price">0</th>
                                    </tr>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- 顾问分析表 -->
                <div id="tab-6-6" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e15"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e16"></span>
                            <select class="allshop custway">
                            </select>
                            <input type="text" placeholder="请输入顾问名字">
                            <button id="searchConsultant" class="bussines">查询</button>
                        </div>
                    </div>
                    <!-- 表格 -->
                    <div class="mainbox">
                        <div class="content">
                            <div class="main" id="guwenmain">
                                <div class="timeInterval2" id="timeInterval2"></div>
                                <table>
                                    <thead class="biaotou one">
                                    <tr>
                                        <th rowspan="2" class="tablehead">顾问分析表(总计)</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th id="money">金额</th>
                                        <th id="num">数量</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="xiangqing">
                                    <!-- 实操类 -->
                                    <thead data-hindex="0" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4">实操类</th>
                                        <td class="mingcheng">美容</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">美体</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">仪器</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 产品类 -->
                                    <thead data-hindex="1" class="shicao">
                                    <tr data-tindex="1">
                                        <th rowspan="4" class="chanpin">产品类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji chanpin">总计</td>
                                        <td class="zongji chanpin">0</td>
                                        <td class="zongji chanpin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 现金类 -->
                                    <thead data-hindex="2" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4" class="xianjin">现金类</th>
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金卡</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji xianjin">总计</td>
                                        <td class="zongji xianjin">0</td>
                                        <td class="zongji xianjin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类一 -->
                                    <thead data-hindex="3" class="shicao shihaolei-one">
                                    <tr data-tindex="1">
                                        <th rowspan="6" class="shihaolei">实耗类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">卡扣实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="3">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="4">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji shihao">总计</td>
                                        <td class="zongji shihao">0</td>
                                        <td class="zongji shihao">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类二 -->
                                    <thead data-hindex="4" class="shicao shihaolei-two">
                                    <tr data-tindex="0">
                                        <th rowspan="4">赠送类</th>
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                </table>
                                <!-- 人头客流 -->
                                <table class="keliu">
                                    <thead class="biaotou">
                                    <tr>
                                        <th rowspan="2" class="tablehead">人头及客流</th>
                                        <th colspan="1" class="people one">人头</th>
                                        <th colspan="1" class="customer">客流</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th class="customer one">0</th>
                                        <th class="customer">0</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="danjia">
                                    <tr>
                                        <th>平均客单价</th>
                                        <th class="price">0</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 技师分析 -->
                <div id="tab-6-4" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e1"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e2"></span>
                            <select class="allshop custway">
                            </select>
                            <input type="text" placeholder="请输入技师名字">
                            <button id="searchBeautician">查询</button>
                        </div>
                    </div>
                    <!-- 表格 -->
                    <div class="mainbox">
                        <div class="content">
                            <div class="main" id="jishimain">
                                <div class="timeInterval3" id="timeInterval3"></div>
                                <table>
                                    <thead class="biaotou one">
                                    <tr>
                                        <th rowspan="2" class="tablehead">技师分析表(总计)</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th id="money">金额</th>
                                        <th id="num">数量</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="xiangqing">
                                    <!-- 实操类 -->
                                    <thead data-hindex="0" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4">实操类</th>
                                        <td class="mingcheng">美容</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">美体</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">仪器</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 产品类 -->
                                    <thead data-hindex="1" class="shicao">
                                    <tr data-tindex="1">
                                        <th rowspan="4" class="chanpin">产品类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji chanpin">总计</td>
                                        <td class="zongji chanpin">0</td>
                                        <td class="zongji chanpin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 现金类 -->
                                    <thead data-hindex="2" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4" class="xianjin">现金类</th>
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金卡</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji xianjin">总计</td>
                                        <td class="zongji xianjin">0</td>
                                        <td class="zongji xianjin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类一 -->
                                    <thead data-hindex="3" class="shicao shihaolei-one">
                                    <tr data-tindex="1">
                                        <th rowspan="6" class="shihaolei">实耗类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">卡扣实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="3">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="4">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji shihao">总计</td>
                                        <td class="zongji shihao">0</td>
                                        <td class="zongji shihao">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类二 -->
                                    <thead data-hindex="4" class="shicao shihaolei-two">
                                    <tr data-tindex="0">
                                        <th rowspan="4">赠送类</th>
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                </table>
                                <!-- 人头客流 -->
                                <table class="keliu">
                                    <thead class="biaotou">
                                    <tr>
                                        <th rowspan="2" class="tablehead">人头及客流</th>
                                        <th colspan="1" class="people one">人头</th>
                                        <th colspan="1" class="customer">客流</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th class="customer one">0</th>
                                        <th class="customer">0</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="danjia">
                                    <tr>
                                        <th>平均客单价</th>
                                        <th class="price">0</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- 客流分析 -->
                <div id="tab-6-1" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-d5"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-d6"></span> <select
                                class="allshop custway">
                        </select>
                            <button id="statistics-two">查询</button>
                        </div>
                        <div class="right">
                            <button class="add" id="kefen">到店次数图表</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="head">
                            <div class="left">序号
                            </div>
                            <div class="center">
                                <div class="daodian">
                                    到店次数
                                </div>
                                <div class="num">
                                    <div class="name">
                                        顾客姓名
                                    </div>
                                    <div class="cishu">
                                        次数
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="daodian">
                                    实耗金额
                                </div>
                                <div class="num">
                                    <div class="name">
                                        顾客姓名
                                    </div>
                                    <div class="cishu">
                                        金额
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="daodian">
                                    现金
                                </div>
                                <div class="num">
                                    <div class="name">
                                        顾客姓名
                                    </div>
                                    <div class="cishu">
                                        金额
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list" id="customer">
                        <div class="costomerbox" id="costomerbox">
                            <div class="costomerbox-item">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 项目分析 -->
                <div id="tab-6-2" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-d7"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-d8"></span>
                            <select class="allshop custway">
                            </select>
                            <button id="statistics-one">查询</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="head">
                            <div class="chanpin">
                                <div class="paiming">
                                    产品排名
                                </div>
                                <div class="num">
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="money">
                                        金额
                                    </div>
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="shuliang">数量</div>
                                </div>
                            </div>
                            <div class="meirong">
                                <div class="paiming">
                                    美容排名
                                </div>
                                <div class="num">
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="money">
                                        金额
                                    </div>
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="shuliang">数量</div>
                                </div>
                            </div>
                            <div class="meiti">
                                <div class="paiming">
                                    美体排名
                                </div>
                                <div class="num">
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="money">
                                        金额
                                    </div>
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="shuliang">数量</div>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="chanpin" id="product">
                            </div>
                            <div class="meirong" id="beauty">
                            </div>
                            <div class="meiti" id="body">
                                <!--<ul class="num" id="body">-->
                                <!-- <li style="display: flex;">
                                                <div class="left"></div>
                                                <div class="chanpin" id="product">
                                                    <div class="name" id="projectname">
                                                        身体养护
                                                    </div>
                                                    <div class="money" id="sumprice">
                                                        0
                                                    </div>
                                                    <div class="shuliang" id="countprojectname">数量</div>
                                                </div>
                                                <div class="meirong" id="beauty">
                                                    <div class="name" id="projectname">
                                                        身体养护
                                                    </div>
                                                    <div class="money" id="sumprice">
                                                        0
                                                    </div>
                                                    <div class="shuliang" id="countprojectname">数量</div>
                                                </div>
                                                <div class="meiti" id="body">
                                                    <div class="name" id="projectname">
                                                        身体养护
                                                    </div>
                                                    <div class="money" id="sumprice">
                                                        0
                                                    </div>
                                                    <div class="shuliang" id="countprojectname">数量</div>
                                                </div>
                                            </li> -->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 顾客消费动态 -->
                <div id="tab-6-3" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-d9"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-d10"></span>
                            <select class="allshop custway">
                            </select>
                            <input type="text" id="customerName" placeholder="请输入顾客名字">
                            <select name="" id="customerSearchCategory" class="custway">
                                <option value="1">现金</option>
                                <option value="0">实操</option>
                                <option value="2">所有</option>
                            </select>
                            <button id="customerConsumption">查询</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="mainbox">
                            <div class="distance">
                                <p>距离上次到店<span class="times">  </span>天</p>
                            </div>
                            <div class="title">
                                <ul>
                                    <li class="custname">顾客姓名</li>
                                    <li class="custactive">活跃度</li>
                                    <li class="custdata">日期</li>
                                    <li class="projectname">项目名称</li>
                                    <li class="custmoney">金额</li>
                                    <li class="number">数量</li>
                                </ul>
                            </div>
                            <div class="detail">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <!--<tr>-->
                                    <!--<td rowspan="3" class="custname">侯振华</td>-->
                                    <!--<td rowspan="3" class="custactive">有效客户</td>-->
                                    <!--<td class="custdata">2019-10-10</td>-->
                                    <!--<td class="projectname">5980年卡</td>-->
                                    <!--<td class="custmoney">5980.00</td>-->
                                    <!--<td class="number">1</td>-->
                                    <!--</tr>-->
                                    <!--<tr>-->
                                    <!--<td class="custdata">2019-10-10</td>-->
                                    <!--<td class="projectname">5980年卡</td>-->
                                    <!--<td class="custmoney">5980.00</td>-->
                                    <!--<td class="number">1</td>-->
                                    <!--</tr>-->
                                    <!--<tr>-->
                                    <!--<td class="custdata">2019-10-10</td>-->
                                    <!--<td class="projectname">5980年卡</td>-->
                                    <!--<td class="custmoney">5980.00</td>-->
                                    <!--<td class="number">1</td>-->
                                    <!--</tr>-->
                                </table>
                            </div>
                            <div class="total">
                                <span class="zongji">总计</span>
                                <span class="totalmoney">0</span>
                                <span class="totalnum">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 美容师分析表 -->
                <div id="tab-6-7" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e11"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e12"></span>
                            <select class="allshop custway">
                            </select>
                            <input type="text" id="beauticianName2" placeholder="请输入美容师名字">
                            <select name="" id="beauticianCatagory" class="custway">
                                <option value="1">现金</option>
                                <option value="0">实操</option>
                                <option value="2">所有</option>
                            </select>
                            <button id="beauticianTable">查询</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="mainbox">
                            <div class="title">
                                <ul>
                                    <li class="custname">美容师姓名</li>
                                    <li class="custdata">日期</li>
                                    <li class="projectname">项目名称</li>
                                    <li class="custmoney">金额</li>
                                    <li class="number">数量</li>
                                    <li class="zfx">指/非/新</li>
                                    <li class="hand">手工</li>
                                </ul>
                            </div>
                            <div class="detail">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td rowspan="3" class="custname">侯振华</td>
                                    <td class="custdata">2019-10-10</td>
                                    <td class="projectname">5980年卡</td>
                                    <td class="custmoney">5980.00</td>
                                    <td class="number">1</td>
                                        <td class="zfx">指</td>
                                        <td class="hand"></td>
                                    </tr>
                                    <tr>
                                    <td class="custdata">2019-10-10</td>
                                    <td class="projectname">5980年卡</td>
                                    <td class="custmoney">5980.00</td>
                                    <td class="number">1</td>
                                        <td class="zfx">指</td>
                                    <td class="hand"></td>
                                    </tr>
                                    <tr>
                                    <td class="custdata">2019-10-10</td>
                                    <td class="projectname">5980年卡</td>
                                    <td class="custmoney">5980.00</td>
                                    <td class="number">1</td>
                                        <td class="zfx">指</td>
                                    <td class="hand"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--<div class="total">-->
                            <!--<span class="zongji">总计</span>-->
                            <!--<span class="beaumoney">17940.00</span>-->
                            <!--<span class="beaunum">3</span>-->
                            <!--<span class="beauhand">0.00</span>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 分析表详情 -->
    <div class="mask" id="analydetail">
        <div class="box">
            <div class="top">
                <span>分析表</span>
                <span id="closeanalydetail">X</span>
            </div>
            <div class="infor">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>顾客名</th>
                        <th>金额</th>
                        <th>实耗</th>
                        <th>数量</th>
                    </tr>
                    <tr>
                        <td>王一一</td>
                        <td>1000.0</td>
                        <td>实耗</td>
                        <td>数量</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!--选择结算单表格-->
    <div class="mask" id="billsheetselect">
        <div class="box">
            <div class="top">
                <span>选择结算单表格</span>
                <span id="closebillsheetselect">×</span>
            </div>
            <div class="main">
                <div class="pro-box">
                    <div class="pro-item">
                        <span>选择要导入的表格</span>
                        <input type="hidden" id="fileSerialNumberinput">
                        <select name="" id="billsheets" placeholder="请选择">
                            <option value="花惠">花惠</option>
                        </select>
                    </div>
                </div>
                <div class="pro-box">
                    <button id="submitbillsheetselect">添加</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加分店 -->
    <div class="mask" id="addshop">
        <div class="box">
            <div class="top">
                <span>添加分店</span>
                <span id="close">×</span>
            </div>
            <div class="main">
                <div class="left">
                    <div class="shopname">
                        <div class="shoplog">
                            <span class="tit">门店名称</span>
                            <span class="attention">(* 此为该分店登录名)</span>
                        </div>
                        <input type="text" id="shopusername">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">负责人</span>
                        <input id="controller">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">电话/微信</span>
                        <input id="phoneOrWechat">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">面积</span>
                        <input id="mianji">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">主营项目</span>
                        <input id="mainProject">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">房间数</span>
                        <input id="rooms">
                    </div>

                </div>
                <div class="right">
                    <div class="buildpassword">
                        <span class="tit">房租</span>
                        <input id="rent">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">床位数</span>
                        <input id="beds">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">单店/连锁</span>
                        <input id="single">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">设置密码</span>
                        <input type="password" id="shoppssword">
                    </div>
                    <div class="surepassword">
                        <span class="tit">确认密码</span>
                        <input type="password" id="shoprepeatword">
                    </div>
                </div>
            </div>
            <div class="fot">
                <div id="map" class="buildpassword">
                    <span class="tit">注册地址</span>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <select id="province" name="province" onchange="doProvAndCityRelation();">
                                    <option id="choosePro" value="-1" class="province">请选择您所在省份</option>
                                </select>
                            </td>
                            <td>市：</td>
                            <td>
                                <select id="citys" name="city" class="city" onchange="doCityAndCountyRelation();">
                                    <option id='chooseCity' value='-1'>请选择您所在城市</option>
                                </select>
                            </td>
                            <td>区/县：</td>
                            <td>
                                <select id="county" name="county" class="district">
                                    <option id='chooseCounty' value='-1'>请选择您所在区/县</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <input type="text" id="shopgeo" class="jutiposi" placeholder="详细地址：如道路、门牌号等">
                <div class="btn">
                    <button class="addshop">添加</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 编辑商家 -->
    <div class="mask" id="changeshop">
        <div class="box">
            <div class="top">
                <span>修改分店信息</span>
                <span id="closeshop">×</span>
            </div>
            <div class="main">
                <div class="left">
                    <div style="margin-right: 20px;" class="shopname">
                        <span class="tit">门店名称</span>
                        <span class="attention">(* 此为该分店登录名)</span>
                    </div>
                    <input type="text" id="editshopusername" disabled="disabled" style="
    position: relative;
    left: 130px;
">
                    <div class="buildpassword">
                        <span class="tit">负责人</span>
                        <input id="editcontroller" disabled="disabled">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">电话/微信</span>
                        <input id="editphoneOrWechat">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">面积</span>
                        <input id="editmianji">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">主营项目</span>
                        <input id="editmainProject">
                    </div>
                </div>

                <div class="right" style="
    position: relative;
    top: 65px;
">
                    <div class="buildpassword">
                        <span class="tit">房租</span>
                        <input id="editrent">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">床位数</span>
                        <input id="editbeds">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">单店/连锁</span>
                        <input id="editsingle">
                    </div>
                    <div class="buildpassword">
                        <span class="tit">房间数</span>
                        <input id="editrooms">
                    </div>

                </div>


            </div>
            <div class="fot">
                <div id="editmap" class="buildpassword">
                    <span class="tit">注册地址</span>
                    <table border="0" cellspacing="0" cellpadding="0" style="
    position: relative;
    left: 130px;
    top: -20px;
">
                        <tbody>
                        <tr>
                            <td>
                                <select id="editprovince" name="province" onchange="doProvAndCityRelation2();">
                                    <option id="editchoosePro" value="-1">请选择您所在省份</option>
                                </select>
                            </td>
                            <td>市：</td>
                            <td>
                                <select id="editcitys" name="city" onchange="doCityAndCountyRelation2();">
                                    <option id='editchooseCity' value='-1'>请选择您所在城市</option>
                                </select>
                            </td>
                            <td>区/县：</td>
                            <td>
                                <select id="editcounty" name="county">
                                    <option id='editchooseCounty' value='-1'>请选择您所在区/县</option>
                                </select>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <input type="text" id="editshopgeo" class="jutiposi" placeholder="详细地址：如道路、门牌号等">
                <div class="btn">
                    <button class="addshop">修改</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加厂家 -->
    <div class="mask" id="manufactor">
        <div class="box">
            <div class="top">
                <span>添加厂家</span>
                <span id="closemanufactor">×</span>
            </div>
            <div class="main">
                <div>
                    <span>厂家名</span>
                    <input type="text" id="addfactoryname" placeholder="请输入">
                </div>
                <div>
                    <button id="addFactory">添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑厂家 -->
    <div class="mask" id="editfactory">
        <div class="box">
            <div class="top">
                <span>修改厂家</span>
                <span id="closeeditmanufactor">×</span>
            </div>
            <div class="main">
                <div>
                    <span>厂家名</span>
                    <input type="text" id="editfactorynameinput" placeholder="请输入">
                </div>
                <div>
                    <button id="sureeditfactory">确认修改</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 修改厂家 -->
    <div class="mask" id="editmanufactor">
        <div class="box">
            <div class="top">
                <span>添加厂家</span>
                <span class="closeeditmanufa">×</span>
            </div>
            <div class="main">
                <div>
                    <span>厂家名</span>
                    <input type="text" placeholder="请输入">
                </div>
                <div>
                    <button>确认修改</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 项目分析详情 -->
    <div class="mask" id="prodetails">
        <div class="box">
            <div class="top">
                <span>项目分析表</span>
                <span id="closeprodetails">X</span>
            </div>
            <div class="infor">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>顾客名</th>
                        <th>金额</th>
                        <th>实耗</th>
                        <th>数量</th>
                    </tr>
                    <tr>
                        <td>王一一</td>
                        <td>1000.0</td>
                        <td>实耗</td>
                        <td>数量</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- 添加项目管理 -->
    <div class="mask" id="projectmanage">
        <div class="box">
            <div class="top">
                <span>添加项目</span>
                <span id="closeprojectmanage">×</span>
            </div>
            <div class="main">
                <div class="pro-box">
                    <div class="pro-item">
                        <div class="pro-item">
                            <span>类&nbsp;&nbsp;别</span>
                            <select name="" id="category" style="margin-left:23px;">
                                <option value="美容">美容</option>
                                <option value="美体">美体</option>
                                <option value="仪器">仪器</option>
                                <option value="卡">卡</option>
                            </select>
                        </div>
                        <span>厂家名称</span>
                        <select name="" id="factoryNameOfProject" placeholder="请选择">
                            <option value="花惠">花惠</option>
                        </select>
                    </div>
                    <div class="pro-item">
                        <span>项目名</span>
                        <input type="text" id="projectname" placeholder="请输入" style="margin-left: 16px;">
                    </div>

                    <div class="pro-item">
                        <span>品牌名称</span>
                        <input type="text" id="pinpainame" placeholder="请输入">
                    </div>


                </div>
                <div class="pro-box">
                    <button id="addProjectOfFactory">添加</button>
                </div>
            </div>
        </div>
    </div>
    <!--项目详情-->
    <div class="mask" id="projectdetail">
        <div class="box">
            <div class="title">
                <span>详情</span>
                <span id="closeprojectdetail">X</span>
            </div>
            <table>
                <thead>
                <th>客户名</th>
                <th>金额</th>
                <th>数量</th>
                </thead>
                <tbody id="tableContent">
                <!--<tr>-->
                <!--<td>name</td>-->
                <!--<td>money</td>-->
                <!--<td>shihao</td>-->
                <!--<td>count</td>-->
                <!--</tr>-->
                </tbody>
            </table>
        </div>
    </div>
    <!--经营分析详情-->
    <div class="mask" id="operationdetail">
        <div class="box">
            <div class="title">
                <span>详情</span>
                <span id="closeoperationdetail">X</span>
            </div>
            <table>
                <thead>
                <th>客户名</th>
                <th>金额</th>
                <th>数量</th>
                </thead>
                <tbody id="operationdetailtableContent">
                <!--<tr>-->
                <!--<td>name</td>-->
                <!--<td>money</td>-->
                <!--<td>shihao</td>-->
                <!--<td>count</td>-->
                <!--</tr>-->
                </tbody>
            </table>
        </div>
    </div>
    <!-- 修改项目管理 -->
    <div class="mask" id="editpromanage">
        <div class="box">
            <div class="top">
                <span>添加项目</span>
                <span id="closedeitpro">×</span>
            </div>
            <div class="main">
                <div class="pro-box">
                    <div class="pro-item">
                        <span>厂家名</span>
                        <select name="" id="factoryid" placeholder="请选择">
                            <option value="花惠">花惠</option>
                        </select>
                    </div>
                    <div class="pro-item">
                        <span>项目名</span>
                        <input type="text" id="" placeholder="请输入">
                    </div>
                </div>
                <div class="pro-box">
                    <button>确认修改</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加品牌 -->
    <div class="mask" id="pinpai">
        <div class="box">
            <div class="top">
                <span>添加品牌</span>
                <span id="closepinpai">×</span>
            </div>
            <div class="main">
                <div class="shopname">
                    <span>品牌名</span>
                    <input type="text" id="brandnamep">
                </div>

                <div class="desc">
                    描述<textarea name="" id="description" cols="30" rows="10"></textarea>
                </div>
                <div class="shangchuan">
                    <span>头像</span>
                    <div class="clickup">
                        <img id="xmanImg"/><br/>
                        <input type="file" id="pic" name="pic" onchange="tanUploadImg(this)"/>
                    </div>
                </div>
                <div class="passwd">
                    <div class="brandpass">
                        <span>密码</span>
                        <input type="password" id="brandpasswd">
                    </div>
                    <div class="repeatpasswd">
                        <span>确认密码</span>
                        <input type="password" id="repeatbrandpasswd">
                    </div>
                </div>
                <button id="addbrand">添加</button>
            </div>
        </div>
    </div>
    <!--shop详情-->
    <div class="mask" id="shopdetail">
        <div class="box" style="width: 48em;height: 14em;">
            <div class="title">
                <span>详情</span>
                <span id="closeshopdetail">X</span>
            </div>
            <table style="margin: 0 auto;line-height: 60px;">
                <thead>
                <th>负责人</th>
                <th>电话/微信</th>
                <th>面积</th>
                <th>主营项目</th>
                <th>房租</th>
                <th>床位数</th>
                <th>单点/连锁</th>
                <th>房间数</th>
                </thead>
                <tbody id="shopdetailContent">
                </tbody>
            </table>
        </div>
    </div>
    <!-- 添加管理员 -->
    <div class="mask" id="leader">
        <div class="box">
            <div class="top">
                <span>添加管理员</span>
                <span id="closeleader">×</span>
            </div>
            <div class="main">
                <div class="shopname">
                    <span>用户名</span>
                    <input id="adminname" type="text">
                </div>
                <div class="desc">
                    <span>设置密码</span>
                    <input id="adminpassword" type="password">
                </div>
                <div class="shangchuan">
                    <span>确认密码</span>
                    <input id="repeatword" type="password">
                </div>

                <button id="addadmin">添加</button>
            </div>
        </div>
    </div>
    <!-- 添加项目类别 -->

    <!-- 添加项目 -->
    <!-- <div class="mask" id="project">
        <div class="box">
            <div class="top">
                <span>添加项目</span>
                <span id="clopro">×</span>
            </div>
            <div class="search">
                <input type="text" id="projecetname" placeholder="项目名称">
                <button id="sureaddpro">确认添加</button>
            </div>
        </div>
    </div> -->
    <!-- 到店次数图表 -->
    <div class="mask" id="daodian">
        <div class="box">
            <div class="top">
                <span>到店分析比例图</span>
                <span id="closeke">×</span>
            </div>
            <!--<div class="search">-->
            <!--<span class="dateInput" type="text" id="test-e5"></span>-->
            <!--<button>查询</button>-->
            <!--</div>-->
            <div id="main"></div>

        </div>
    </div>

</div>
<script type="text/javascript" src="./js/tab.js"></script>
<script src="./js/systemPie.js"></script>
<script src="./js/data.js"></script>
<script src="./js/reportData.js"></script>
<!-- <script src="./js/minzu.js"></script> -->
<script src="./js/clickup.js"></script>
<script src="./js/system-mask.js"></script>
<script src="./js/brandclick.js"></script>
<script src="./js/city.js"></script>
<script src="./js/method.js"></script>
<script src="./js/method2.js"></script>
<!-- <script src="./js/editmethod.js"></script> -->
</body>

</html>