
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地址选择</title>
    <script src="./js/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
        <table width="40%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>省/直辖市/自治区：</td>
                    <td>
                        <select id="province" name="province" onchange="doProvAndCityRelation();">
                            <option id="choosePro"value="-1">请选择您所在省份</option>
                        </select>
                    </td>
                    <td>市：</td>
                    <td>
                        <select id="citys" name="city" onchange="doCityAndCountyRelation();">
                            <option id='chooseCity' value='-1'>请选择您所在城市</option>
                        </select>
                    </td>
                    <td>区/县：</td>
                    <td>
                        <select id="county" name="county">
                            <option id='chooseCounty' value='-1'>请选择您所在区/县</option>
                        </select>
                    </td>
                </tr>
                
              </table>
 
<script src="./js/city.js"></script>
<script src="./js/method.js"></script>
 
</body>
</html>