<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
    />
    <title>管理系统</title>
    <link rel="stylesheet" href="./css/public.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <script src="./js/pcPubSize.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/login.js"></script>
  </head>

  <body>
    <div class="login">
      <h1>美之道</h1>
      <div class="box">
        <div class="line"></div>
        <div class="title">登录</div>
      </div>
      <div class="write">
        <input type="text" placeholder="请输入用户名" id="name" />
        <input type="password" placeholder="请输入登录密码" id="password" />
        <div class="rember">
          <label for="J_radio">
            <input type="checkbox" name="name" id="J_radio" value="0" />
            记住我
          </label>
        </div>
        <button id="in">登录</button>
      </div>
    </div>
    <!-- <script src="./js/isrember.js"></script> -->
    <!-- <script>
      $(function () {
        Ajax.get({
              url: `bgimg`
            },
            res => {
              console.log(res);
              if (res["msg"] === "成功") {
                //查看图片地址是否需要拼接
                $(".login").css("background-image",`url(${Ajax.url}${res.data.bgimg})`);
              } else {
                alert(res["msg"]);
              }
            });
      });
    </script> -->
  </body>
</html>
