<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/font_0o9lfvmx5j9qiconfont.css">
    <link rel="stylesheet" href="./css/system.css">
    <link rel="stylesheet" href="./css/system-menu-six.css">
    <link rel="stylesheet" href="./css/font_3kf9mr4zra5iconfont.css">
    <link rel="stylesheet" href="./css/font_n0thniowtniconfont.css">
    <link rel="stylesheet" href="./css/font_cban9u1dajiconfont.css">
    <link rel="stylesheet" href="./css/font_0nvxugyr330qiconfont.css">
    <link rel="stylesheet" href="./css/system-mask.css">
    <link rel="stylesheet" href="./css/pie.css"/>
    <link rel="stylesheet" href="./css/font_qpyaow8ua5miconfont.css">
    <link rel="stylesheet" href="./css/paging.css"/>
    <!-- <link rel="stylesheet" href="./css/shop.css"> -->
    <script src="./js/pcPubSize.js"></script>
    <script src="./js/laydate/laydate.js"></script>
    <!-- <script src="./js/jquery-latest.js"></script> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/admin.js"></script>
<!--    <script src="./js/staff.js"></script>-->
    <script src="./js/settltment.js"></script>
    <script src="./js/reporter.js"></script>
    <script src="./js/statistics.js"></script>
    <script src="./js/pageinit.js"></script>
    <script src="./js/paging.js"></script>

</head>

<body>
<div class="system">
    <header>
        <span id="title">花惠健康美学中心(世纪港湾店)后台管理系统</span>
        <div class="right">
            <span class="iconfont icon-tuichu"></span><span class="return" id="logout">退出登录</span>
        </div>
    </header>
    <div class="container">
        <div class="menu">
<!--            <h3><span class="iconfont icon-shezhi"></span>系统设置</h3>-->
<!--            <ul class="ulmenu1">-->
<!--                &lt;!&ndash;                    <li><a href="#" class="selected">运营概况</a></li>&ndash;&gt;-->
<!--                <li><a href="#">修改密码</a></li>-->
<!--            </ul>-->
            <h3><span class="iconfont icon-xiaoshoutongji"></span>销售管理</h3>
            <ul class="ulmenu4">
                <li><a class="selected" href="#">结单管理</a></li>
                <li><a href="#" id="cardmanagement">会员管理</a></li>
            </ul>

            <!--                <h3><span class="iconfont icon-yuangongzhanghaoguanli"></span>信息管理</h3>-->
            <!--                <ul class="ulmenu5">-->
            <!--                    <li><a href="#">员工档案</a></li>-->
            <!--                    <li><a href="#">录入员档案</a></li>-->
            <!--                </ul>-->
            <!--                <h3><span class="iconfont icon-shuju"></span>数据分析</h3>-->
            <!--                <ul class="ulmenu6">-->
            <!--                    <li><a href="#">项目分析表</a></li>-->
            <!--                    <li><a href="#">客流分析表</a></li>-->
            <!--                    <li><a href="#">经营分析表</a></li>-->
            <!--                    <li><a href="#">技师分析表</a></li>-->
            <!--                    <li><a href="#">顾问分析表</a></li>-->
            <!--                    <li><a href="#">美容师分析表</a></li>-->
            <!--                    <li><a href="#">顾客消费动态</a></li>-->
            <!--                    &lt;!&ndash; <li><a href="#">顾客实操动态</a></li> &ndash;&gt;-->
            <!--                </ul>-->
        </div>
        <div class="content">
            <div class="get-menu">
                <span>|</span>
                <a class="A1" href="#">系统设置</a>
                <span class="jiantou">></span>
                <a class="A2" href="#">修改密码</a>
            </div>
            <div class="menu1 menu_tab">
                <!-- 运营概览 -->
                <div id="tab1" class="tab">
                    <div class="tt gailan">
                        <div class="gailanbox">
                            <div class="brandnum">
                                <span class="circle"></span>
                                <div>本店消费顾客数</div>
                            </div>
                            <div class="shopnum">
                                <span class="circle"></span>
                                <div>员工数</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 修改密码 -->
                <div id="tab2" class="tab">
                    <div class="tt">
                        <div class="password">
                            <span>新密码</span>
                            <input id="newword" type="password"/>
                        </div>
                        <div class="newpassword">
                            <span>确认新密码</span>
                            <input id="sureword" type="password"/>
                        </div>
                        <button id="change">设置</button>
                    </div>
                </div>
            </div>
            <div class="menu4 menu_tab">
                <!--结单管理     -->
                <div id="tab-4-1" class="tab active">
                    <!-- 时间、查询、开单 -->
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-n9"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-n8"></span>
                            <button id="settlementQuery">查询</button>
                        </div>
                        <div class="right">
                            <button class="add" id="huiyuanorder">添加结算单</button>
                        </div>
                    </div>
                    <div class="information">
                        <!-- 选项卡内容 -->
                        <div class="form">
                            <ul>
                                <li>
                                    <span class="numb">编号</span>
                                    <span class="date">日期</span>
                                    <span class="name">顾客姓名</span>
                                    <span class="classification">分类</span>
                                    <span class="category">类别</span>
                                    <span class="brand">厂家</span>
                                    <span class="projectname">项目名</span>
                                    <span class="mon">金额</span>
                                    <span class="xiaofei">消费类别</span>
                                    <span class="cuscate">消费方式</span>
                                    <span class="beautician">美容师</span>
                                    <span class="btn">操作</span>
                                </li>
                            </ul>
                        </div>
                        <!-- 顾客消费信息 -->
                        <div id="settlementList" class="list">
                            <ul>
                                <!--<li class="custinfor">-->
                                    <!--<span class="numb">1</span>-->
                                    <!--<span class="date">2019-10-1</span>-->
                                    <!--<span class="name">王一一</span>-->
                                    <!--<span class="classification">分类名称</span>-->
                                    <!--<span class="category">类别名称</span>-->
                                    <!--<span class="brand">品牌</span>-->
                                    <!--<span class="projectname">项目名</span>-->
                                    <!--<span class="mon">金额</span>-->
                                    <!--<span class="room">消费类别</span>-->
                                    <!--<span class="cuscate">消费方式</span>-->
                                    <!--<span class="beautician">美容师一/美容师二</span>-->
                                <!--</li>-->
                                <!--<span class="btn">-->
<!--&lt;!&ndash;                                        <button class="examine">审核</button>&ndash;&gt;-->
                                        <!--<button class="write">编辑</button>-->
                                        <!--<button class="del">删除</button>-->
                                    <!--</span>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="tab-4-2" class="tab">
                    <div class="title">
                        <div class="left">
                            手机号/姓名
                            <input class="dateInput" type="text" id="nameortelinput">
                            <button id="sereachPhone">查询</button>
                        </div>
                        <div class="right">
                            <button class="add" id="openCard">开卡</button>
                        </div>
                    </div>
                    <div class="information">
                        <!-- 选项卡内容 -->
                        <div class="form">
                            <ul>
                                <li>
                                    <span class="numb">姓名</span>
                                    <span class="date">手机号</span>
                                    <span class="name">项目</span>
                                    <span class="classification">剩余</span>
                                    <span class="btn">操作</span>
                                </li>
                            </ul>
                        </div>
                        <!-- 顾客消费信息 -->
                        <div id="clubList" class="list">

                            <ul>
                                <li class="custinfor">
                                <span class="numb">test1</span>
                                <span class="date">15603382139</span>
                                <span class="name">化疗</span>
                                <span class="classification">10次</span>
                                </li>
                                <span class="btn">
                                <!--                                        <button class="examine">审核</button>-->
                                <button class="write">消费</button>
                                <button class="del">升卡</button>
                                </span>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加结算单 -->
    <div class="mask" id="addsettlement">
        <div class="box">
            <div class="title">
                <span>添加结算单</span>
                <span id="closeaddsett">X</span>
            </div>
            <div class="imfor">
                <div class="settle-data">
                    <span>创建日期</span>
                    <span class="dateInput" type="text" id="test-e17" style="width: 100px;"></span>
                </div>
                <div class="imforbox">
                    <ul class="left">
                        <li>
                            <span class="customer-name">顾客名</span>
                            <input name="customer" id="settlementCustomer" type="text">
                        </li>

                        <li>
                            <span class="customer-name">顾客手机号码</span>
                            <input name="customer" id="settlementCustomerTel" type="text">
                        </li>

                        <li>
                            <span class="category">类别</span>
                            <select name="category" id="category" onchange="selectConsume3();selectConsume()">
                                <option selected>请选择</option>
                                <option value="卡">卡</option>
                                <option value="美容">美容</option>
                                <option value="美体">美体</option>
                                <option value="仪器">仪器</option>
                                <option value="产品">产品</option>
                            </select>
                        </li>
                        <li>
                            <span class="projectname">项目名</span>
                            <select name="projectname" id="settlementProject" onchange="projectChange()"></select>
                            <!-- <input name="projectname" id="settlementProject" type="text"> -->
                        </li>
                        <li>
                            <span class="manual">手工</span>
                            <input name="hand" id="settlementHand" type="text">
                        </li>
                        <li>
                            <span class="room">消费类别</span>
                            <select name="consumptioncategory" id="consumecategory">
                            </select>
                        </li>
                        <li>
                            <span class="point">指/非/新</span>
                            <select name="allocate" id="allocate">
                                <option value="指">指</option>
                                <option value="非">非</option>
                                <option value="新">新</option>
                            </select>
                        </li>

                        <li>
                            <span class="beautician">美容师二</span>
                            <select name="beautician2" id="beautician2">
                            </select>
                        </li>
                        <li>
                            <span class="beautician">美容师四</span>
                            <select name="beautician2" id="beautician4">
                            </select>
                        </li>
                        <li>
                            <span class="adviser">顾问名</span>
                            <select name="consultant" id="consultant"></select>
                            <!-- <input name="consultant" id="consultant" type="text"> -->
                        </li>
<!--                        <li><span>距离上次到店</span><span id="dayBeforeLast"></span>-->
<!--                            天-->
<!--                        </li>-->
                    </ul>
                    <ul class="right">
                        <li>
                            <span class="classification">分类</span>
                            <select id="settlementClassify" name="classify">
                                <option value="基础">基础</option>
                                <option value="店销">店销</option>
                                <option value="高端">高端</option>
                            </select>
                        </li>
                        <li>
                            <span class="brand">厂家</span>
                            <select name="brandname" id="settlementBrandname" onchange="factoryChange()"></select>

                        </li>
                        <li>
                            <span class="pinpai">品牌</span>
                            <input name="pinpai" type="text" id="settlementPinpai">
                        </li>
                        <li>
                            <span class="numbe">数量</span>
                            <input name="times" id="settlementTimes" type="text">
                        </li>
                        <li>
                            <span class="mon">金额</span>
                            <input name="money" id="settlementMoney" type="text">
                        </li>
                        <li>
                            <span class="mon">疗程数</span>
                            <input name="money" id="coursesTimes" type="text">
                        </li>

                        <li>
                            <span class="cuscate">消费方式</span>
                            <select name="consumptionpattern" id="consumptionpattern">
                                <option value="卡扣">卡扣</option>
                                <option value="现金">现金</option>
                                <option value="赠送">赠送</option>
                                <option value="微信">微信</option>
                                <option value="支付宝">支付宝</option>
                                <option value="POS机">POS机</option>
                            </select>
                        </li>
                        <li>
                            <span class="beautician">美容师一</span>
                            <select name="beautician1" id="beautician1">
                            </select>
                        </li>
                        <li>
                            <span class="beautician">美容师三</span>
                            <select name="beautician1" id="beautician3">
                            </select>
                        </li>
                        <li>
                            <span class="cardcate">卡项类别</span>
                            <select name="cardcategory" id="cardcategory">
                            </select>
                        </li>
                        <li>
                            <span class="auditor">录入人</span>
                            <input name="checker" id="checker" type="text" disabled>
                        </li>
                        <!-- <li>
                            <span>创建日期</span>
                            <input name="createTime" id="createTime" type="text">
                        </li> -->
<!--                        <li><span>剩余项目次数</span>-->
<!--                            <span id="timesWaiting"></span>次-->
<!--                        </li>-->
                    </ul>
                </div>
            </div>
            <button class="finish">添加</button>
        </div>
    </div>
    <!-- 结算单详情 -->
    <div class="mask" id="settlement">
        <div class="box">
            <div class="title">
                <span>详情</span>
                <span id="closesettlement">X</span>
            </div>
            <div class="imfor">
                <div id="imforList" class="imforbox">
                    <ul class="left">
                        <!--<li>-->
                            <!--<span class="date">日期</span>-->
                            <!--<p>2019-10-10</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="classification">分类</span>-->
                            <!--<p>分类名称</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="brand">厂家</span>-->
                            <!--<p>品牌名称</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="numbe">数量</span>-->
                            <!--<p>1</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="mon">金额</span>-->
                            <!--<p>100.00</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="cuscate">消费方式</span>-->
                            <!--<p>现金</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="beautician">美容师</span>-->
                            <!--<p>王一一/王一一</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="adviser">顾问</span>-->
                            <!--<p>王一一</p>-->
                        <!--</li>-->
                    </ul>
                    <ul class="right">
                        <!--<li>-->
                            <!--<span class="name">顾客名</span>-->
                            <!--<p>王一一</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="category">类别</span>-->
                            <!--<p>类别名称</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="projectname">项目名</span>-->
                            <!--<p>项目名称</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="manual">手工</span>-->
                            <!--<p>&#45;&#45;</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="room">消费类别</span>-->
                            <!--<p>消费类别</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="point">指/非/新</span>-->
                            <!--<p>指</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="cardcate">卡项类别</span>-->
                            <!--<p>实操</p>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<span class="auditor">审核人</span>-->
                            <!--<p>王一一</p>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
            <button class="finish">完成</button>
        </div>
    </div>

    <!--修改结算单-->
    <div class="mask" id="editsettlement">
        <div class="box">
            <div class="title">
                <span>编辑结算单</span>
                <span id="closeeditsett">X</span>
            </div>
            <div class="imfor">
                <div class="imforbox">
                    <ul class="left">
                        <li>
                            <span class="name">顾客名</span>
                            <input name="customer" id="editSettlementCustomer" type="text">
                        </li>
                        <li>
                            <span class="category">类别</span>
                            <select name="category" id="editcategory" onchange="selectConsume4();selectConsume2()">
                                <option selected>请选择</option>
                                <option value="卡">卡</option>
                                <option value="美容">美容</option>
                                <option value="美体">美体</option>
                                <option value="仪器">仪器</option>
                                <option value="产品">产品</option>
                            </select>
                        </li>
                        <li>
                            <span class="projectname">项目名</span>
                            <select name="projectname" id="editsettlementProject" onchange="projectChange2()"></select>
                        </li>
                        <li>
                            <span class="manual">手工</span>
                            <input name="hand" id="editSettlementHand" type="text">
                        </li>
                        <li>
                            <span class="room">消费类别</span>
                            <select name="consumptioncategory" id="editConsumecategory">
                            </select>
                        </li>
                        <li>
                            <span class="point">指/非/新</span>
                            <select name="allocate" id="editAllocate">
                                <option value="指">指</option>
                                <option value="非">非</option>
                                <option value="新">新</option>
                            </select>
                        </li>

                        <li>
                            <span class="beautician">美容师二</span>
                            <select name="beautician2" id="editBeautician2">
                            </select>
                        </li>
                        <li>
                            <span class="beautician">美容师四</span>
                            <select name="beautician4" id="editbeautician4">
                            </select>
                        </li>
                        <li>
                            <span class="adviser">顾问名</span>
                            <input name="consultant" id="editConsultant" type="text">
                        </li>
                        <li>
                            <span>创建日期</span>
                            <input name="createTime" id="editCreateTime" type="text">
                        </li>
<!--                        <li><span>距离上次到店</span><span id="editDayBeforeLast"></span>-->
<!--                            天-->
<!--                        </li>-->
                    </ul>
                    <ul class="right">
                        <li>
                            <span class="classification">分类</span>
                            <select id="editSettlementClassify" name="classify">
                                <option value="基础">基础</option>
                                <option value="店销">店销</option>
                                <option value="高端">高端</option>
                            </select>
                        </li>
                        <li>
                            <span class="brand">厂家</span>
                            <select name="brandname" id="editsettlementBrandname" onchange="factoryChange2()"></select>

                        </li>
                        <li>
                            <span class="brand">品牌</span>
                            <input name="brandname" id="editSettlementPinpai" type="text">
                        </li>
                        <li>
                            <span class="numbe">数量</span>
                            <input name="times" id="editSettlementTimes" type="text">
                        </li>
                        <li>
                            <span class="mon">金额</span>
                            <input name="money" id="editSettlementMoney" type="text">
                        </li>
                        <li>
                            <span class="cuscate">消费方式</span>
                            <select name="consumptionpattern" id="editConsumptionpattern">
                                <option value="卡扣">卡扣</option>
                                <option value="现金">现金</option>
                                <option value="赠送">赠送</option>
                                <option value="微信">微信</option>
                                <option value="支付宝">支付宝</option>
                                <option value="POS机">POS机</option>
                            </select>
                        </li>
                        <li>
                            <span class="beautician">美容师一</span>
                            <select name="beautician1" id="editBeautician1">
                            </select>
                        </li>
                        <li>
                            <span class="beautician">美容师三</span>
                            <select name="beautician3" id="editbeautician3">
                            </select>
                        </li>
                        <li>
                            <span class="cardcate">卡项类别</span>
                            <select name="cardcategory" id="editCardcategory">
                            </select>
                        </li>
                        <li>
                            <span class="auditor">审核人</span>
                            <input name="checker" id="editChecker" type="text">
                        </li>
<!--                        <li><span>剩余项目次数</span>-->
<!--                            <span id="editTimesWaiting"></span>次-->
<!--                        </li>-->
                    </ul>
                </div>
            </div>
            <button id="editFinish" class="finish">修改</button>
        </div>
    </div>

    <!-- 开卡 -->
    <div class="mask" id="openCardMask">
        <div class="box">
            <div class="title">
                <span>开卡</span>
                <span id="closeOpenCard">X</span>
            </div>
            <div class="imfor">
                <div>
                <span>开卡类型</span>
                <select id="cardType" onchange="cardCategory();">
                    <option value="现金卡">现金卡</option>
                    <option value="卡扣卡">卡扣卡</option>
                </select>
                </div>
                <div id="cash">
                    <ul class="left" style="display: block;">
                        <li>
                            <span class="customer-name">顾客名</span>
                            <input id="clubCustomer" type="text">
                        </li>
                        <li>
                            <span class="customer-name">手机号</span>
                            <input id="customerPhone" type="text">
                        </li>
                        <li>
                            <span class="customer-name">金额</span>
                            <input id="cardMoney" type="text">
                        </li>
                        <li>
                            <span class="beautician">美容师</span>
                            <select name="beautician1" id="beauticianCard">
                            </select>
                        </li>
                        <li>
                            <span class="auditor">顾问</span>
                            <select name="guwen" id="guwenCard">
                            </select>
                        </li>
                        <li>
                            <span class="auditor">录入人</span>
                            <input id="cardTyper" type="text" disabled>
                        </li>
                        <li>
                            <span class="cuscate">消费方式</span>
                            <select name="consumptionpattern" id="cardConsume">
                                <option value="现金">现金</option>
                                <option value="赠送">赠送</option>
                                <option value="微信">微信</option>
                                <option value="支付宝">支付宝</option>
                                <option value="POS机">POS机</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div id="kakou" style="display: none;">
                    <div class="imfor">
                        <div class="imforbox">
                            <ul class="left">
                                <li>
                                    <span class="customer-name">顾客名</span>
                                    <input name="customer" id="cardCustomer" type="text">
                                </li>
                                <li>
                                    <span class="customer-name">电话</span>
                                    <input name="customer" id="telephone" type="text">
                                </li>
                                <li>
                                    <span class="category">类别</span>
                                    <select name="category" id="kakoucategory" onchange="selectConsume5();cardConsumption()">
                                        <option selected>请选择</option>
                                        <option value="卡">卡</option>
                                        <option value="美容">美容</option>
                                        <option value="美体">美体</option>
                                        <option value="仪器">仪器</option>
                                        <option value="产品">产品</option>
                                    </select>
                                </li>
                                <li>
                                    <span class="projectname">项目名</span>
                                    <select name="projectname" id="cardProject" onchange="projectChange3()"></select>
                                </li>
                                <li>
                                    <span class="manual">手工</span>
                                    <input name="hand" id="cardHand" type="text">
                                </li>
                                <li>
                                    <span class="room">消费类别</span>
                                    <select name="consumptioncategory" id="cardConsumption">
                                    </select>
                                </li>
                                <li>
                                    <span class="point">指/非/新</span>
                                    <select name="allocate" id="cardAllocate">
                                        <option value="指">指</option>
                                        <option value="非">非</option>
                                        <option value="新">新</option>
                                    </select>
                                </li>

                                <li>
                                    <span class="beautician">美容师二</span>
                                    <select name="beautician2" id="cardbeautician2">
                                    </select>
                                </li>
                                <li>
                                    <span class="beautician">美容师四</span>
                                    <select name="beautician2" id="cardbeautician4">
                                    </select>
                                </li>
                                <li>
                                    <span class="adviser">顾问名</span>
                                    <select name="consultant" id="cardconsultant"></select>
                                </li>
                            </ul>
                            <ul class="right">
                                <li>
                                    <span class="classification">分类</span>
                                    <select id="cardClassify" name="classify">
                                        <option value="基础">基础</option>
                                        <option value="店销">店销</option>
                                        <option value="高端">高端</option>
                                    </select>
                                </li>
                                <li>
                                    <span class="brand">厂家</span>
                                    <select name="brandname" id="cardBrandname" onchange="factoryChange3()"></select>

                                </li>
                                <li>
                                    <span class="pinpai">品牌</span>
                                    <input name="pinpai" type="text" id="cardPinpai">
                                </li>
                                <li>
                                    <span class="numbe">项目次数</span>
                                    <input name="times" id="cardTimes" type="text">
                                </li>
                                <li>
                                    <span class="mon">金额</span>
                                    <input name="money" id="cardTotalMoney" type="text">
                                </li>
                                <li>
                                    <span class="cuscate">消费方式</span>
                                    <select name="consumptionpattern" id="cardconsumptionpattern">
                                        <option value="现金">现金</option>
                                        <option value="赠送">赠送</option>
                                        <option value="微信">微信</option>
                                        <option value="支付宝">支付宝</option>
                                        <option value="POS机">POS机</option>
                                    </select>
                                </li>
                                <li>
                                    <span class="beautician">美容师一</span>
                                    <select name="beautician1" id="cardbeautician1">
                                    </select>
                                </li>
                                <li>
                                    <span class="beautician">美容师三</span>
                                    <select name="beautician1" id="cardbeautician3">
                                    </select>
                                </li>
                                <li>
                                    <span class="auditor">录入人</span>
                                    <input name="checker" id="cardchecker" type="text" disabled>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <button id="openCardButton" class="finish">完成</button>
        </div>
    </div>

    <!-- 升卡 -->
    <div class="mask" id="shengkaMask" >
        <div class="box">
            <div class="title">
                <span>升卡</span>
                <span id="closeshengka">X</span>
            </div>
            <div class="imfor">

                <div id="cash1">
                    <ul class="left" style="display: block;">
                        <li>
                            <span class="customer-name">金额</span>
                            <input id="shengkamoney" type="text">
                            <input id="shengkaid" type="hidden">
                        </li>
                    </ul>
                </div>
            </div>
            <button id="shengkaButton" class="finish">完成</button>
        </div>
    </div>


</div>

<script src="./js/settlement_method2.js"></script>
<script type="text/javascript" src="./js/tab.js"></script>
<!--<script src="./js/systemPie.js"></script>-->
<script src="./js/data.js"></script>
<script src="./js/reportData.js"></script>
<script src="./js/minzu.js"></script>
<script src="./js/clickup.js"></script>
<script src="./js/system-mask.js"></script>
<script src="./js/brandclick.js"></script>
<script src="./js/settlement_method.js"></script>


<script>

    window.factoryandprojectdata = {};

    function queryfactoryandprojectdata() {
        // Ajax.get(
        //     {
        //         url: `brand/allproject`,
        //         data:{pagenum:-1}
        //     },
        //     res => {
        //         if (res["code"] === 0) {
        //             $("#settlementBrandname").empty();
        //             $("#settlementProject").empty();
        //
        //             $.each(res["data"], function (index, item) {
        //                 $("#settlementBrandname").append(`<option value="${item['name']}">${item['name']}</option>`);
        //                 window.factoryandprojectdata[item.name] = item.projects;
        //
        //                 if (index == 0) {
        //                     $.each(item.projects, function (index, item) {
        //                         $("#settlementProject").append(`<option value="${item['projectname']}">${item['projectname']}</option>`)
        //                     })
        //                 }
        //             });
        //         }
        //
        //     })
    }

    // //厂家改变时，重新渲染project
    // $("#settlementBrandname").change(function (e) {
    //     console.log($(this).val())
    //     $("#settlementProject").empty()
    //     $.each(window.factoryandprojectdata[$(this).val()], function (index, item) {
    //         $("#settlementProject").append(`<option value="${item['projectname']}">${item['projectname']}</option>`)
    //     })
    //
    // });

    function renderchecker(){
        Ajax.get(
            {
                url: `me`
            },
            res => {
                if (res["code"] === 0) {
                    $("#checker").val(res.data.name)
                }
            })
    }

    //添加结算单按钮click事件，获取factory,project
    $("#huiyuanorder").click(function () {
        queryfactoryandprojectdata()
        renderchecker()
    });

</script>

</body>

</html>