<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/font_0o9lfvmx5j9qiconfont.css">
    <link rel="stylesheet" href="./css/system.css">
    <link rel="stylesheet" href="./css/system-menu-six.css">
    <link rel="stylesheet" href="./css/font_3kf9mr4zra5iconfont.css">
    <link rel="stylesheet" href="./css/font_n0thniowtniconfont.css">
    <link rel="stylesheet" href="./css/font_cban9u1dajiconfont.css">
    <link rel="stylesheet" href="./css/font_0nvxugyr330qiconfont.css">
    <link rel="stylesheet" href="./css/system-mask.css">
    <link rel="stylesheet" href="./css/pie.css"/>
    <link rel="stylesheet" href="./css/font_qpyaow8ua5miconfont.css">
    <!-- <link rel="stylesheet" href="./css/shop.css"> -->
    <script src="./js/pcPubSize.js"></script>
    <script src="./js/laydate/laydate.js"></script>
    <!-- <script src="./js/jquery-latest.js"></script> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/admin.js"></script>
    <!--<script src="./js/staff.js"></script>-->
    <script src="./js/settltment.js"></script>
    <script src="./js/statistics3.js"></script>
    <script src="./js/pageinit.js"></script>

</head>

<body>
<div class="system">
    <header>
        <span id="title">花惠健康美学中心(世纪港湾店)后台管理系统</span>
        <div class="right">
            <div class="right"><span class="return" id="returnbrand"
                                     style="position: relative; left: -20px; display: none">返回公司</span>
                <span class="iconfont icon-tuichu"></span><span class="return" id="logout">退出登录</span>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="menu">
            <h3><span class="iconfont icon-shezhi"></span>系统设置</h3>
            <ul class="ulmenu1">
                <li><a href="#" class="selected">修改密码</a></li>
            </ul>
            <h3><span class="iconfont icon-shuju"></span>数据分析</h3>
            <ul class="ulmenu6">
                <li><a href="#">经营分析表</a></li>
                <li><a href="#">顾问分析表</a></li>
                <li><a href="#">技师分析表</a></li>
                <li><a href="#">客流分析表</a></li>
                <li><a href="#">项目分析表</a></li>
                <li><a href="#">顾客消费动态</a></li>
                <li><a href="#">美容师分析表</a></li>
                <!-- <li><a href="#">顾客实操动态</a></li> -->
            </ul>
        </div>
        <div class="content">
            <div class="get-menu">
                <span>|</span>
                <a class="A1" href="#">系统设置</a>
                <span class="jiantou">></span>
                <a class="A2" href="#">修改密码</a>
            </div>
            <div class="menu1 menu_tab">
                <!-- 修改密码 -->
                <div id="tab2" class="tab active">
                    <div class="tt">
                        <div class="password">
                            <span>新密码</span>
                            <input id="newword" type="password"/>
                        </div>
                        <div class="newpassword">
                            <span>确认新密码</span>
                            <input id="sureword" type="password"/>
                        </div>
                        <button id="change">设置</button>
                    </div>
                </div>
            </div>


            <!-- 数据分析 -->
            <div class="menu6 menu_tab">
                <!-- 经营分析 -->
                <div id="tab-6-5" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e3"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e4"></span>
                            <button id="bussiness" class="bussines">查询</button>
                        </div>
                    </div>
                    <!-- 表格 -->
                    <div class="mainbox">
                        <div class="content">
                            <div class="main" id="jingyingmain">
                                <div id="timeInterval1" class="timeInterval1"></div>
                                <table id="jingyingtable">
                                    <thead class="biaotou one">
                                    <tr>
                                        <th rowspan="2" class="tablehead">经营分析表(总计)</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th id="money">金额</th>
                                        <th id="num">数量</th>
                                    </tr>
                                    </thead>
                                </table>
                                <div id="jingyingdata"></div>
                                <table class="xiangqing">
                                    <!--实操类-->
                                    <thead data-hindex="0" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4" id="categoryname">实操类</th>
                                        <td class="mingcheng" id="category2name">美容</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng" id="category2name">美体</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng" id="category2name">仪器</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji"
                                            id="category2name">总计
                                        </td>
                                        <td class="zongji" id="sumprice">0</td>
                                        <td class="zongji" id="sumcount">0</td>
                                    </tr>
                                    </thead>
                                    <!--产品类-->
                                    <thead data-hindex="1" class="shicao">
                                    <tr data-tindex="1">
                                        <th rowspan="4" class="chanpin">产品类</th>
                                        <td class="mingcheng" id="category2name">卡扣产品</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng" id="category2name">现金产品</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng" id="category2name">赠送产品</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji chanpin" id="category2name">总计</td>
                                        <td class="zongji chanpin" id="sumprice">0</td>
                                        <td class="zongji chanpin" id="sumcount">0</td>
                                    </tr>
                                    </thead>
                                    <!--现金类-->
                                    <thead data-hindex="2" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4" class="xianjin">现金类</th>
                                        <td class="mingcheng" id="category2name">现金产品</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng" id="category2name">现金卡</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng" id="category2name">现金实操</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji xianjin" id="category2name">总计</td>
                                        <td class="zongji xianjin" id="sumprice">0</td>
                                        <td class="zongji xianjin" id="sumcount">0</td>
                                    </tr>
                                    </thead>
                                    <!--实耗类一-->
                                    <thead data-hindex="3" class="shicao shihaolei-one">
                                    <tr data-tindex="1">
                                        <th rowspan="6" class="shihaolei">实耗类</th>
                                        <td class="mingcheng" id="category2name">卡扣产品</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng" id="category2name">卡扣实操</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="3">
                                        <td class="mingcheng" id="category2name">现金产品</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng" id="category2name">现金实操</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="4">
                                        <td class="mingcheng" id="category2name">赠送实操</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji shihao" id="category2name">总计</td>
                                        <td class="zongji shihao" id="sumprice">0</td>
                                        <td class="zongji shihao" id="sumcount">0</td>
                                    </tr>
                                    </thead>
                                    <!--实耗类二-->
                                    <thead data-hindex="4" class="shicao shihaolei-two">
                                    <tr data-tindex="0">
                                        <th rowspan="4">赠送类</th>
                                        <td class="mingcheng" id="category2name">赠送产品</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng" id="category2name">赠送实操</td>
                                        <td class="money" id="sumprice">0</td>
                                        <td class="num" id="sumcount">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji" id="category2name">总计</td>
                                        <td class="zongji" id="sumprice">0</td>
                                        <td class="zongji" id="sumcount">0</td>
                                    </tr>
                                    </thead>
                                </table>
                                <!--人头客流-->
                                <table class="keliu">
                                    <thead class="biaotou">
                                    <tr>
                                        <th rowspan="2" class="tablehead">人头及客流</th>
                                        <th colspan="1" class="people one">人头</th>
                                        <th colspan="1" class="customer">客流</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th id="jingyingRentou" class="customer one">0</th>
                                        <th id="jingyingKeliu" class="customer">0</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="danjia">
                                    <tr>
                                        <th>平均客单价</th>
                                        <th id="kedanJia" class="price">0</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 顾问分析表 -->
                <div id="tab-6-6" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e13"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e14"></span>
                            <!-- <select class="allshop custway">
                            </select> -->
                            <button id="searchConsultant" class="bussines">查询</button>
                        </div>
                    </div>
                    <!-- 表格 -->
                    <div class="mainbox">
                        <div class="content">

                            <div class="main" id="guwenmain">
                                <div id="timeInterval2" class="timeInterval2"></div>
                                <table>
                                    <thead class="biaotou one">
                                    <tr>
                                        <th rowspan="2" class="tablehead">顾问分析表(总计)</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th id="money">金额</th>
                                        <th id="num">数量</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="xiangqing">
                                    <!-- 实操类 -->
                                    <thead data-hindex="0" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4">实操类</th>
                                        <td class="mingcheng">美容</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">美体</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">仪器</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 产品类 -->
                                    <thead data-hindex="1" class="shicao">
                                    <tr data-tindex="1">
                                        <th rowspan="4" class="chanpin">产品类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji chanpin">总计</td>
                                        <td class="zongji chanpin">0</td>
                                        <td class="zongji chanpin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 现金类 -->
                                    <thead data-hindex="2" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4" class="xianjin">现金类</th>
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金卡</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji xianjin">总计</td>
                                        <td class="zongji xianjin">0</td>
                                        <td class="zongji xianjin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类一 -->
                                    <thead data-hindex="3" class="shicao shihaolei-one">
                                    <tr data-tindex="1">
                                        <th rowspan="6" class="shihaolei">实耗类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">卡扣实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="3">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="4">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji shihao">总计</td>
                                        <td class="zongji shihao">0</td>
                                        <td class="zongji shihao">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类二 -->
                                    <thead data-hindex="4" class="shicao shihaolei-two">
                                    <tr data-tindex="0">
                                        <th rowspan="4">赠送类</th>
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                </table>
                                <!-- 人头客流 -->
                                <table class="keliu">
                                    <thead class="biaotou">
                                    <tr>
                                        <th rowspan="2" class="tablehead">人头及客流</th>
                                        <th colspan="1" class="people one">人头</th>
                                        <th colspan="1" class="customer">客流</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th class="customer one">0</th>
                                        <th class="customer">0</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="danjia">
                                    <tr class="open">
                                        <th>平均客单价</th>
                                        <th class="price">0</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 技师分析 -->
                <div id="tab-6-4" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e1"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e2"></span>
                            <button id="searchBeautician">查询</button>
                        </div>
                    </div>
                    <!-- 表格 -->
                    <div class="mainbox">
                        <div class="content">

                            <div class="main" id="jishimain">
                                <div id="timeInterval3" class="timeInterval3" ></div>
                                <table>
                                    <thead class="biaotou one">
                                    <tr>
                                        <th rowspan="2" class="tablehead">技师分析表(总计)</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th id="money">金额</th>
                                        <th id="num">数量</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="xiangqing">
                                    <!-- 实操类 -->
                                    <thead data-hindex="0" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4">实操类</th>
                                        <td class="mingcheng">美容</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">美体</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">仪器</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 产品类 -->
                                    <thead data-hindex="1" class="shicao">
                                    <tr data-tindex="1">
                                        <th rowspan="4" class="chanpin">产品类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji chanpin">总计</td>
                                        <td class="zongji chanpin">0</td>
                                        <td class="zongji chanpin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 现金类 -->
                                    <thead data-hindex="2" class="shicao">
                                    <tr data-tindex="2">
                                        <th rowspan="4" class="xianjin">现金类</th>
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金卡</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji xianjin">总计</td>
                                        <td class="zongji xianjin">0</td>
                                        <td class="zongji xianjin">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类一 -->
                                    <thead data-hindex="3" class="shicao shihaolei-one">
                                    <tr data-tindex="1">
                                        <th rowspan="6" class="shihaolei">实耗类</th>
                                        <td class="mingcheng">卡扣产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="2">
                                        <td class="mingcheng">卡扣实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="3">
                                        <td class="mingcheng">现金产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="0">
                                        <td class="mingcheng">现金实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="4">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji shihao">总计</td>
                                        <td class="zongji shihao">0</td>
                                        <td class="zongji shihao">0</td>
                                    </tr>
                                    </thead>
                                    <!-- 实耗类二 -->
                                    <thead data-hindex="4" class="shicao shihaolei-two">
                                    <tr data-tindex="0">
                                        <th rowspan="4">赠送类</th>
                                        <td class="mingcheng">赠送产品</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr data-tindex="1">
                                        <td class="mingcheng">赠送实操</td>
                                        <td class="money">0</td>
                                        <td class="num">0</td>
                                    </tr>
                                    <tr>
                                        <td class="zongji">总计</td>
                                        <td class="zongji">0</td>
                                        <td class="zongji">0</td>
                                    </tr>
                                    </thead>
                                </table>
                                <!-- 人头客流 -->
                                <table class="keliu">
                                    <thead class="biaotou">
                                    <tr>
                                        <th rowspan="2" class="tablehead">人头及客流</th>
                                        <th colspan="1" class="people one">人头</th>
                                        <th colspan="1" class="customer">客流</th>
                                    </tr>
                                    <tr class="tablebot">
                                        <th class="customer one">0</th>
                                        <th class="customer">0</th>
                                    </tr>
                                    </thead>
                                </table>
                                <table class="danjia">
                                    <tr>
                                        <th>平均客单价</th>
                                        <th class="price">0</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 客流分析 -->
                <div id="tab-6-1" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-d5"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-d6"></span>
                            <button id="statistics-two">查询</button>
                        </div>
                        <div class="right">
                            <button class="add" id="kefen">到店次数图表</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="head">
                            <div class="left">序号
                            </div>
                            <div class="center">
                                <div class="daodian">
                                    到店次数
                                </div>
                                <div class="num">
                                    <div class="name">
                                        顾客姓名
                                    </div>
                                    <div class="cishu">
                                        次数
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="daodian">
                                    实耗金额
                                </div>
                                <div class="num">
                                    <div class="name">
                                        顾客姓名
                                    </div>
                                    <div class="cishu">
                                        金额
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="daodian">
                                    现金
                                </div>
                                <div class="num">
                                    <div class="name">
                                        顾客姓名
                                    </div>
                                    <div class="cishu">
                                        金额
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="list" id="customer">
                        <div class="costomerbox" id="costomerbox">
                            <!--<div class="costomerbox-item">-->
                            <!--<div class="customertimes">-->
                            <!--<div class="xuhao">1</div>-->
                            <!--<div class="name">王一一</div>-->
                            <!--<div class="numb">5</div>-->
                            <!--</div>-->
                            <!--<div class="customerprice">-->
                            <!--<div class="name">王一一</div>-->
                            <!--<div class="numb">6</div>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <!-- 项目分析 -->
                <div id="tab-6-2" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-d7"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-d8"></span>

                            <button id="statistics-one">查询</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="head">
                            <div class="chanpin">
                                <div class="paiming">
                                    产品排名
                                </div>
                                <div class="num">
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="money">
                                        金额
                                    </div>
                                    <div class="shuliang">数量</div>
                                </div>
                            </div>
                            <div class="meirong">
                                <div class="paiming">
                                    美容排名
                                </div>
                                <div class="num">
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="money">
                                        金额
                                    </div>
                                    <div class="shuliang">数量</div>
                                </div>
                            </div>
                            <div class="meiti">
                                <div class="paiming">
                                    美体排名
                                </div>
                                <div class="num">
                                    <div class="name">
                                        项目名称
                                    </div>
                                    <div class="money">
                                        金额
                                    </div>
                                    <div class="shuliang">数量</div>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="chanpin" id="product">
                            </div>
                            <div class="meirong" id="beauty">
                            </div>
                            <div class="meiti" id="body">
                            </div>
                        </div>
                        <!--<div class="total">-->
                        <!--<div class="add">总计</div>-->
                        <!--<div class="line"></div>-->

                        <!--<div class="null"></div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="money">8000.00</div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="number">2</div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="null"></div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="money">8000.00</div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="number">2</div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="null"></div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="money">8000.00</div>-->
                        <!--<div class="line"></div>-->
                        <!--<div class="number">2</div>-->
                        <!--<div class="line"></div>-->
                        <!--</div>-->
                    </div>
                </div>
                <!-- 顾客消费动态 -->
                <div id="tab-6-3" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-d9"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-d10"></span>
                            <input type="text" id="customerName" placeholder="请输入顾客名字">
                            <select name="" id="customerSearchCategory" class="custway">
                                <option value="1">现金</option>
                                <option value="0">实操</option>
                                <option value="2">所有</option>
                            </select>
                            <button id="customerConsumption">查询</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="mainbox">
                            <div class="distance">
                                <p>距离上次到店<span class="times"> </span>天</p>
                            </div>
                            <div class="title">
                                <ul>
                                    <li class="custname">顾客姓名</li>
                                    <li class="custactive">活跃度</li>
                                    <li class="custdata">日期</li>
                                    <li class="projectname">项目名称</li>
                                    <li class="custmoney">金额</li>
                                    <li class="number">数量</li>
                                </ul>
                            </div>
                            <div class="detail">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <!--     <tr>
                                        <td rowspan="3" class="custname"></td>
                                        <td rowspan="3" class="custactive"></td>
                                        <td class="custdata"></td>
                                        <td class="projectname"></td>
                                        <td class="custmoney"></td>
                                        <td class="number"></td>
                                    </tr>
                                    <tr>
                                        <td class="custdata"></td>
                                        <td class="projectname"></td>
                                        <td class="custmoney"></td>
                                        <td class="number"></td>
                                    </tr>
                                    <tr>
                                        <td class="custdata"></td>
                                        <td class="projectname"></td>
                                        <td class="custmoney"></td>
                                        <td class="number"></td>
                                    </tr>-->
                                </table>
                            </div>
                            <!--  <div class="total">
                           <span class="zongji">总计</span>
                            <span class="totalmoney"></span>
                            <span class="totalnum"></span>
                        </div>-->
                        </div>
                    </div>
                </div>
                <!-- 美容师分析表 -->
                <div id="tab-6-7" class="tab">
                    <div class="title">
                        <div class="left">
                            <span class="dateInput" type="text" id="test-e11"></span>
                            <span class="zhi">至</span>
                            <span class="dateInput" type="text" id="test-e12"></span>
                            <select name="" id="beauticianCatagory" class="custway">
                                <option value="1">现金</option>
                                <option value="0">实操</option>
                                <option value="2">所有</option>
                            </select>
                            <button id="beauticianTable">查询</button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="mainbox">
                            <div class="title">
                                <ul>
                                    <li class="custname">美容师姓名</li>
                                    <li class="custdata">日期</li>
                                    <li class="projectname">项目名称</li>
                                    <li class="custmoney">金额</li>
                                    <li class="number">数量</li>
                                    <li class="zfx">指/非/新</li>
                                    <li class="hand">手工</li>
                                </ul>
                            </div>
                            <div class="detail">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <!--     <tr>
                                        <td rowspan="3" class="custname">侯振华</td>
                                        <td class="custdata">2019-10-10</td>
                                        <td class="projectname">5980年卡</td>
                                        <td class="custmoney">5980.00</td>
                                        <td class="number">1</td>
                                        <td class="hand"></td>
                                    </tr>
                                    <tr>
                                        <td class="custdata">2019-10-10</td>
                                        <td class="projectname">5980年卡</td>
                                        <td class="custmoney">5980.00</td>
                                        <td class="number">1</td>
                                        <td class="hand"></td>
                                    </tr>
                                    <tr>
                                        <td class="custdata">2019-10-10</td>
                                        <td class="projectname">5980年卡</td>
                                        <td class="custmoney">5980.00</td>
                                        <td class="number">1</td>
                                        <td class="hand"></td>
                                    </tr> -->
                                </table>
                            </div>
                            <!--<div class="total">-->
                            <!--<span class="zongji">总计</span>-->
                            <!--<span class="beaumoney">17940.00</span>-->
                            <!--<span class="beaunum">3</span>-->
                            <!--<span class="beauhand">0.00</span>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 项目分析详情 -->
    <div class="mask" id="prodetail">
        <div class="box">
            <div class="top">
                <span>项目分析表</span>
                <span id="closeprojectdetail">X</span>
            </div>
            <div class="infor">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>顾客名</th>
                        <th>金额</th>
                        <th>实耗</th>
                        <th>数量</th>
                    </tr>
                    <tr>
                        <td>王一一</td>
                        <td>1000.0</td>
                        <td>实耗</td>
                        <td>数量</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- 分析表详情 -->
    <div class="mask" id="analydetail">
        <div class="box">
            <div class="top">
                <span>分析表</span>
                <span id="closeanalydetail">X</span>
            </div>
            <div class="infor">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>顾客名</th>
                        <th>金额</th>
                        <th>实耗</th>
                        <th>数量</th>
                    </tr>
                    <tr>
                        <td>王一一</td>
                        <td>1000.0</td>
                        <td>实耗</td>
                        <td>数量</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- 到店次数图表 -->
    <div class="mask" id="daodian">
        <div class="box">
            <div class="top">
                <span>到店分析比例图</span>
                <span id="closeke">×</span>
            </div>
            <!--<div class="search">-->
            <!--<span class="dateInput" type="text" id="test-e5"></span>-->
            <!--<button>查询</button>-->
            <!--</div>-->
            <div id="main"></div>

        </div>
    </div>
</div>
<script src="./js/settlement_method2.js"></script>
<script type="text/javascript" src="./js/tab.js"></script>
<!--<script src="./js/systemPie.js"></script>-->
<script src="./js/data.js"></script>
<script src="./js/reportData.js"></script>
<script src="./js/minzu.js"></script>
<script src="./js/clickup.js"></script>
<script src="./js/system-mask.js"></script>
<script src="./js/brandclick.js"></script>
<script src="./js/settlement_method.js"></script>

</body>

</html>