<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/font_0o9lfvmx5j9qiconfont.css">
    <link rel="stylesheet" href="./css/system.css">
    <link rel="stylesheet" href="./css/system-menu-six.css">
    <link rel="stylesheet" href="./css/font_3kf9mr4zra5iconfont.css">
    <link rel="stylesheet" href="./css/font_n0thniowtniconfont.css">
    <link rel="stylesheet" href="./css/font_cban9u1dajiconfont.css">
    <link rel="stylesheet" href="./css/font_0nvxugyr330qiconfont.css">
    <link rel="stylesheet" href="./css/system-mask.css">
    <link rel="stylesheet" href="./css/pie.css"/>
    <link rel="stylesheet" href="./css/font_qpyaow8ua5miconfont.css">
    <link rel="stylesheet" href="./css/paging.css">
    <script src="./js/pcPubSize.js"></script>
    <script src="./js/laydate/laydate.js"></script>
    <!-- <script src="./js/jquery-latest.js"></script> -->
    <script src="./js/jquery.min.js"></script>
    <!-- <script src="./js/echarts.min.js"></script> -->
    <script src="./js/config.js"></script>
    <script src="./js/admin.js"></script>
    <script src="./js/adminmanage.js"></script>
    <script src="./js/pageinit.js"></script>
    <script src="./js/paging.js"></script>

</head>

<body>
<div class="system">
    <header>
        <div class="left">
            <span id="titlename"></span>
            <!--            <span>花惠后台管理系统</span>-->
        </div>
        <div class="right">
            <span class="iconfont icon-tuichu"></span><span class="return" id="logout">退出登录</span>
        </div>
    </header>
    <div class="container">
        <div class="menu">
            <h3><span class="iconfont icon-shezhi"></span></i>系统设置</h3>
            <ul class="ulmenu1">
                <li><a href="#" class="selected">运营概况</a></li>
                <li><a href="#">外观设置</a></li>
                <li><a href="#">修改密码</a></li>
            </ul>
            <h3><span class="iconfont icon-quanxian"></span></i>权限管理</h3>
            <ul class="ulmenu2">
                <li><a href="#" id="brand">公司管理</a></li>
                <li><a href="#">管理员管理</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="get-menu">
                <span>|</span>
                <a class="A1" href="#">系统设置</a>
                <span class="jiantou">></span>
                <a class="A2" href="#">运营概况</a>

            </div>
            <div class="menu1 menu_tab">
                <!-- 运营概览 -->
                <div id="tab1" class="tab  active">
                    <div class="tt gailan">
                        <div class="gailanbox">
                            <div class="brandnum">
                                <span class="circle"></span>
                                <div>公司数</div>
                            </div>
                            <div class="shopnum">
                                <span class="circle"></span>
                                <div>店面数</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 外观设置 -->
                <div id="tab3" class="tab">
                    <div class="tt">
                        <div class="clickup">
                            <input type="file" id="pic" name="pic" onchange="pifuTanUploadImg(this)"/><br/> <img
                                id="pifuTanImg"/>
                        </div>
                        <p>登录页皮肤设置</p>
                        <button class="skin">更换皮肤</button>
                        <hr>
                        <p>网站标题设置</p>
                        <div>
                            <input type="text" placeholder="请输入要更改的标题名" class="websitename"><br>
                            <button class="titlechange">确认修改</button>
                        </div>

                        <hr>
                        <p>微信提示语设置</p>
                        <div>
                            <input type="text" placeholder="请输入" class="wxfirst"><br>
                            <button class="titlechange">确认修改</button>
                        </div>

                    </div>
                </div>
                <!-- 修改密码 -->
                <div id="tab2" class="tab">
                    <div class="tt">
                        <div class="password">
                            <span>新密码</span>
                            <input id="newword" type="password"/>
                        </div>
                        <div class="newpassword">
                            <span>确认新密码</span>
                            <input id="sureword" type="password"/>
                        </div>
                        <button id="change">设置</button>
                    </div>
                </div>
            </div>
            <div class="menu2 menu_tab">
                <!-- 公司管理 -->
                <div id="tab-2" class="tab">
                    <div class="tt">
                        <div class="title">
                            <div class="left">
                                <input type="text" placeholder="" class="adkeyword">
                                <button class="searchbrand">查询</button>
                            </div>
                            <div class="right">
                                <button class="add" id="addshangpin">添加公司</button>
                            </div>
                        </div>
                        <div class="brandlist">
                            <div class="top">
                                <span class="shop">公司名称</span>
                                <span class="des">描述</span>
                                <span class="pic">头像</span>
                                <span class="position" style="padding: 0 344px 0 58px;">位置</span>
                                <span class="do">操作</span>
                            </div>
                            <ul id="brlist">
                                <!-- <li id="brandform">
                                    <p id="brandname">世纪港湾店</p>
                                    <span id="branddescription">描述描述描述</span>
                                    <img id="brandavatar" src="./images/timg (1).png" alt="">
                                    <button>编辑</button>
                                    <button class="delbrand">删除</button>
                                </li> -->
                            </ul>

                        </div>
                        <div id="pageTool"></div>

                    </div>
                </div>
                <!-- 管理员管理 -->
                <div id="tab-4" class="tab">
                    <div class="tt">
                        <div class="title">
                            <div class="left">
                                <input type="text" class="adminkeyword">
                                <button class="searchadmin">查询</button>
                            </div>
                            <div class="right">
                                <button id="addleader">添加管理员</button>
                            </div>
                        </div>
                        <div class="list adminlist">
                            <div class="top">
                                <span class="shop">用户名</span>
                                <span class="id">用户ID</span>
                                <span class="do">操作</span>
                            </div>
                            <ul class="adlist" id="addlist"></ul>
                        </div>
                        <div id="adminpageTool"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加公司 -->
    <div class="mask" id="pinpai">
        <div class="box">
            <div class="top">
                <span>添加公司</span>
                <span id="closepinpai">×</span>
            </div>
            <div class="main">
                <div class="shopname">
                    <div class="item">
                        <span>公司名称</span><br>
                        <span class="attention">(* 此为该公司登录名)</span>
                    </div>
                    <input type="text" id="brandnamep1">
                </div>

                <div class="bossname">
                    <span class="item">老板名称</span>
                    <input type=" text" id="controller">
                </div>

                <div class="desc">
                    <span class="item">描述</span>
                    <textarea name="" id="description1" cols="30" rows="10"></textarea>
                </div>

                <div class="shangchuan">
                    <span class="item">头像</span>
                    <div class="clickup">
                        <img id="xmanImg1"/><br/>
                        <input type="file" id="brandimg1" name="pic" onchange="tanUploadImg(this)"/>
                    </div>
                </div>

                <div class="passwd">
                    <div class="brandpass ">
                        <span class="item">密码</span>
                        <input type="password" id="brandpasswd">
                    </div>
                    <div class="repeatpasswd">
                        <span class="item">确认密码</span>
                        <input type="password" id="repeatbrandpasswd">
                    </div>
                </div>
                <div class="fot" style="
    padding-left: 20px;
">
                    <div id="map" class="buildpassword">
                        <span class="tit">注册地址</span>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <select id="province" name="province" onchange="doProvAndCityRelation();">
                                        <option id="choosePro" value="-1" class="province">请选择您所在省份</option>
                                    </select>
                                </td>
                                <td>市：</td>
                                <td>
                                    <select id="citys" name="city" class="city" onchange="doCityAndCountyRelation();">
                                        <option id='chooseCity' value='-1'>请选择您所在城市</option>
                                    </select>
                                </td>
                                <td>区/县：</td>
                                <td>
                                    <select id="county" name="county" class="district">
                                        <option id='chooseCounty' value='-1'>请选择您所在区/县</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <input type="text" id="shopgeo" class="jutiposi" placeholder="详细地址：如道路、门牌号等">
                    <div class="btn">
                        <button id="addbrand" style="margin-left: -300px;">添加
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- 修改公司 -->
        <div class="mask" id="changepinpai">
            <div class="box">
                <div class="top">
                    <span>修改公司信息</span>
                    <span id="closepinpai">×</span>
                </div>
                <div class="main">
                    <div class="shopname">
                        <div class="item">
                            <span>公司名</span><br>
                            <span class="attention" id="changebrandname">(* 此为该公司登录名)</span>
                        </div>
                        <input type="text" id="brandnamep" disabled="disabled">
                    </div>

                    <div class="desc">
                        <span class="item">描述</span>
                        <textarea name="" id="description" cols="30" rows="10"></textarea>
                    </div>
                    <div class="shangchuan">
                        <span class="item">头像</span>
                        <div class="clickup">
                            <img id="xmanImg"/><br/>
                            <input type="file" id="brandimg" name="pic" onchange="tanUploadImg(this)"/>
                        </div>
                    </div>
                    <!-- <div class="passwd">
                    <div class="brandpass">
                        <span>密码</span>
                        <input type="password" id="brandpasswd">
                    </div>
                    <div class="repeatpasswd">
                        <span>确认密码</span>
                        <input type="password" id="repeatbrandpasswd">
                    </div>
                </div> -->
                    <button id="addbrand">修改</button>
                </div>
            </div>
        </div>
        <!-- 添加管理员 -->
        <div class="mask" id="leader">
            <div class="box">
                <div class="top">
                    <span>添加管理员</span>
                    <span id="closeleader">×</span>
                </div>
                <div class="main">
                    <div class="shopname">
                        <span>用户名</span>
                        <input id="adminname" type="text">
                    </div>
                    <div class="desc">
                        <span>设置密码</span>
                        <input id="adminpassword" type="password">
                    </div>
                    <div class="shangchuan">
                        <span>确认密码</span>
                        <input id="repeatword" type="password">
                    </div>

                    <button id="addadmin">添加</button>
                </div>
            </div>
        </div>
        <!-- 修改管理员 -->
        <div class="mask" id="leaderchange">
            <div class="box">
                <div class="top">
                    <span>修改管理员信息</span>
                    <span id="closeleader">×</span>
                </div>
                <div class="main">
                    <div class="shopname">
                        <span>用户名</span>
                        <input id="adminname" type="text">
                    </div>
                    <!-- <div class="desc">
                    <span>设置密码</span>
                    <input id="adminpassword" type="password">
                </div>
                <div class="shangchuan">
                    <span>确认密码</span>
                    <input id="repeatword" type="password">
                </div> -->
                    <button id="addadmin">修改</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/tab.js"></script>
    <!-- <script src="./js/systemPie.js"></script> -->
    <script src="./js/data.js"></script>
    <script src="./js/reportData.js"></script>
    <!-- <script src="./js/minzu.js"></script> -->
    <script src="./js/clickup.js"></script>
    <script src="./js/system-mask.js"></script>
    <script src="./js/brandclick.js"></script>
    <script src="./js/city.js"></script>
    <script src="./js/method.js"></script>
    <script src="./js/method2.js"></script>
</body>

</html>