## 用户登录

**url:** /login 

**HTTP请求方式:** POST

**请求参数:**

参数名称|类型|描述
---|:--:|---:
username|String|用户名
password|String|密码
remember-me|String|是否记住用户,取值为on或off,非必填

**返回格式:** json

**返回内容:**
```
成功
{
    "msg": "成功",
    "code": 0,
    "data": {
        "role": "admin"
    }
}
```

-------


## 修改密码

**url:** /login 

**HTTP请求方式:** POST

**请求参数:**

参数名称|类型|描述
---|:--:|---:
内容|内容|内容

**返回格式:** json

**返回内容:**
```
sdfa

```
