
-------


## 在admin页展示

**url:** /status/admin

**HTTP请求方式:** GET

**请求参数:**


**返回格式:** json

**返回内容:**
```

shopcount 商店数量
brandcount 品牌数量

{
    "msg": "成功",
    "code": 0,
    "data": {
        "shopcount": 9,
        "brandcount": 21
    }
}

```



-------


## 在brand页展示

**url:** /status/brand

**HTTP请求方式:** GET

**请求参数:**


**返回格式:** json

**返回内容:**
```

shopcount 商店数量
staffcount 本品牌员工数量

{
    "msg": "成功",
    "code": 0,
    "data": {
        "shopcount": 1,
        "staffcount": 0
    }
}

```

-------


## 在shop页展示

**url:** /status/shop

**HTTP请求方式:** GET

**请求参数:**


**返回格式:** json

**返回内容:**
```

staffcount 本店员工数量
customercount 到本店消费过的顾客的数量

{
    "msg": "成功",
    "code": 0,
    "data": {
        "staffcount": 1,
        "customercount": 0
    }
}

```
