.head-portrait {
  height: 5.55rem;
  background-image: url("../images/index\ \(2\).png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.head-portrait img {
  width: 1.9rem;
  padding-top: 3.4rem;
  margin-left: 0.25rem;
}
input {
  border: none;
  font-size: 0.28rem;
}
.main {
  width: 6.07rem;
  margin: 0 auto;
}
.main div {
  border-bottom: 1px solid rgba(149, 149, 149, 1);
}
.main div img {
  height: 0.3rem;
  padding: 0 0.1rem 0 0.6rem;
}
.btn {
    text-align: center;
    margin-top: 1.6rem;
}
/*登录按钮*/
.btn button {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(88, 201, 186, 1),
    rgba(6, 227, 188, 1)
  );
  border-radius: 0.4rem;
  color: #fff;
  padding: 0.2rem 1.4rem;
  outline: none;
  font-size: 0.3rem;
}
