body {
  width: 100%;
  /* width: 1920px; */
}
.login {
  background-image: url(../images/图层-8_03.png);
  background-size: cover;
  font-size: 0.16rem;
  height: 100vh;
}
.login h1 {
  font-size: 0.44rem;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  padding: 0.85rem 0 0 2.18rem;
}
.login .box {
  position: relative;
  /* margin: 3.59rem 0 0 2.33rem; */
}
.login .box .title {
  font-size: 0.44rem;
  font-weight: bold;
  color: rgba(58, 58, 58, 1);
  position: absolute;
  top: 2.2rem;
  left: 2.45rem;
}
.login .box .line {
  position: absolute;
  top: 2.61rem;
  left: 2.33rem;
  width: 1.13rem;
  height: 0.16rem;
  background: rgba(6, 227, 157, 1);
}
.login .write {
  margin-top: 3.56rem;
  margin-left: 2.29rem;
}
.login .write input {
  width: 4.85rem;
  height: 0.6rem;
  background: rgba(247, 244, 250, 1);
  border-radius: 0.3rem;
  border: none;
  padding-left: 0.4rem;
}

.login .write #name {
  margin: 0.79rem 0 0.49rem;
  display: block;
}
.login .write .rember {
  margin: 0.18rem 0 0 0.4rem;
}
.login .write .rember input {
  width: 0.18rem;
  height: 0.18rem;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(175, 179, 178, 1);
  border-radius: 50%;
  margin-right: 0.02rem;
}
.login .write .rember label {
  font-size: 0.14rem;
  font-weight: 400;
  color: rgba(178, 178, 178, 1);
}
.login .write button {
  outline: none;
  width: 2.31rem;
  height: 0.5rem;
  background: rgba(6, 227, 157, 1);
  box-shadow: 0px 0.03rem 0.07rem 0px rgba(30, 230, 167, 0.32);
  opacity: 0.9;
  border-radius: 0.25rem;
  border: none;
  font-size: 0.24rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin: 0.2rem 0 0.95rem 0.12rem;
  cursor: pointer;
}
