* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
input{
  outline: none;
}
table{
  width: 100%;
}
header p{
  font-size: 0.36rem;
  font-weight: 500;
}
/*日期详情*/
.xiangqingdate{
  font-size: 0.3rem;
  text-align: center;
  color: #58c9ba;
  padding: 0px 0 15px 0;
}
/*空数据文案提示*/
.tips{
  font-size: 0.28rem;
  color:#86938f;
  text-align: center;
}
/*表格字体大小*/
table th{
  font-size: 0.3rem;
}
table td{
  font-size: 0.28rem;
}
/*切换店铺按钮*/
.change{
  width: 1.75rem;
  height: 0.6rem;
  text-align: center;
  font-size: 0.3rem;
  background-color: #e3cc06;
  margin-top: 0.1rem;
  border-radius: 2rem 2rem 2rem 2rem;
  border: none;
  outline: none;
  color: #1b1b1a;
}
/*确定按钮*/
.container .search .sure{
  color: #58c9ba;
  font-size: 0.3rem;
}
/*搜索input*/
.search input{
  width: 1.6rem;
  border: 1px solid rgba(109, 113, 113, 0.2);
  color: #86938f;
  border-radius: 0.3rem;
  text-align: center;
  padding: 0.14rem 0.06rem;
  font-size: 0.28rem;
  outline: none;
}
/*至*/
.zhi{
  font-size: 0.27rem;
}
/*container表格整体内容*/
.container{
  width: 100%;
  padding: 0.4rem 0.3rem 0rem 0.3rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: absolute;
  top: 1.8rem;
  background-color: #fff;
}
/*表格详情*/
.details{
  margin-top: 2rem;
}
