<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setting</title>
</head>
<body>
aa
<form enctype="multipart/form-data" method="post" th:action="@{/setting}">

    <input type="text" name="description" th:value="${description}">
    <input type="file" name="avatarfile">
    <input type="submit">
</form>
</body>
</html>