<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container" th:object="${catalog}">
    <form id="catalogForm">
        <input type="hidden" name="id" th:value="*{id}" id="catalogId">

        <div class="form-group">
            <label class="col-form-label">名称</label><input th:value="*{name}" type="text" id="catalogName" name="name" placeholder="请输入类别名称" maxlength="30">
        </div>
    </form>

</div>
</body>
</html>